@tensorflow/tfjs-layers: LayerConfig
Module: "node_modules/@tensorflow/tfjs-layers/dist/engine/topology.d"
Interface LayerConfig
Hierarchy
LayerConfig
LeakyReLULayerConfig
ELULayerConfig
ThresholdedReLULayerConfig
SoftmaxLayerConfig
BaseConvLayerConfig
Cropping2DLayerConfig
DropoutLayerConfig
DenseLayerConfig
ActivationLayerConfig
ReshapeLayerConfig
RepeatVectorLayerConfig
EmbeddingLayerConfig
ConcatenateLayerConfig
BatchNormalizationLayerConfig
ZeroPadding2DLayerConfig
Pooling1DLayerConfig
Pooling2DLayerConfig
GlobalPooling2DLayerConfig
BaseRNNLayerConfig
SimpleRNNCellLayerConfig
StackedRNNCellsConfig
WrapperLayerConfig
Index
Properties
batchInputShape
batchSize
dtype
inputDType
inputShape
name
trainable
updatable
weights
Properties
Optional batchInputShape
batchInputShape: Shape
Optional batchSize
batchSize: number
Optional dtype
dtype: DataType
Optional inputDType
inputDType: DataType
Optional inputShape
inputShape: Shape
Optional name
name: string
Optional trainable
trainable: boolean
Optional updatable
updatable: boolean
Optional weights
weights: Tensor[]
