@tensorflow/tfjs-layers: ModelFitConfig
Module: "node_modules/@tensorflow/tfjs-layers/dist/engine/training.d"
Interface ModelFitConfig
Hierarchy
ModelFitConfig
Index
Properties
batchSize
callbacks
classWeight
epochs
initialEpoch
sampleWeight
shuffle
stepsPerEpoch
validationData
validationSplit
validationSteps
verbose
Properties
Optional batchSize
batchSize: number
Optional callbacks
callbacks: Callback[] | CustomCallbackConfig | CustomCallbackConfig[]
Optional classWeight
classWeight: object
Type declaration
[classIndex: string]: number
Optional epochs
epochs: number
Optional initialEpoch
initialEpoch: number
Optional sampleWeight
sampleWeight: Tensor
Optional shuffle
shuffle: boolean
Optional stepsPerEpoch
stepsPerEpoch: number
Optional validationData
validationData: [Tensor | Tensor[], Tensor | Tensor[]] | [Tensor | Tensor[], Tensor | Tensor[], Tensor | Tensor[]]
Optional validationSplit
validationSplit: number
Optional validationSteps
validationSteps: number
Optional verbose
verbose: ModelLoggingVerbosity
