@tensorflow/tfjs-layers: DenseLayerConfig
Module: "node_modules/@tensorflow/tfjs-layers/dist/layers/core.d"
Interface DenseLayerConfig
Hierarchy
LayerConfig
DenseLayerConfig
Index
Properties
activation
activityRegularizer
batchInputShape
batchSize
biasConstraint
biasInitializer
biasRegularizer
dtype
inputDType
inputDim
inputShape
kernelConstraint
kernelInitializer
kernelRegularizer
name
trainable
units
updatable
useBias
weights
Properties
Optional activation
activation: ActivationIdentifier
Optional activityRegularizer
activityRegularizer: RegularizerIdentifier | Regularizer
Optional batchInputShape
batchInputShape: Shape
Inherited from LayerConfig.batchInputShape
Optional batchSize
batchSize: number
Inherited from LayerConfig.batchSize
Optional biasConstraint
biasConstraint: ConstraintIdentifier | Constraint
Optional biasInitializer
biasInitializer: InitializerIdentifier | Initializer
Optional biasRegularizer
biasRegularizer: RegularizerIdentifier | Regularizer
Optional dtype
dtype: DataType
Inherited from LayerConfig.dtype
Optional inputDType
inputDType: DataType
Inherited from LayerConfig.inputDType
Optional inputDim
inputDim: number
Optional inputShape
inputShape: Shape
Inherited from LayerConfig.inputShape
Optional kernelConstraint
kernelConstraint: ConstraintIdentifier | Constraint
Optional kernelInitializer
kernelInitializer: InitializerIdentifier | Initializer
Optional kernelRegularizer
kernelRegularizer: RegularizerIdentifier | Regularizer
Optional name
name: string
Inherited from LayerConfig.name
Optional trainable
trainable: boolean
Inherited from LayerConfig.trainable
units
units: number
Optional updatable
updatable: boolean
Inherited from LayerConfig.updatable
Optional useBias
useBias: boolean
Optional weights
weights: Tensor[]
Inherited from LayerConfig.weights
