@tensorflow/tfjs-layers: BaseRNNLayerConfig
Module: "node_modules/@tensorflow/tfjs-layers/dist/layers/recurrent.d"
Interface BaseRNNLayerConfig
Hierarchy
LayerConfig
BaseRNNLayerConfig
RNNLayerConfig
SimpleRNNLayerConfig
Index
Properties
batchInputShape
batchSize
cell
dtype
goBackwards
inputDType
inputDim
inputLength
inputShape
name
returnSequences
returnState
stateful
trainable
unroll
updatable
weights
Properties
Optional batchInputShape
batchInputShape: Shape
Inherited from LayerConfig.batchInputShape
Optional batchSize
batchSize: number
Inherited from LayerConfig.batchSize
Optional cell
cell: RNNCell | RNNCell[]
Optional dtype
dtype: DataType
Inherited from LayerConfig.dtype
Optional goBackwards
goBackwards: boolean
Optional inputDType
inputDType: DataType
Inherited from LayerConfig.inputDType
Optional inputDim
inputDim: number
Optional inputLength
inputLength: number
Optional inputShape
inputShape: Shape
Inherited from LayerConfig.inputShape
Optional name
name: string
Inherited from LayerConfig.name
Optional returnSequences
returnSequences: boolean
Optional returnState
returnState: boolean
Optional stateful
stateful: boolean
Optional trainable
trainable: boolean
Inherited from LayerConfig.trainable
Optional unroll
unroll: boolean
Optional updatable
updatable: boolean
Inherited from LayerConfig.updatable
Optional weights
weights: Tensor[]
Inherited from LayerConfig.weights
