@tensorflow/tfjs-layers: GRUCellLayerConfig
Module: "node_modules/@tensorflow/tfjs-layers/dist/layers/recurrent.d"
Interface GRUCellLayerConfig
Hierarchy
SimpleRNNCellLayerConfig
GRUCellLayerConfig
Index
Properties
activation
batchInputShape
batchSize
biasConstraint
biasInitializer
biasRegularizer
dropout
dtype
implementation
inputDType
inputShape
kernelConstraint
kernelInitializer
kernelRegularizer
name
recurrentActivation
recurrentConstraint
recurrentDropout
recurrentInitializer
recurrentRegularizer
trainable
units
updatable
useBias
weights
Properties
Optional activation
activation: ActivationIdentifier
Inherited from SimpleRNNCellLayerConfig.activation
Optional batchInputShape
batchInputShape: Shape
Inherited from LayerConfig.batchInputShape
Optional batchSize
batchSize: number
Inherited from LayerConfig.batchSize
Optional biasConstraint
biasConstraint: ConstraintIdentifier | Constraint
Inherited from SimpleRNNCellLayerConfig.biasConstraint
Optional biasInitializer
biasInitializer: InitializerIdentifier | Initializer
Inherited from SimpleRNNCellLayerConfig.biasInitializer
Optional biasRegularizer
biasRegularizer: RegularizerIdentifier | Regularizer
Inherited from SimpleRNNCellLayerConfig.biasRegularizer
Optional dropout
dropout: number
Inherited from SimpleRNNCellLayerConfig.dropout
Optional dtype
dtype: DataType
Inherited from LayerConfig.dtype
Optional implementation
implementation: number
Optional inputDType
inputDType: DataType
Inherited from LayerConfig.inputDType
Optional inputShape
inputShape: Shape
Inherited from LayerConfig.inputShape
Optional kernelConstraint
kernelConstraint: ConstraintIdentifier | Constraint
Inherited from SimpleRNNCellLayerConfig.kernelConstraint
Optional kernelInitializer
kernelInitializer: InitializerIdentifier | Initializer
Inherited from SimpleRNNCellLayerConfig.kernelInitializer
Optional kernelRegularizer
kernelRegularizer: RegularizerIdentifier | Regularizer
Inherited from SimpleRNNCellLayerConfig.kernelRegularizer
Optional name
name: string
Inherited from LayerConfig.name
Optional recurrentActivation
recurrentActivation: string
Optional recurrentConstraint
recurrentConstraint: ConstraintIdentifier | Constraint
Inherited from SimpleRNNCellLayerConfig.recurrentConstraint
Optional recurrentDropout
recurrentDropout: number
Inherited from SimpleRNNCellLayerConfig.recurrentDropout
Optional recurrentInitializer
recurrentInitializer: InitializerIdentifier | Initializer
Inherited from SimpleRNNCellLayerConfig.recurrentInitializer
Optional recurrentRegularizer
recurrentRegularizer: RegularizerIdentifier | Regularizer
Inherited from SimpleRNNCellLayerConfig.recurrentRegularizer
Optional trainable
trainable: boolean
Inherited from LayerConfig.trainable
units
units: number
Inherited from SimpleRNNCellLayerConfig.units
Optional updatable
updatable: boolean
Inherited from LayerConfig.updatable
Optional useBias
useBias: boolean
Inherited from SimpleRNNCellLayerConfig.useBias
Optional weights
weights: Tensor[]
Inherited from LayerConfig.weights
