@tensorflow/tfjs-layers: DepthwiseConv2DLayerConfig
Module: "node_modules/@tensorflow/tfjs-layers/dist/layers/convolutional_depthwise.d"
Interface DepthwiseConv2DLayerConfig
Hierarchy
BaseConvLayerConfig
DepthwiseConv2DLayerConfig
Index
Properties
activation
activityRegularizer
batchInputShape
batchSize
biasConstraint
biasInitializer
biasRegularizer
dataFormat
depthMultiplier
depthwiseConstraint
depthwiseInitializer
depthwiseRegularizer
dilationRate
dtype
inputDType
inputShape
kernelConstraint
kernelInitializer
kernelRegularizer
kernelSize
name
padding
strides
trainable
updatable
useBias
weights
Properties
Optional activation
activation: string
Inherited from BaseConvLayerConfig.activation
Optional activityRegularizer
activityRegularizer: RegularizerIdentifier | Regularizer
Inherited from BaseConvLayerConfig.activityRegularizer
Optional batchInputShape
batchInputShape: Shape
Inherited from LayerConfig.batchInputShape
Optional batchSize
batchSize: number
Inherited from LayerConfig.batchSize
Optional biasConstraint
biasConstraint: ConstraintIdentifier | Constraint
Inherited from BaseConvLayerConfig.biasConstraint
Optional biasInitializer
biasInitializer: InitializerIdentifier | Initializer
Inherited from BaseConvLayerConfig.biasInitializer
Optional biasRegularizer
biasRegularizer: RegularizerIdentifier | Regularizer
Inherited from BaseConvLayerConfig.biasRegularizer
Optional dataFormat
dataFormat: DataFormat
Inherited from BaseConvLayerConfig.dataFormat
Optional depthMultiplier
depthMultiplier: number
Optional depthwiseConstraint
depthwiseConstraint: ConstraintIdentifier | Constraint
Optional depthwiseInitializer
depthwiseInitializer: InitializerIdentifier | Initializer
Optional depthwiseRegularizer
depthwiseRegularizer: RegularizerIdentifier | Regularizer
Optional dilationRate
dilationRate: number | [number] | [number, number]
Inherited from BaseConvLayerConfig.dilationRate
Optional dtype
dtype: DataType
Inherited from LayerConfig.dtype
Optional inputDType
inputDType: DataType
Inherited from LayerConfig.inputDType
Optional inputShape
inputShape: Shape
Inherited from LayerConfig.inputShape
Optional kernelConstraint
kernelConstraint: ConstraintIdentifier | Constraint
Inherited from BaseConvLayerConfig.kernelConstraint
Optional kernelInitializer
kernelInitializer: InitializerIdentifier | Initializer
Inherited from BaseConvLayerConfig.kernelInitializer
Optional kernelRegularizer
kernelRegularizer: RegularizerIdentifier | Regularizer
Inherited from BaseConvLayerConfig.kernelRegularizer
kernelSize
kernelSize: number | [number, number]
Overrides BaseConvLayerConfig.kernelSize
Optional name
name: string
Inherited from LayerConfig.name
Optional padding
padding: PaddingMode
Inherited from BaseConvLayerConfig.padding
Optional strides
strides: number | number[]
Inherited from BaseConvLayerConfig.strides
Optional trainable
trainable: boolean
Inherited from LayerConfig.trainable
Optional updatable
updatable: boolean
Inherited from LayerConfig.updatable
Optional useBias
useBias: boolean
Inherited from BaseConvLayerConfig.useBias
Optional weights
weights: Tensor[]
Inherited from LayerConfig.weights
