@tensorflow/tfjs-layers: GRULayerConfig
Module: "node_modules/@tensorflow/tfjs-layers/dist/layers/recurrent.d"
Interface GRULayerConfig
Hierarchy
SimpleRNNLayerConfig
GRULayerConfig
Index
Properties
activation
batchInputShape
batchSize
biasConstraint
biasInitializer
biasRegularizer
cell
dropout
dtype
goBackwards
implementation
inputDType
inputDim
inputLength
inputShape
kernelConstraint
kernelInitializer
kernelRegularizer
name
recurrentConstraint
recurrentDropout
recurrentInitializer
recurrentRegularizer
returnSequences
returnState
stateful
trainable
units
unroll
updatable
useBias
weights
Properties
Optional activation
activation: ActivationIdentifier
Inherited from SimpleRNNLayerConfig.activation
Optional batchInputShape
batchInputShape: Shape
Inherited from LayerConfig.batchInputShape
Optional batchSize
batchSize: number
Inherited from LayerConfig.batchSize
Optional biasConstraint
biasConstraint: ConstraintIdentifier | Constraint
Inherited from SimpleRNNLayerConfig.biasConstraint
Optional biasInitializer
biasInitializer: InitializerIdentifier | Initializer
Inherited from SimpleRNNLayerConfig.biasInitializer
Optional biasRegularizer
biasRegularizer: RegularizerIdentifier | Regularizer
Inherited from SimpleRNNLayerConfig.biasRegularizer
Optional cell
cell: RNNCell | RNNCell[]
Inherited from BaseRNNLayerConfig.cell
Optional dropout
dropout: number
Inherited from SimpleRNNLayerConfig.dropout
Optional dtype
dtype: DataType
Inherited from LayerConfig.dtype
Optional goBackwards
goBackwards: boolean
Inherited from BaseRNNLayerConfig.goBackwards
Optional implementation
implementation: number
Optional inputDType
inputDType: DataType
Inherited from LayerConfig.inputDType
Optional inputDim
inputDim: number
Inherited from BaseRNNLayerConfig.inputDim
Optional inputLength
inputLength: number
Inherited from BaseRNNLayerConfig.inputLength
Optional inputShape
inputShape: Shape
Inherited from LayerConfig.inputShape
Optional kernelConstraint
kernelConstraint: ConstraintIdentifier | Constraint
Inherited from SimpleRNNLayerConfig.kernelConstraint
Optional kernelInitializer
kernelInitializer: InitializerIdentifier | Initializer
Inherited from SimpleRNNLayerConfig.kernelInitializer
Optional kernelRegularizer
kernelRegularizer: RegularizerIdentifier | Regularizer
Inherited from SimpleRNNLayerConfig.kernelRegularizer
Optional name
name: string
Inherited from LayerConfig.name
Optional recurrentConstraint
recurrentConstraint: ConstraintIdentifier | Constraint
Inherited from SimpleRNNLayerConfig.recurrentConstraint
Optional recurrentDropout
recurrentDropout: number
Inherited from SimpleRNNLayerConfig.recurrentDropout
Optional recurrentInitializer
recurrentInitializer: InitializerIdentifier | Initializer
Inherited from SimpleRNNLayerConfig.recurrentInitializer
Optional recurrentRegularizer
recurrentRegularizer: RegularizerIdentifier | Regularizer
Inherited from SimpleRNNLayerConfig.recurrentRegularizer
Optional returnSequences
returnSequences: boolean
Inherited from BaseRNNLayerConfig.returnSequences
Optional returnState
returnState: boolean
Inherited from BaseRNNLayerConfig.returnState
Optional stateful
stateful: boolean
Inherited from BaseRNNLayerConfig.stateful
Optional trainable
trainable: boolean
Inherited from LayerConfig.trainable
units
units: number
Inherited from SimpleRNNLayerConfig.units
Optional unroll
unroll: boolean
Inherited from BaseRNNLayerConfig.unroll
Optional updatable
updatable: boolean
Inherited from LayerConfig.updatable
Optional useBias
useBias: boolean
Inherited from SimpleRNNLayerConfig.useBias
Optional weights
weights: Tensor[]
Inherited from LayerConfig.weights
