@tensorflow/tfjs-core: KernelBackend
Module: "node_modules/@tensorflow/tfjs-core/dist/kernels/backend.d"
Interface KernelBackend
Hierarchy
TensorStorage
BackendTimer
KernelBackend
Implemented by
MathBackendCPU
MathBackendWebGL
Index
Methods
abs
acos
acosh
add
argMax
argMin
asin
asinh
atan
atan2
atanh
avgPool
avgPoolBackprop
batchNormalization
cast
ceil
clip
concat
conv2d
conv2dDerFilter
conv2dDerInput
cos
cosh
cumsum
depthwiseConv2D
dispose
disposeData
divide
elu
eluDer
equal
erf
exp
expm1
floor
fromPixels
gather
greater
greaterEqual
int
less
lessEqual
localResponseNormalization4D
log
log1p
logicalAnd
logicalNot
logicalOr
matMul
max
maxPool
maxPoolBackprop
maximum
memory
min
minimum
mod
multinomial
multiply
neg
notEqual
oneHot
pad
pow
read
readSync
reciprocal
register
relu
reshape
resizeBilinear
resizeBilinearBackprop
resizeNearestNeighbor
reverse
round
rsqrt
selu
sigmoid
sign
sin
sinh
slice
softplus
sqrt
square
squaredDifference
step
stridedSlice
subtract
sum
tan
tanh
tile
time
topKIndices
topKValues
transpose
where
write
Methods
abs
abs<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
acos
acos<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
acosh
acosh<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
add
add(a: Tensor, b: Tensor): Tensor
Parameters
a: Tensor
b: Tensor
Returns Tensor
argMax
argMax(x: Tensor, axis: number): Tensor
Parameters
x: Tensor
axis: number
Returns Tensor
argMin
argMin(x: Tensor, axis: number): Tensor
Parameters
x: Tensor
axis: number
Returns Tensor
asin
asin<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
asinh
asinh<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
atan
atan<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
atan2
atan2<T>(a: T, b: T): T
Type parameters
T: Tensor
Parameters
a: T
b: T
Returns T
atanh
atanh<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
avgPool
avgPool(x: Tensor4D, convInfo: Conv2DInfo): Tensor4D
Parameters
x: Tensor4D
convInfo: Conv2DInfo
Returns Tensor4D
avgPoolBackprop
avgPoolBackprop(dy: Tensor4D, x: Tensor4D, convInfo: Conv2DInfo): Tensor4D
Parameters
dy: Tensor4D
x: Tensor4D
convInfo: Conv2DInfo
Returns Tensor4D
batchNormalization
batchNormalization(x: Tensor4D, mean: Tensor4D | Tensor1D, variance: Tensor4D | Tensor1D, varianceEpsilon: number, scale?: Tensor4D | Tensor1D, offset?: Tensor4D | Tensor1D): Tensor4D
Parameters
x: Tensor4D
mean: Tensor4D | Tensor1D
variance: Tensor4D | Tensor1D
varianceEpsilon: number
Optional scale: Tensor4D | Tensor1D
Optional offset: Tensor4D | Tensor1D
Returns Tensor4D
cast
cast<T>(x: T, dtype: DataType): T
Type parameters
T: Tensor
Parameters
x: T
dtype: DataType
Returns T
ceil
ceil<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
clip
clip<T>(x: T, min: number, max: number): T
Type parameters
T: Tensor
Parameters
x: T
min: number
max: number
Returns T
concat
concat(a: Tensor2D, b: Tensor2D): Tensor2D
Parameters
a: Tensor2D
b: Tensor2D
Returns Tensor2D
conv2d
conv2d(x: Tensor4D, filter: Tensor4D, convInfo: Conv2DInfo): Tensor4D
Parameters
x: Tensor4D
filter: Tensor4D
convInfo: Conv2DInfo
Returns Tensor4D
conv2dDerFilter
conv2dDerFilter(x: Tensor4D, dY: Tensor4D, convInfo: Conv2DInfo): Tensor4D
Parameters
x: Tensor4D
dY: Tensor4D
convInfo: Conv2DInfo
Returns Tensor4D
conv2dDerInput
conv2dDerInput(dy: Tensor4D, filter: Tensor4D, convInfo: Conv2DInfo): Tensor4D
Parameters
dy: Tensor4D
filter: Tensor4D
convInfo: Conv2DInfo
Returns Tensor4D
cos
cos<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
cosh
cosh<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
cumsum
cumsum(x: Tensor, axis: number, exclusive: boolean, reverse: boolean): Tensor
Parameters
x: Tensor
axis: number
exclusive: boolean
reverse: boolean
Returns Tensor
depthwiseConv2D
depthwiseConv2D(input: Tensor4D, filter: Tensor4D, convInfo: Conv2DInfo): Tensor4D
Parameters
input: Tensor4D
filter: Tensor4D
convInfo: Conv2DInfo
Returns Tensor4D
dispose
dispose(): void
Returns void
disposeData
disposeData(dataId: DataId): void
Inherited from TensorStorage.disposeData
Parameters
dataId: DataId
Returns void
divide
divide(a: Tensor, b: Tensor): Tensor
Parameters
a: Tensor
b: Tensor
Returns Tensor
elu
elu<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
eluDer
eluDer<T>(dy: T, y: T): T
Type parameters
T: Tensor
Parameters
dy: T
y: T
Returns T
equal
equal(a: Tensor, b: Tensor): Tensor
Parameters
a: Tensor
b: Tensor
Returns Tensor
erf
erf<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
exp
exp<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
expm1
expm1<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
floor
floor<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
fromPixels
fromPixels(pixels: ImageData | HTMLImageElement | HTMLCanvasElement | HTMLVideoElement, numChannels: number): Tensor3D
Inherited from TensorStorage.fromPixels
Parameters
pixels: ImageData | HTMLImageElement | HTMLCanvasElement | HTMLVideoElement
numChannels: number
Returns Tensor3D
gather
gather<T>(x: T, indices: Tensor1D, axis: number): T
Type parameters
T: Tensor
Parameters
x: T
indices: Tensor1D
axis: number
Returns T
greater
greater(a: Tensor, b: Tensor): Tensor
Parameters
a: Tensor
b: Tensor
Returns Tensor
greaterEqual
greaterEqual(a: Tensor, b: Tensor): Tensor
Parameters
a: Tensor
b: Tensor
Returns Tensor
int
int<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
less
less(a: Tensor, b: Tensor): Tensor
Parameters
a: Tensor
b: Tensor
Returns Tensor
lessEqual
lessEqual(a: Tensor, b: Tensor): Tensor
Parameters
a: Tensor
b: Tensor
Returns Tensor
localResponseNormalization4D
localResponseNormalization4D(x: Tensor4D, radius: number, bias: number, alpha: number, beta: number): Tensor4D
Parameters
x: Tensor4D
radius: number
bias: number
alpha: number
beta: number
Returns Tensor4D
log
log<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
log1p
log1p<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
logicalAnd
logicalAnd(a: Tensor, b: Tensor): Tensor
Parameters
a: Tensor
b: Tensor
Returns Tensor
logicalNot
logicalNot<T>(a: T): T
Type parameters
T: Tensor
Parameters
a: T
Returns T
logicalOr
logicalOr(a: Tensor, b: Tensor): Tensor
Parameters
a: Tensor
b: Tensor
Returns Tensor
matMul
matMul(a: Tensor2D, b: Tensor2D, transposeA: boolean, transposeB: boolean): Tensor2D
Parameters
a: Tensor2D
b: Tensor2D
transposeA: boolean
transposeB: boolean
Returns Tensor2D
max
max(x: Tensor, axes: number[]): Tensor
Parameters
x: Tensor
axes: number[]
Returns Tensor
maxPool
maxPool(x: Tensor4D, convInfo: Conv2DInfo): Tensor4D
Parameters
x: Tensor4D
convInfo: Conv2DInfo
Returns Tensor4D
maxPoolBackprop
maxPoolBackprop(dy: Tensor4D, x: Tensor4D, y: Tensor4D, convInfo: Conv2DInfo): Tensor4D
Parameters
dy: Tensor4D
x: Tensor4D
y: Tensor4D
convInfo: Conv2DInfo
Returns Tensor4D
maximum
maximum(a: Tensor, b: Tensor): Tensor
Parameters
a: Tensor
b: Tensor
Returns Tensor
memory
memory(): object
Inherited from TensorStorage.memory
Returns object
unreliable: boolean
min
min(x: Tensor, axes: number[]): Tensor
Parameters
x: Tensor
axes: number[]
Returns Tensor
minimum
minimum(a: Tensor, b: Tensor): Tensor
Parameters
a: Tensor
b: Tensor
Returns Tensor
mod
mod(a: Tensor, b: Tensor): Tensor
Parameters
a: Tensor
b: Tensor
Returns Tensor
multinomial
multinomial(logits: Tensor2D, normalized: boolean, numSamples: number, seed: number): Tensor2D
Parameters
logits: Tensor2D
normalized: boolean
numSamples: number
seed: number
Returns Tensor2D
multiply
multiply(a: Tensor, b: Tensor): Tensor
Parameters
a: Tensor
b: Tensor
Returns Tensor
neg
neg<T>(a: T): T
Type parameters
T: Tensor
Parameters
a: T
Returns T
notEqual
notEqual(a: Tensor, b: Tensor): Tensor
Parameters
a: Tensor
b: Tensor
Returns Tensor
oneHot
oneHot(indices: Tensor1D, depth: number, onValue: number, offValue: number): Tensor2D
Parameters
indices: Tensor1D
depth: number
onValue: number
offValue: number
Returns Tensor2D
pad
pad<T>(x: T, paddings: Array<[number, number]>, constantValue: number): T
Type parameters
T: Tensor
Parameters
x: T
paddings: Array<[number, number]>
constantValue: number
Returns T
pow
pow<T>(a: T, b: Tensor): T
Type parameters
T: Tensor
Parameters
a: T
b: Tensor
Returns T
read
read(dataId: DataId): Promise<TypedArray>
Inherited from TensorStorage.read
Parameters
dataId: DataId
Returns Promise<TypedArray>
readSync
readSync(dataId: DataId): TypedArray
Inherited from TensorStorage.readSync
Parameters
dataId: DataId
Returns TypedArray
reciprocal
reciprocal<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
register
register(dataId: DataId, shape: number[], dtype: DataType): void
Inherited from TensorStorage.register
Parameters
dataId: DataId
shape: number[]
dtype: DataType
Returns void
relu
relu<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
reshape
reshape<T, R>(x: T, shape: ShapeMap[R]): Tensor<R>
Type parameters
T: Tensor
R: Rank
Parameters
x: T
shape: ShapeMap[R]
Returns Tensor<R>
resizeBilinear
resizeBilinear(x: Tensor4D, newHeight: number, newWidth: number, alignCorners: boolean): Tensor4D
Parameters
x: Tensor4D
newHeight: number
newWidth: number
alignCorners: boolean
Returns Tensor4D
resizeBilinearBackprop
resizeBilinearBackprop(dy: Tensor4D, x: Tensor4D, alignCorners: boolean): Tensor4D
Parameters
dy: Tensor4D
x: Tensor4D
alignCorners: boolean
Returns Tensor4D
resizeNearestNeighbor
resizeNearestNeighbor(x: Tensor4D, newHEight: number, newWidth: number, alignCorners: boolean): Tensor4D
Parameters
x: Tensor4D
newHEight: number
newWidth: number
alignCorners: boolean
Returns Tensor4D
reverse
reverse<T>(a: T, axis: number[]): T
Type parameters
T: Tensor
Parameters
a: T
axis: number[]
Returns T
round
round<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
rsqrt
rsqrt<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
selu
selu<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
sigmoid
sigmoid<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
sign
sign<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
sin
sin<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
sinh
sinh<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
slice
slice<T>(x: T, begin: number[], size: number[]): T
Type parameters
T: Tensor
Parameters
x: T
begin: number[]
size: number[]
Returns T
softplus
softplus<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
sqrt
sqrt<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
square
square<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
squaredDifference
squaredDifference(a: Tensor, b: Tensor): Tensor
Parameters
a: Tensor
b: Tensor
Returns Tensor
step
step<T>(x: T, alpha: number): T
Type parameters
T: Tensor
Parameters
x: T
alpha: number
Returns T
stridedSlice
stridedSlice<T>(x: T, begin: number[], end: number[], strides: number[], beginMask: number, endMask: number): T
Type parameters
T: Tensor
Parameters
x: T
begin: number[]
end: number[]
strides: number[]
beginMask: number
endMask: number
Returns T
subtract
subtract(a: Tensor, b: Tensor): Tensor
Parameters
a: Tensor
b: Tensor
Returns Tensor
sum
sum(x: Tensor, axes: number[]): Tensor
Parameters
x: Tensor
axes: number[]
Returns Tensor
tan
tan<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
tanh
tanh<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
tile
tile<T>(x: T, reps: number[]): T
Type parameters
T: Tensor
Parameters
x: T
reps: number[]
Returns T
time
time(f: function): Promise<BackendTimingInfo>
Inherited from BackendTimer.time
Parameters
f: function
(): void
Returns void
Returns Promise<BackendTimingInfo>
topKIndices
topKIndices(x: Tensor, k: number): Tensor1D
Parameters
x: Tensor
k: number
Returns Tensor1D
topKValues
topKValues<T>(x: T, k: number): Tensor1D
Type parameters
T: Tensor
Parameters
x: T
k: number
Returns Tensor1D
transpose
transpose<T>(x: T, perm: number[]): T
Type parameters
T: Tensor
Parameters
x: T
perm: number[]
Returns T
where
where(condition: Tensor, a: Tensor, b: Tensor, dtype: DataType): Tensor
Parameters
condition: Tensor
a: Tensor
b: Tensor
dtype: DataType
Returns Tensor
write
write(dataId: DataId, values: TypedArray): void
Inherited from TensorStorage.write
Parameters
dataId: DataId
values: TypedArray
Returns void
