@tensorflow/tfjs-layers: DropoutLayerConfig
Module: "node_modules/@tensorflow/tfjs-layers/dist/layers/core.d"
Interface DropoutLayerConfig
Hierarchy
LayerConfig
DropoutLayerConfig
Index
Properties
batchInputShape
batchSize
dtype
inputDType
inputShape
name
noiseShape
rate
seed
trainable
updatable
weights
Properties
Optional batchInputShape
batchInputShape: Shape
Inherited from LayerConfig.batchInputShape
Optional batchSize
batchSize: number
Inherited from LayerConfig.batchSize
Optional dtype
dtype: DataType
Inherited from LayerConfig.dtype
Optional inputDType
inputDType: DataType
Inherited from LayerConfig.inputDType
Optional inputShape
inputShape: Shape
Inherited from LayerConfig.inputShape
Optional name
name: string
Inherited from LayerConfig.name
Optional noiseShape
noiseShape: number[]
rate
rate: number
Optional seed
seed: number
Optional trainable
trainable: boolean
Inherited from LayerConfig.trainable
Optional updatable
updatable: boolean
Inherited from LayerConfig.updatable
Optional weights
weights: Tensor[]
Inherited from LayerConfig.weights
