@tensorflow/tfjs-layers: CustomCallbackConfig
Module: "node_modules/@tensorflow/tfjs-layers/dist/callbacks.d"
Interface CustomCallbackConfig
Hierarchy
CustomCallbackConfig
Index
Properties
onBatchBegin
onBatchEnd
onEpochBegin
onEpochEnd
onTrainBegin
onTrainEnd
Properties
Optional onBatchBegin
onBatchBegin: function
Type declaration
(batch: number, logs?: Logs): Promise<void>
Parameters
batch: number
Optional logs: Logs
Returns Promise<void>
Optional onBatchEnd
onBatchEnd: function
Type declaration
(batch: number, logs?: Logs): Promise<void>
Parameters
batch: number
Optional logs: Logs
Returns Promise<void>
Optional onEpochBegin
onEpochBegin: function
Type declaration
(epoch: number, logs?: Logs): Promise<void>
Parameters
epoch: number
Optional logs: Logs
Returns Promise<void>
Optional onEpochEnd
onEpochEnd: function
Type declaration
(epoch: number, logs?: Logs): Promise<void>
Parameters
epoch: number
Optional logs: Logs
Returns Promise<void>
Optional onTrainBegin
onTrainBegin: function
Type declaration
(logs?: Logs): Promise<void>
Parameters
Optional logs: Logs
Returns Promise<void>
Optional onTrainEnd
onTrainEnd: function
Type declaration
(logs?: Logs): Promise<void>
Parameters
Optional logs: Logs
Returns Promise<void>
