@tensorflow/tfjs-layers: BatchNormalizationLayerConfig
Module: "node_modules/@tensorflow/tfjs-layers/dist/layers/normalization.d"
Interface BatchNormalizationLayerConfig
Hierarchy
LayerConfig
BatchNormalizationLayerConfig
Index
Properties
axis
batchInputShape
batchSize
betaConstraint
betaInitializer
betaRegularizer
center
dtype
epsilon
gammaConstraint
gammaInitializer
gammaRegularizer
inputDType
inputShape
momentum
movingMeanInitializer
movingVarianceInitializer
name
scale
trainable
updatable
weights
Properties
Optional axis
axis: number
Optional batchInputShape
batchInputShape: Shape
Inherited from LayerConfig.batchInputShape
Optional batchSize
batchSize: number
Inherited from LayerConfig.batchSize
Optional betaConstraint
betaConstraint: ConstraintIdentifier | Constraint
Optional betaInitializer
betaInitializer: InitializerIdentifier | Initializer
Optional betaRegularizer
betaRegularizer: RegularizerIdentifier | Regularizer
Optional center
center: boolean
Optional dtype
dtype: DataType
Inherited from LayerConfig.dtype
Optional epsilon
epsilon: number
Optional gammaConstraint
gammaConstraint: ConstraintIdentifier | Constraint
Optional gammaInitializer
gammaInitializer: InitializerIdentifier | Initializer
Optional gammaRegularizer
gammaRegularizer: RegularizerIdentifier | Regularizer
Optional inputDType
inputDType: DataType
Inherited from LayerConfig.inputDType
Optional inputShape
inputShape: Shape
Inherited from LayerConfig.inputShape
Optional momentum
momentum: number
Optional movingMeanInitializer
movingMeanInitializer: InitializerIdentifier | Initializer
Optional movingVarianceInitializer
movingVarianceInitializer: InitializerIdentifier | Initializer
Optional name
name: string
Inherited from LayerConfig.name
Optional scale
scale: boolean
Optional trainable
trainable: boolean
Inherited from LayerConfig.trainable
Optional updatable
updatable: boolean
Inherited from LayerConfig.updatable
Optional weights
weights: Tensor[]
Inherited from LayerConfig.weights
