@tensorflow/tfjs-core: ReductionOps
Module: "node_modules/@tensorflow/tfjs-core/dist/ops/reduction_ops.d"
Class ReductionOps
Hierarchy
ReductionOps
Index
Methods
argMax
argMin
logSumExp
max
mean
min
moments
sum
unsortedSegmentSum
Methods
Static argMax
argMax<T>(x: Tensor, axis?: number): T
Type parameters
T: Tensor
Parameters
x: Tensor
Optional axis: number
Returns T
Static argMin
argMin<T>(x: Tensor, axis?: number): T
Type parameters
T: Tensor
Parameters
x: Tensor
Optional axis: number
Returns T
Static logSumExp
logSumExp<T>(x: Tensor, axis?: number | number[], keepDims?: boolean): T
Type parameters
T: Tensor
Parameters
x: Tensor
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
Static max
max<T>(x: Tensor, axis?: number | number[], keepDims?: boolean): T
Type parameters
T: Tensor
Parameters
x: Tensor
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
Static mean
mean<T>(x: Tensor, axis?: number | number[], keepDims?: boolean): T
Type parameters
T: Tensor
Parameters
x: Tensor
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
Static min
min<T>(x: Tensor, axis?: number | number[], keepDims?: boolean): T
Type parameters
T: Tensor
Parameters
x: Tensor
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
Static moments
moments(x: Tensor, axis?: number | number[], keepDims?: boolean): object
Parameters
x: Tensor
Optional axis: number | number[]
Optional keepDims: boolean
Returns object
mean: Tensor
variance: Tensor
Static sum
sum<T>(x: Tensor, axis?: number | number[], keepDims?: boolean): T
Type parameters
T: Tensor
Parameters
x: Tensor
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
Static unsortedSegmentSum
unsortedSegmentSum<T>(x: T, segmentIds: Tensor1D, numSegments: number, axis?: number): T
Type parameters
T: Tensor
Parameters
x: T
segmentIds: Tensor1D
numSegments: number
Optional axis: number
Returns T
