@tensorflow/tfjs-core: SliceOps
Module: "node_modules/@tensorflow/tfjs-core/dist/ops/slice.d"
Class SliceOps
Hierarchy
SliceOps
Index
Methods
slice
slice1d
slice2d
slice3d
slice4d
Methods
Static slice
slice<R, T>(x: T, begin: number | number[], size?: number | number[]): T
Type parameters
R: Rank
T: Tensor<R>
Parameters
x: T
begin: number | number[]
Optional size: number | number[]
Returns T
Static slice1d
slice1d(x: Tensor1D, begin: number, size: number): Tensor1D
Parameters
x: Tensor1D
begin: number
size: number
Returns Tensor1D
Static slice2d
slice2d(x: Tensor2D, begin: [number, number], size: [number, number]): Tensor2D
Parameters
x: Tensor2D
begin: [number, number]
size: [number, number]
Returns Tensor2D
Static slice3d
slice3d(x: Tensor3D, begin: [number, number, number], size: [number, number, number]): Tensor3D
Parameters
x: Tensor3D
begin: [number, number, number]
size: [number, number, number]
Returns Tensor3D
Static slice4d
slice4d(x: Tensor4D, begin: [number, number, number, number], size: [number, number, number, number]): Tensor4D
Parameters
x: Tensor4D
begin: [number, number, number, number]
size: [number, number, number, number]
Returns Tensor4D
