@tensorflow/tfjs-core: Engine
Module: "node_modules/@tensorflow/tfjs-core/dist/engine.d"
Class Engine
Hierarchy
Engine
Implements
TensorManager
Index
Constructors
constructor
Properties
activeScope
activeTape
backend
customGradientDepth
gradientScopeCount
nextTapeNodeId
numBytes
numDataBuffers
numTensors
profiler
refCounter
registeredVariables
safeMode
scopeStack
Methods
addTapeNode
customGrad
dispose
disposeTensor
disposeVariables
endScope
fromPixels
gradients
keep
memory
read
readSync
registerTensor
registerVariable
runKernel
shouldRecord
startScope
time
track
write
Constructors
constructor
new Engine(backend: KernelBackend, safeMode: boolean): Engine
Parameters
backend: KernelBackend
safeMode: boolean
Returns Engine
Properties
Private activeScope
activeScope: any
Private activeTape
activeTape: any
Private backend
backend: any
Private customGradientDepth
customGradientDepth: any
Private gradientScopeCount
gradientScopeCount: any
Private nextTapeNodeId
nextTapeNodeId: any
Private numBytes
numBytes: any
Private numDataBuffers
numDataBuffers: any
Private numTensors
numTensors: any
Private profiler
profiler: any
Private refCounter
refCounter: any
registeredVariables
registeredVariables: NamedVariableMap
safeMode
safeMode: boolean
Private scopeStack
scopeStack: any
Methods
Private addTapeNode
addTapeNode(inputs: any, result: any, gradientsFunc: any): any
Parameters
inputs: any
result: any
gradientsFunc: any
Returns any
customGrad
customGrad<T>(f: CustomGradientFunc<T>): function
Type parameters
T: Tensor
Parameters
f: CustomGradientFunc<T>
Returns function
(...args: Tensor[]): T
Parameters
Rest ...args: Tensor[]
Returns T
dispose
dispose(): void
Returns void
disposeTensor
disposeTensor(a: Tensor): void
Implementation of TensorManager.disposeTensor
Parameters
a: Tensor
Returns void
disposeVariables
disposeVariables(): void
Returns void
endScope
endScope(result: TensorContainer, gradientsMode?: boolean): void
Parameters
result: TensorContainer
Optional gradientsMode: boolean
Returns void
fromPixels
fromPixels(pixels: ImageData | HTMLImageElement | HTMLCanvasElement | HTMLVideoElement, numChannels: number): Tensor3D
Parameters
pixels: ImageData | HTMLImageElement | HTMLCanvasElement | HTMLVideoElement
numChannels: number
Returns Tensor3D
gradients
gradients<T>(f: function, xs: Tensor[], dy?: T, allowNoGradients?: boolean): object
Type parameters
T: Tensor
Parameters
f: function
(): T
Returns T
xs: Tensor[]
Optional dy: T
Optional allowNoGradients: boolean
Returns object
grads: Tensor[]
value: T
keep
keep<T>(result: T): T
Type parameters
T: Tensor
Parameters
result: T
Returns T
memory
memory(): MemoryInfo
Implementation of TensorManager.memory
Returns MemoryInfo
read
read(dataId: DataId): Promise<TypedArray>
Parameters
dataId: DataId
Returns Promise<TypedArray>
readSync
readSync(dataId: DataId): TypedArray
Parameters
dataId: DataId
Returns TypedArray
registerTensor
registerTensor(a: Tensor | Variable): void
Parameters
a: Tensor | Variable
Returns void
registerVariable
registerVariable(v: Variable): void
Implementation of TensorManager.registerVariable
Parameters
v: Variable
Returns void
runKernel
runKernel<T, I>(forwardFunc: ForwardFunc<T>, inputs: I, backwardsFunc?: function): T
Type parameters
T: Tensor
I: NamedTensorMap
Parameters
forwardFunc: ForwardFunc<T>
inputs: I
Optional backwardsFunc: function
(dy: T, saved: Tensor[]): object
Parameters
dy: T
saved: Tensor[]
Returns object
Returns T
Private shouldRecord
shouldRecord(): any
Returns any
startScope
startScope(name?: string, gradientsMode?: boolean): void
Parameters
Optional name: string
Optional gradientsMode: boolean
Returns void
time
time(query: function): Promise<TimingInfo>
Parameters
query: function
(): void
Returns void
Returns Promise<TimingInfo>
Private track
track<T>(result: any): any
Type parameters
T
Parameters
result: any
Returns any
write
write(dataId: DataId, values: TypedArray): void
Parameters
dataId: DataId
values: TypedArray
Returns void
