@tensorflow/tfjs-core: OptimizerConstructors
Module: "node_modules/@tensorflow/tfjs-core/dist/optimizers/optimizer_constructors.d"
Class OptimizerConstructors
Hierarchy
OptimizerConstructors
Index
Methods
adadelta
adagrad
adam
adamax
momentum
rmsprop
sgd
Methods
Static adadelta
adadelta(learningRate?: number, rho?: number, epsilon?: number): AdadeltaOptimizer
Parameters
Optional learningRate: number
Optional rho: number
Optional epsilon: number
Returns AdadeltaOptimizer
Static adagrad
adagrad(learningRate: number, initialAccumulatorValue?: number): AdagradOptimizer
Parameters
learningRate: number
Optional initialAccumulatorValue: number
Returns AdagradOptimizer
Static adam
adam(learningRate?: number, beta1?: number, beta2?: number, epsilon?: number): AdamOptimizer
Parameters
Optional learningRate: number
Optional beta1: number
Optional beta2: number
Optional epsilon: number
Returns AdamOptimizer
Static adamax
adamax(learningRate?: number, beta1?: number, beta2?: number, epsilon?: number, decay?: number): AdamaxOptimizer
Parameters
Optional learningRate: number
Optional beta1: number
Optional beta2: number
Optional epsilon: number
Optional decay: number
Returns AdamaxOptimizer
Static momentum
momentum(learningRate: number, momentum: number, useNesterov?: boolean): MomentumOptimizer
Parameters
learningRate: number
momentum: number
Optional useNesterov: boolean
Returns MomentumOptimizer
Static rmsprop
rmsprop(learningRate: number, decay?: number, momentum?: number, epsilon?: number, centered?: boolean): RMSPropOptimizer
Parameters
learningRate: number
Optional decay: number
Optional momentum: number
Optional epsilon: number
Optional centered: boolean
Returns RMSPropOptimizer
Static sgd
sgd(learningRate: number): SGDOptimizer
Parameters
learningRate: number
Returns SGDOptimizer
