@tensorflow/tfjs-core: BinaryOps
Module: "node_modules/@tensorflow/tfjs-core/dist/ops/binary_ops.d"
Class BinaryOps
Hierarchy
BinaryOps
Index
Methods
add
addStrict
atan2
div
divStrict
maximum
maximumStrict
minimum
minimumStrict
mod
modStrict
mul
mulStrict
pow
powStrict
squaredDifference
squaredDifferenceStrict
sub
subStrict
Methods
Static add
add<T>(a: Tensor, b: Tensor): T
Type parameters
T: Tensor
Parameters
a: Tensor
b: Tensor
Returns T
Static addStrict
addStrict<T>(a: T, b: T): T
Type parameters
T: Tensor
Parameters
a: T
b: T
Returns T
Static atan2
atan2<T>(a: Tensor, b: Tensor): T
Type parameters
T: Tensor
Parameters
a: Tensor
b: Tensor
Returns T
Static div
div<T>(a: Tensor, b: Tensor): T
Type parameters
T: Tensor
Parameters
a: Tensor
b: Tensor
Returns T
Static divStrict
divStrict<T>(a: T, b: T): T
Type parameters
T: Tensor
Parameters
a: T
b: T
Returns T
Static maximum
maximum<T>(a: Tensor, b: Tensor): T
Type parameters
T: Tensor
Parameters
a: Tensor
b: Tensor
Returns T
Static maximumStrict
maximumStrict<T>(a: T, b: T): T
Type parameters
T: Tensor
Parameters
a: T
b: T
Returns T
Static minimum
minimum<T>(a: Tensor, b: Tensor): T
Type parameters
T: Tensor
Parameters
a: Tensor
b: Tensor
Returns T
Static minimumStrict
minimumStrict<T>(a: T, b: T): T
Type parameters
T: Tensor
Parameters
a: T
b: T
Returns T
Static mod
mod<T>(a: Tensor, b: Tensor): T
Type parameters
T: Tensor
Parameters
a: Tensor
b: Tensor
Returns T
Static modStrict
modStrict<T>(a: T, b: T): T
Type parameters
T: Tensor
Parameters
a: T
b: T
Returns T
Static mul
mul<T>(a: Tensor, b: Tensor): T
Type parameters
T: Tensor
Parameters
a: Tensor
b: Tensor
Returns T
Static mulStrict
mulStrict<T>(a: T, b: T): T
Type parameters
T: Tensor
Parameters
a: T
b: T
Returns T
Static pow
pow<T>(base: T, exp: Tensor): T
Type parameters
T: Tensor
Parameters
base: T
exp: Tensor
Returns T
Static powStrict
powStrict<T>(base: T, exp: Tensor): T
Type parameters
T: Tensor
Parameters
base: T
exp: Tensor
Returns T
Static squaredDifference
squaredDifference<T>(a: Tensor, b: Tensor): T
Type parameters
T: Tensor
Parameters
a: Tensor
b: Tensor
Returns T
Static squaredDifferenceStrict
squaredDifferenceStrict<T>(a: T, b: T): T
Type parameters
T: Tensor
Parameters
a: T
b: T
Returns T
Static sub
sub<T>(a: Tensor, b: Tensor): T
Type parameters
T: Tensor
Parameters
a: Tensor
b: Tensor
Returns T
Static subStrict
subStrict<T>(a: T, b: T): T
Type parameters
T: Tensor
Parameters
a: T
b: T
Returns T
