FurnishJS: SimpleRNN
Module: "node_modules/@tensorflow/tfjs-layers/dist/layers/recurrent.d"
Class SimpleRNN
Hierarchy
RNN
SimpleRNN
Index
Constructors
constructor
Properties
_stateful
_trainableWeights
activation
activityRegularizer
batchInputShape
biasConstraint
biasInitializer
biasRegularizer
built
cell
dropout
dtype
goBackwards
id
inboundNodes
initialWeights
input
inputSpec
kernelConstraint
kernelInitializer
kernelRegularizer
losses
name
nonTrainableWeights
outboundNodes
output
recurrentConstraint
recurrentDropout
recurrentInitializer
recurrentRegularizer
returnSequences
returnState
stateSpec
stateful
states
supportsMasking
trainable
trainableWeights
units
unroll
updatable
updates
useBias
weights
className
Methods
addLoss
addWeight
apply
assertInputCompatibility
build
calculateLosses
call
clearCallHook
computeMask
computeOutputShape
getClassName
getConfig
getInitialState
getInputAt
getOutputAt
getStates
getWeights
invokeCallHook
resetStates
setCallHook
setStates
setWeights
standardizeArgs
fromConfig
nodeKey
Constructors
constructor
new SimpleRNN(config: SimpleRNNLayerConfig): SimpleRNN
Overrides RNN.constructor
Parameters
config: SimpleRNNLayerConfig
Returns SimpleRNN
Properties
Protected _stateful
_stateful: boolean
Inherited from Layer._stateful
Protected _trainableWeights
_trainableWeights: LayerVariable[]
Inherited from Layer._trainableWeights
activation
activation: Activation
activityRegularizer
activityRegularizer: Regularizer
Inherited from Layer.activityRegularizer
batchInputShape
batchInputShape: Shape
Inherited from Layer.batchInputShape
biasConstraint
biasConstraint: Constraint
biasInitializer
biasInitializer: Initializer
biasRegularizer
biasRegularizer: Regularizer
built
built: boolean
Inherited from Layer.built
cell
cell: RNNCell
Inherited from RNN.cell
dropout
dropout: number
dtype
dtype: DataType
Inherited from Layer.dtype
goBackwards
goBackwards: boolean
Inherited from RNN.goBackwards
id
id: number
Inherited from Layer.id
inboundNodes
inboundNodes: Node[]
Inherited from Layer.inboundNodes
initialWeights
initialWeights: Tensor[]
Inherited from Layer.initialWeights
input
input: SymbolicTensor | SymbolicTensor[]
Inherited from Layer.input
inputSpec
inputSpec: InputSpec[]
Inherited from Layer.inputSpec
kernelConstraint
kernelConstraint: Constraint
kernelInitializer
kernelInitializer: Initializer
kernelRegularizer
kernelRegularizer: Regularizer
losses
losses: RegularizerFn[]
Inherited from Layer.losses
name
name: string
Inherited from Layer.name
nonTrainableWeights
nonTrainableWeights: LayerVariable[]
Inherited from RNN.nonTrainableWeights
Overrides Layer.nonTrainableWeights
outboundNodes
outboundNodes: Node[]
Inherited from Layer.outboundNodes
output
output: SymbolicTensor | SymbolicTensor[]
Inherited from Layer.output
recurrentConstraint
recurrentConstraint: Constraint
recurrentDropout
recurrentDropout: number
recurrentInitializer
recurrentInitializer: Initializer
recurrentRegularizer
recurrentRegularizer: Regularizer
returnSequences
returnSequences: boolean
Inherited from RNN.returnSequences
returnState
returnState: boolean
Inherited from RNN.returnState
stateSpec
stateSpec: InputSpec[]
Inherited from RNN.stateSpec
stateful
stateful: boolean
Inherited from Layer.stateful
states
states: Tensor[]
Inherited from RNN.states
supportsMasking
supportsMasking: boolean
Inherited from Layer.supportsMasking
trainable
trainable: boolean
Inherited from Layer.trainable
trainableWeights
trainableWeights: LayerVariable[]
Inherited from RNN.trainableWeights
Overrides Layer.trainableWeights
units
units: number
unroll
unroll: boolean
Inherited from RNN.unroll
updatable
updatable: boolean
Inherited from Layer.updatable
updates
updates: Tensor[]
Inherited from Layer.updates
useBias
useBias: boolean
weights
weights: LayerVariable[]
Inherited from Layer.weights
Static className
className: string
Overrides RNN.className
Methods
addLoss
addLoss(losses: RegularizerFn | RegularizerFn[]): void
Inherited from Layer.addLoss
Parameters
losses: RegularizerFn | RegularizerFn[]
Returns void
Protected addWeight
addWeight(name: string, shape: Shape, dtype?: DataType, initializer?: Initializer, regularizer?: Regularizer, trainable?: boolean, constraint?: Constraint): LayerVariable
Inherited from Layer.addWeight
Parameters
name: string
shape: Shape
Optional dtype: DataType
Optional initializer: Initializer
Optional regularizer: Regularizer
Optional trainable: boolean
Optional constraint: Constraint
Returns LayerVariable
apply
apply(inputs: Tensor | Tensor[] | SymbolicTensor | SymbolicTensor[], kwargs?: Kwargs): Tensor | Tensor[] | SymbolicTensor | SymbolicTensor[]
Inherited from RNN.apply
Overrides Layer.apply
Parameters
inputs: Tensor | Tensor[] | SymbolicTensor | SymbolicTensor[]
Optional kwargs: Kwargs
Returns Tensor | Tensor[] | SymbolicTensor | SymbolicTensor[]
Protected assertInputCompatibility
assertInputCompatibility(inputs: Tensor | Tensor[] | SymbolicTensor | SymbolicTensor[]): void
Inherited from Layer.assertInputCompatibility
Parameters
inputs: Tensor | Tensor[] | SymbolicTensor | SymbolicTensor[]
Returns void
build
build(inputShape: Shape | Shape[]): void
Inherited from RNN.build
Overrides Layer.build
Parameters
inputShape: Shape | Shape[]
Returns void
calculateLosses
calculateLosses(): Scalar[]
Inherited from Layer.calculateLosses
Returns Scalar[]
call
call(inputs: Tensor | Tensor[], kwargs: Kwargs): Tensor | Tensor[]
Overrides RNN.call
Parameters
inputs: Tensor | Tensor[]
kwargs: Kwargs
Returns Tensor | Tensor[]
clearCallHook
clearCallHook(): void
Inherited from Layer.clearCallHook
Returns void
computeMask
computeMask(inputs: Tensor | Tensor[], mask?: Tensor | Tensor[]): Tensor
Inherited from RNN.computeMask
Overrides Layer.computeMask
Parameters
inputs: Tensor | Tensor[]
Optional mask: Tensor | Tensor[]
Returns Tensor
computeOutputShape
computeOutputShape(inputShape: Shape | Shape[]): Shape | Shape[]
Inherited from RNN.computeOutputShape
Overrides Layer.computeOutputShape
Parameters
inputShape: Shape | Shape[]
Returns Shape | Shape[]
getClassName
getClassName(): string
Inherited from Serializable.getClassName
Returns string
getConfig
getConfig(): ConfigDict
Overrides RNN.getConfig
Returns ConfigDict
getInitialState
getInitialState(inputs: Tensor): Tensor[]
Inherited from RNN.getInitialState
Parameters
inputs: Tensor
Returns Tensor[]
getInputAt
getInputAt(nodeIndex: number): SymbolicTensor | SymbolicTensor[]
Inherited from Layer.getInputAt
Parameters
nodeIndex: number
Returns SymbolicTensor | SymbolicTensor[]
getOutputAt
getOutputAt(nodeIndex: number): SymbolicTensor | SymbolicTensor[]
Inherited from Layer.getOutputAt
Parameters
nodeIndex: number
Returns SymbolicTensor | SymbolicTensor[]
getStates
getStates(): Tensor[]
Inherited from RNN.getStates
Returns Tensor[]
getWeights
getWeights(trainableOnly?: boolean): Tensor[]
Inherited from Layer.getWeights
Parameters
Optional trainableOnly: boolean
Returns Tensor[]
Protected invokeCallHook
invokeCallHook(inputs: Tensor | Tensor[], kwargs: Kwargs): void
Inherited from Layer.invokeCallHook
Parameters
inputs: Tensor | Tensor[]
kwargs: Kwargs
Returns void
resetStates
resetStates(states?: Tensor | Tensor[]): void
Inherited from RNN.resetStates
Parameters
Optional states: Tensor | Tensor[]
Returns void
setCallHook
setCallHook(callHook: CallHook): void
Inherited from Layer.setCallHook
Parameters
callHook: CallHook
Returns void
setStates
setStates(states: Tensor[]): void
Inherited from RNN.setStates
Parameters
states: Tensor[]
Returns void
setWeights
setWeights(weights: Tensor[]): void
Inherited from Layer.setWeights
Parameters
weights: Tensor[]
Returns void
Protected standardizeArgs
standardizeArgs(inputs: Tensor | Tensor[] | SymbolicTensor | SymbolicTensor[], initialState: Tensor | Tensor[] | SymbolicTensor | SymbolicTensor[], constants: Tensor | Tensor[] | SymbolicTensor | SymbolicTensor[]): object
Inherited from RNN.standardizeArgs
Parameters
inputs: Tensor | Tensor[] | SymbolicTensor | SymbolicTensor[]
initialState: Tensor | Tensor[] | SymbolicTensor | SymbolicTensor[]
constants: Tensor | Tensor[] | SymbolicTensor | SymbolicTensor[]
Returns object
constants: Tensor[] | SymbolicTensor[]
initialState: Tensor[] | SymbolicTensor[]
inputs: Tensor | SymbolicTensor
Static fromConfig
fromConfig<T>(cls: SerializableConstructor<T>, config: ConfigDict): T
Inherited from Serializable.fromConfig
Type parameters
T: Serializable
Parameters
cls: SerializableConstructor<T>
config: ConfigDict
Returns T
Static Protected nodeKey
nodeKey(layer: Layer, nodeIndex: number): string
Inherited from Layer.nodeKey
Parameters
layer: Layer
nodeIndex: number
Returns string
