@tensorflow/tfjs-layers: CustomCallback
Module: "node_modules/@tensorflow/tfjs-layers/dist/callbacks.d"
Class CustomCallback
Hierarchy
Callback
CustomCallback
Index
Constructors
constructor
Properties
batchBegin
batchEnd
epochBegin
epochEnd
model
params
trainBegin
trainEnd
validationData
Methods
onBatchBegin
onBatchEnd
onEpochBegin
onEpochEnd
onTrainBegin
onTrainEnd
setModel
setParams
Constructors
constructor
new CustomCallback(config: CustomCallbackConfig): CustomCallback
Parameters
config: CustomCallbackConfig
Returns CustomCallback
Properties
Protected batchBegin
batchBegin: function
Type declaration
(batch: number, logs?: Logs): Promise<void>
Parameters
batch: number
Optional logs: Logs
Returns Promise<void>
Protected batchEnd
batchEnd: function
Type declaration
(batch: number, logs?: Logs): Promise<void>
Parameters
batch: number
Optional logs: Logs
Returns Promise<void>
Protected epochBegin
epochBegin: function
Type declaration
(epoch: number, logs?: Logs): Promise<void>
Parameters
epoch: number
Optional logs: Logs
Returns Promise<void>
Protected epochEnd
epochEnd: function
Type declaration
(epoch: number, logs?: Logs): Promise<void>
Parameters
epoch: number
Optional logs: Logs
Returns Promise<void>
model
model: Model
Inherited from Callback.model
params
params: Params
Inherited from Callback.params
Protected trainBegin
trainBegin: function
Type declaration
(logs?: Logs): Promise<void>
Parameters
Optional logs: Logs
Returns Promise<void>
Protected trainEnd
trainEnd: function
Type declaration
(logs?: Logs): Promise<void>
Parameters
Optional logs: Logs
Returns Promise<void>
validationData
validationData: Tensor | Tensor[]
Inherited from Callback.validationData
Methods
onBatchBegin
onBatchBegin(batch: number, logs?: UnresolvedLogs): Promise<void>
Overrides Callback.onBatchBegin
Parameters
batch: number
Optional logs: UnresolvedLogs
Returns Promise<void>
onBatchEnd
onBatchEnd(batch: number, logs?: UnresolvedLogs): Promise<void>
Overrides Callback.onBatchEnd
Parameters
batch: number
Optional logs: UnresolvedLogs
Returns Promise<void>
onEpochBegin
onEpochBegin(epoch: number, logs?: UnresolvedLogs): Promise<void>
Overrides Callback.onEpochBegin
Parameters
epoch: number
Optional logs: UnresolvedLogs
Returns Promise<void>
onEpochEnd
onEpochEnd(epoch: number, logs?: UnresolvedLogs): Promise<void>
Overrides Callback.onEpochEnd
Parameters
epoch: number
Optional logs: UnresolvedLogs
Returns Promise<void>
onTrainBegin
onTrainBegin(logs?: UnresolvedLogs): Promise<void>
Overrides Callback.onTrainBegin
Parameters
Optional logs: UnresolvedLogs
Returns Promise<void>
onTrainEnd
onTrainEnd(logs?: UnresolvedLogs): Promise<void>
Overrides Callback.onTrainEnd
Parameters
Optional logs: UnresolvedLogs
Returns Promise<void>
setModel
setModel(model: Model): void
Inherited from Callback.setModel
Parameters
model: Model
Returns void
setParams
setParams(params: Params): void
Inherited from Callback.setParams
Parameters
params: Params
Returns void
