@tensorflow/tfjs-layers: BaseLogger
Module: "node_modules/@tensorflow/tfjs-layers/dist/callbacks.d"
Class BaseLogger
Hierarchy
Callback
BaseLogger
Index
Constructors
constructor
Properties
model
params
seen
totals
validationData
Methods
onBatchBegin
onBatchEnd
onEpochBegin
onEpochEnd
onTrainBegin
onTrainEnd
setModel
setParams
Constructors
constructor
new BaseLogger(): BaseLogger
Returns BaseLogger
Properties
model
model: Model
Inherited from Callback.model
params
params: Params
Inherited from Callback.params
Private seen
seen: any
Private totals
totals: any
validationData
validationData: Tensor | Tensor[]
Inherited from Callback.validationData
Methods
onBatchBegin
onBatchBegin(batch: number, logs?: UnresolvedLogs): Promise<void>
Inherited from Callback.onBatchBegin
Parameters
batch: number
Optional logs: UnresolvedLogs
Returns Promise<void>
onBatchEnd
onBatchEnd(batch: number, logs?: UnresolvedLogs): Promise<void>
Overrides Callback.onBatchEnd
Parameters
batch: number
Optional logs: UnresolvedLogs
Returns Promise<void>
onEpochBegin
onEpochBegin(epoch: number, logs?: UnresolvedLogs): Promise<void>
Overrides Callback.onEpochBegin
Parameters
epoch: number
Optional logs: UnresolvedLogs
Returns Promise<void>
onEpochEnd
onEpochEnd(epoch: number, logs?: UnresolvedLogs): Promise<void>
Overrides Callback.onEpochEnd
Parameters
epoch: number
Optional logs: UnresolvedLogs
Returns Promise<void>
onTrainBegin
onTrainBegin(logs?: UnresolvedLogs): Promise<void>
Inherited from Callback.onTrainBegin
Parameters
Optional logs: UnresolvedLogs
Returns Promise<void>
onTrainEnd
onTrainEnd(logs?: UnresolvedLogs): Promise<void>
Inherited from Callback.onTrainEnd
Parameters
Optional logs: UnresolvedLogs
Returns Promise<void>
setModel
setModel(model: Model): void
Inherited from Callback.setModel
Parameters
model: Model
Returns void
setParams
setParams(params: Params): void
Inherited from Callback.setParams
Parameters
params: Params
Returns void
