@tensorflow/tfjs-layers: SymbolicTensor
Module: "node_modules/@tensorflow/tfjs-layers/dist/types.d"
Class SymbolicTensor
Hierarchy
SymbolicTensor
Index
Constructors
constructor
Properties
callArgs
dtype
id
inputs
name
nodeIndex
originalName
outputTensorIndex
shape
sourceLayer
tensorIndex
Constructors
constructor
new SymbolicTensor(dtype: DataType, shape: Shape, sourceLayer: Layer, inputs: SymbolicTensor[], callArgs: Kwargs, name?: string, outputTensorIndex?: number): SymbolicTensor
Parameters
dtype: DataType
shape: Shape
sourceLayer: Layer
inputs: SymbolicTensor[]
callArgs: Kwargs
Optional name: string
Optional outputTensorIndex: number
Returns SymbolicTensor
Properties
callArgs
callArgs: Kwargs
dtype
dtype: DataType
id
id: number
inputs
inputs: SymbolicTensor[]
Optional name
name: string
nodeIndex
nodeIndex: number
Optional originalName
originalName: string
outputTensorIndex
outputTensorIndex: number
shape
shape: Shape
sourceLayer
sourceLayer: Layer
tensorIndex
tensorIndex: number
