FurnishJS: Constant
Module: "node_modules/@tensorflow/tfjs-layers/dist/initializers.d"
Class Constant
Hierarchy
Initializer
Constant
Index
Constructors
constructor
Properties
value
className
Methods
apply
fromConfigUsesCustomObjects
getClassName
getConfig
fromConfig
Constructors
constructor
new Constant(config: ConstantConfig): Constant
Parameters
config: ConstantConfig
Returns Constant
Properties
Private value
value: any
Static className
className: string
Methods
apply
apply(shape: Shape, dtype?: DataType): Tensor
Overrides Initializer.apply
Parameters
shape: Shape
Optional dtype: DataType
Returns Tensor
fromConfigUsesCustomObjects
fromConfigUsesCustomObjects(): boolean
Inherited from Initializer.fromConfigUsesCustomObjects
Returns boolean
getClassName
getClassName(): string
Inherited from Serializable.getClassName
Returns string
getConfig
getConfig(): ConfigDict
Overrides Initializer.getConfig
Returns ConfigDict
Static fromConfig
fromConfig<T>(cls: SerializableConstructor<T>, config: ConfigDict): T
Inherited from Serializable.fromConfig
Type parameters
T: Serializable
Parameters
cls: SerializableConstructor<T>
config: ConfigDict
Returns T
