@tensorflow/tfjs-layers: LayerExports
Module: "node_modules/@tensorflow/tfjs-layers/dist/exports.d"
Class LayerExports
Hierarchy
LayerExports
Index
Properties
Layer
RNN
RNNCell
input
Methods
activation
add
average
averagePooling1d
averagePooling2d
avgPool1d
avgPool2d
avgPooling1d
avgPooling2d
batchNormalization
bidirectional
concatenate
conv1d
conv2d
conv2dTranspose
cropping2D
dense
depthwiseConv2d
dropout
elu
embedding
flatten
globalAveragePooling1d
globalAveragePooling2d
globalMaxPooling1d
globalMaxPooling2d
gru
gruCell
inputLayer
leakyReLU
lstm
lstmCell
maxPooling1d
maxPooling2d
maximum
minimum
multiply
repeatVector
reshape
rnn
separableConv2d
simpleRNN
simpleRNNCell
softmax
stackedRNNCells
thresholdedReLU
timeDistributed
zeroPadding2d
Properties
Static Layer
Layer: Layer
Static RNN
RNN: RNN
Static RNNCell
RNNCell: RNNCell
Static input
input: input
Methods
Static activation
activation(config: ActivationLayerConfig): Layer
Parameters
config: ActivationLayerConfig
Returns Layer
Static add
add(config?: LayerConfig): Layer
Parameters
Optional config: LayerConfig
Returns Layer
Static average
average(config?: LayerConfig): Layer
Parameters
Optional config: LayerConfig
Returns Layer
Static averagePooling1d
averagePooling1d(config: Pooling1DLayerConfig): Layer
Parameters
config: Pooling1DLayerConfig
Returns Layer
Static averagePooling2d
averagePooling2d(config: Pooling2DLayerConfig): Layer
Parameters
config: Pooling2DLayerConfig
Returns Layer
Static avgPool1d
avgPool1d(config: Pooling1DLayerConfig): Layer
Parameters
config: Pooling1DLayerConfig
Returns Layer
Static avgPool2d
avgPool2d(config: Pooling2DLayerConfig): Layer
Parameters
config: Pooling2DLayerConfig
Returns Layer
Static avgPooling1d
avgPooling1d(config: Pooling1DLayerConfig): Layer
Parameters
config: Pooling1DLayerConfig
Returns Layer
Static avgPooling2d
avgPooling2d(config: Pooling2DLayerConfig): Layer
Parameters
config: Pooling2DLayerConfig
Returns Layer
Static batchNormalization
batchNormalization(config: BatchNormalizationLayerConfig): Layer
Parameters
config: BatchNormalizationLayerConfig
Returns Layer
Static bidirectional
bidirectional(config: BidirectionalLayerConfig): Wrapper
Parameters
config: BidirectionalLayerConfig
Returns Wrapper
Static concatenate
concatenate(config?: ConcatenateLayerConfig): Layer
Parameters
Optional config: ConcatenateLayerConfig
Returns Layer
Static conv1d
conv1d(config: ConvLayerConfig): Layer
Parameters
config: ConvLayerConfig
Returns Layer
Static conv2d
conv2d(config: ConvLayerConfig): Layer
Parameters
config: ConvLayerConfig
Returns Layer
Static conv2dTranspose
conv2dTranspose(config: ConvLayerConfig): Layer
Parameters
config: ConvLayerConfig
Returns Layer
Static cropping2D
cropping2D(config: Cropping2DLayerConfig): Layer
Parameters
config: Cropping2DLayerConfig
Returns Layer
Static dense
dense(config: DenseLayerConfig): Layer
Parameters
config: DenseLayerConfig
Returns Layer
Static depthwiseConv2d
depthwiseConv2d(config: DepthwiseConv2DLayerConfig): Layer
Parameters
config: DepthwiseConv2DLayerConfig
Returns Layer
Static dropout
dropout(config: DropoutLayerConfig): Layer
Parameters
config: DropoutLayerConfig
Returns Layer
Static elu
elu(config?: ELULayerConfig): Layer
Parameters
Optional config: ELULayerConfig
Returns Layer
Static embedding
embedding(config: EmbeddingLayerConfig): Layer
Parameters
config: EmbeddingLayerConfig
Returns Layer
Static flatten
flatten(config?: LayerConfig): Layer
Parameters
Optional config: LayerConfig
Returns Layer
Static globalAveragePooling1d
globalAveragePooling1d(config: LayerConfig): Layer
Parameters
config: LayerConfig
Returns Layer
Static globalAveragePooling2d
globalAveragePooling2d(config: GlobalPooling2DLayerConfig): Layer
Parameters
config: GlobalPooling2DLayerConfig
Returns Layer
Static globalMaxPooling1d
globalMaxPooling1d(config: LayerConfig): Layer
Parameters
config: LayerConfig
Returns Layer
Static globalMaxPooling2d
globalMaxPooling2d(config: GlobalPooling2DLayerConfig): Layer
Parameters
config: GlobalPooling2DLayerConfig
Returns Layer
Static gru
gru(config: GRULayerConfig): Layer
Parameters
config: GRULayerConfig
Returns Layer
Static gruCell
gruCell(config: GRUCellLayerConfig): RNNCell
Parameters
config: GRUCellLayerConfig
Returns RNNCell
Static inputLayer
inputLayer(config: InputLayerConfig): Layer
Parameters
config: InputLayerConfig
Returns Layer
Static leakyReLU
leakyReLU(config?: LeakyReLULayerConfig): Layer
Parameters
Optional config: LeakyReLULayerConfig
Returns Layer
Static lstm
lstm(config: LSTMLayerConfig): Layer
Parameters
config: LSTMLayerConfig
Returns Layer
Static lstmCell
lstmCell(config: LSTMCellLayerConfig): RNNCell
Parameters
config: LSTMCellLayerConfig
Returns RNNCell
Static maxPooling1d
maxPooling1d(config: Pooling1DLayerConfig): Layer
Parameters
config: Pooling1DLayerConfig
Returns Layer
Static maxPooling2d
maxPooling2d(config: Pooling2DLayerConfig): Layer
Parameters
config: Pooling2DLayerConfig
Returns Layer
Static maximum
maximum(config?: LayerConfig): Layer
Parameters
Optional config: LayerConfig
Returns Layer
Static minimum
minimum(config?: LayerConfig): Layer
Parameters
Optional config: LayerConfig
Returns Layer
Static multiply
multiply(config?: LayerConfig): Layer
Parameters
Optional config: LayerConfig
Returns Layer
Static repeatVector
repeatVector(config: RepeatVectorLayerConfig): Layer
Parameters
config: RepeatVectorLayerConfig
Returns Layer
Static reshape
reshape(config: ReshapeLayerConfig): Layer
Parameters
config: ReshapeLayerConfig
Returns Layer
Static rnn
rnn(config: RNNLayerConfig): Layer
Parameters
config: RNNLayerConfig
Returns Layer
Static separableConv2d
separableConv2d(config: SeparableConvLayerConfig): Layer
Parameters
config: SeparableConvLayerConfig
Returns Layer
Static simpleRNN
simpleRNN(config: SimpleRNNLayerConfig): Layer
Parameters
config: SimpleRNNLayerConfig
Returns Layer
Static simpleRNNCell
simpleRNNCell(config: SimpleRNNCellLayerConfig): RNNCell
Parameters
config: SimpleRNNCellLayerConfig
Returns RNNCell
Static softmax
softmax(config?: SoftmaxLayerConfig): Layer
Parameters
Optional config: SoftmaxLayerConfig
Returns Layer
Static stackedRNNCells
stackedRNNCells(config: StackedRNNCellsConfig): RNNCell
Parameters
config: StackedRNNCellsConfig
Returns RNNCell
Static thresholdedReLU
thresholdedReLU(config?: ThresholdedReLULayerConfig): Layer
Parameters
Optional config: ThresholdedReLULayerConfig
Returns Layer
Static timeDistributed
timeDistributed(config: WrapperLayerConfig): Layer
Parameters
config: WrapperLayerConfig
Returns Layer
Static zeroPadding2d
zeroPadding2d(config?: ZeroPadding2DLayerConfig): Layer
Parameters
Optional config: ZeroPadding2DLayerConfig
Returns Layer
