@tensorflow/tfjs-core: MomentumOptimizer
Module: "node_modules/@tensorflow/tfjs-core/dist/optimizers/momentum_optimizer.d"
Class MomentumOptimizer
Hierarchy
SGDOptimizer
MomentumOptimizer
Index
Constructors
constructor
Properties
accumulations
c
learningRate
m
momentum
useNesterov
className
Methods
applyGradients
computeGradients
dispose
getClassName
getConfig
minimize
setLearningRate
setMomentum
fromConfig
Constructors
constructor
new MomentumOptimizer(learningRate: number, momentum: number, useNesterov?: boolean): MomentumOptimizer
Overrides SGDOptimizer.constructor
Parameters
learningRate: number
momentum: number
Optional useNesterov: boolean
Returns MomentumOptimizer
Properties
Private accumulations
accumulations: any
Protected c
c: Scalar
Inherited from SGDOptimizer.c
Protected learningRate
learningRate: number
Overrides SGDOptimizer.learningRate
Private m
m: any
Private momentum
momentum: any
Private useNesterov
useNesterov: any
Static className
className: string
Overrides SGDOptimizer.className
Methods
applyGradients
applyGradients(variableGradients: NamedVariableMap): void
Overrides SGDOptimizer.applyGradients
Parameters
variableGradients: NamedVariableMap
Returns void
computeGradients
computeGradients(f: function, varList?: Variable[]): object
Inherited from Optimizer.computeGradients
Parameters
f: function
(): Scalar
Returns Scalar
Optional varList: Variable[]
Returns object
grads: NamedTensorMap
value: Scalar
dispose
dispose(): void
Overrides SGDOptimizer.dispose
Returns void
getClassName
getClassName(): string
Inherited from Serializable.getClassName
Returns string
getConfig
getConfig(): ConfigDict
Overrides SGDOptimizer.getConfig
Returns ConfigDict
minimize
minimize(f: function, returnCost?: boolean, varList?: Variable[]): Scalar | null
Inherited from Optimizer.minimize
Parameters
f: function
(): Scalar
Returns Scalar
Optional returnCost: boolean
Optional varList: Variable[]
Returns Scalar | null
setLearningRate
setLearningRate(learningRate: number): void
Inherited from SGDOptimizer.setLearningRate
Parameters
learningRate: number
Returns void
setMomentum
setMomentum(momentum: number): void
Parameters
momentum: number
Returns void
Static fromConfig
fromConfig<T>(cls: SerializableConstructor<T>, config: ConfigDict): T
Overrides SGDOptimizer.fromConfig
Type parameters
T: Serializable
Parameters
cls: SerializableConstructor<T>
config: ConfigDict
Returns T
