@tensorflow/tfjs-core: UnaryOps
Module: "node_modules/@tensorflow/tfjs-core/dist/ops/unary_ops.d"
Class UnaryOps
Hierarchy
UnaryOps
Index
Methods
abs
acos
acosh
asin
asinh
atan
atanh
ceil
clipByValue
cos
cosh
elu
erf
exp
expm1
floor
leakyRelu
log
log1p
logSigmoid
neg
prelu
reciprocal
relu
round
rsqrt
selu
sigmoid
sign
sin
sinh
softplus
sqrt
square
step
tan
tanh
Methods
Static abs
abs<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
Static acos
acos<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
Static acosh
acosh<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
Static asin
asin<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
Static asinh
asinh<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
Static atan
atan<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
Static atanh
atanh<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
Static ceil
ceil<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
Static clipByValue
clipByValue<T>(x: T, clipValueMin: number, clipValueMax: number): T
Type parameters
T: Tensor
Parameters
x: T
clipValueMin: number
clipValueMax: number
Returns T
Static cos
cos<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
Static cosh
cosh<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
Static elu
elu<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
Static erf
erf<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
Static exp
exp<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
Static expm1
expm1<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
Static floor
floor<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
Static leakyRelu
leakyRelu<T>(x: T, alpha?: number): T
Type parameters
T: Tensor
Parameters
x: T
Optional alpha: number
Returns T
Static log
log<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
Static log1p
log1p<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
Static logSigmoid
logSigmoid<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
Static neg
neg<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
Static prelu
prelu<T>(x: T, alpha: T): T
Type parameters
T: Tensor
Parameters
x: T
alpha: T
Returns T
Static reciprocal
reciprocal<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
Static relu
relu<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
Static round
round<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
Static rsqrt
rsqrt<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
Static selu
selu<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
Static sigmoid
sigmoid<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
Static sign
sign<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
Static sin
sin<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
Static sinh
sinh<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
Static softplus
softplus<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
Static sqrt
sqrt<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
Static square
square<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
Static step
step<T>(x: T, alpha?: number): T
Type parameters
T: Tensor
Parameters
x: T
Optional alpha: number
Returns T
Static tan
tan<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
Static tanh
tanh<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
