FurnishJS: Sequential
Module: "node_modules/@tensorflow/tfjs-layers/dist/models.d"
Class Sequential
Hierarchy
Model
Sequential
Index
Constructors
constructor
Properties
_stateful
_trainableWeights
_updatable
activityRegularizer
batchInputShape
built
containerNodes
dtype
feedInputNames
feedInputShapes
feedOutputNames
history
id
inboundNodes
initialWeights
input
inputLayers
inputLayersNodeIndices
inputLayersTensorIndices
inputNames
inputSpec
inputs
internalInputShapes
internalOutputShapes
layers
layersByDepth
loss
lossFunctions
losses
metrics
metricsNames
metricsTensors
model
name
nodesByDepth
nonTrainableWeights
optimizer
outboundNodes
output
outputLayers
outputLayersNodeIndices
outputLayersTensorIndices
outputNames
outputs
stateful
supportsMasking
trainable
trainableWeights
updatable
updates
weights
className
Methods
add
addLoss
addWeight
apply
assertInputCompatibility
build
calculateLosses
call
clearCallHook
compile
computeMask
computeOutputShape
evaluate
fit
getClassName
getConfig
getInputAt
getLayer
getNamedWeights
getOutputAt
getWeights
invokeCallHook
loadWeights
pop
predict
predictOnBatch
runInternalGraph
save
setCallHook
setWeights
standardizeUserData
toJSON
fromConfig
nodeKey
Constructors
constructor
new Sequential(config?: SequentialConfig): Sequential
Overrides Model.constructor
Parameters
Optional config: SequentialConfig
Returns Sequential
Properties
Protected _stateful
_stateful: boolean
Inherited from Layer._stateful
Protected _trainableWeights
_trainableWeights: LayerVariable[]
Inherited from Layer._trainableWeights
Private _updatable
_updatable: any
activityRegularizer
activityRegularizer: Regularizer
Inherited from Layer.activityRegularizer
batchInputShape
batchInputShape: Shape
Inherited from Layer.batchInputShape
built
built: boolean
Inherited from Layer.built
containerNodes
containerNodes: Set<string>
Inherited from Container.containerNodes
dtype
dtype: DataType
Inherited from Layer.dtype
Protected feedInputNames
feedInputNames: string[]
Inherited from Container.feedInputNames
feedInputShapes
feedInputShapes: Shape[]
Inherited from Container.feedInputShapes
Protected feedOutputNames
feedOutputNames: string[]
Inherited from Container.feedOutputNames
history
history: History
Inherited from Model.history
id
id: number
Inherited from Layer.id
inboundNodes
inboundNodes: Node[]
Inherited from Layer.inboundNodes
initialWeights
initialWeights: Tensor[]
Inherited from Layer.initialWeights
input
input: SymbolicTensor | SymbolicTensor[]
Inherited from Layer.input
inputLayers
inputLayers: Layer[]
Inherited from Container.inputLayers
inputLayersNodeIndices
inputLayersNodeIndices: number[]
Inherited from Container.inputLayersNodeIndices
inputLayersTensorIndices
inputLayersTensorIndices: number[]
Inherited from Container.inputLayersTensorIndices
inputNames
inputNames: string[]
Inherited from Container.inputNames
inputSpec
inputSpec: InputSpec[]
Inherited from Layer.inputSpec
inputs
inputs: SymbolicTensor[]
Inherited from Container.inputs
Protected internalInputShapes
internalInputShapes: Shape[]
Inherited from Container.internalInputShapes
Protected internalOutputShapes
internalOutputShapes: Shape[]
Inherited from Container.internalOutputShapes
layers
layers: Layer[]
Inherited from Container.layers
layersByDepth
layersByDepth: object
Inherited from Container.layersByDepth
Type declaration
[depth: string]: Layer[]
loss
loss: string | string[] | object | LossOrMetricFn | LossOrMetricFn[] | object
Inherited from Model.loss
lossFunctions
lossFunctions: LossOrMetricFn[]
Inherited from Model.lossFunctions
losses
losses: RegularizerFn[]
Inherited from Layer.losses
metrics
metrics: string[] | object
Inherited from Model.metrics
metricsNames
metricsNames: string[]
Inherited from Model.metricsNames
metricsTensors
metricsTensors: Array<[LossOrMetricFn, number]>
Inherited from Model.metricsTensors
Private model
model: any
name
name: string
Inherited from Layer.name
nodesByDepth
nodesByDepth: object
Inherited from Container.nodesByDepth
Type declaration
[depth: string]: Node[]
nonTrainableWeights
nonTrainableWeights: LayerVariable[]
Inherited from Container.nonTrainableWeights
Overrides Layer.nonTrainableWeights
optimizer
optimizer: Optimizer
Inherited from Model.optimizer
outboundNodes
outboundNodes: Node[]
Inherited from Layer.outboundNodes
output
output: SymbolicTensor | SymbolicTensor[]
Inherited from Layer.output
outputLayers
outputLayers: Layer[]
Inherited from Container.outputLayers
outputLayersNodeIndices
outputLayersNodeIndices: number[]
Inherited from Container.outputLayersNodeIndices
outputLayersTensorIndices
outputLayersTensorIndices: number[]
Inherited from Container.outputLayersTensorIndices
outputNames
outputNames: string[]
Inherited from Container.outputNames
outputs
outputs: SymbolicTensor[]
Inherited from Container.outputs
stateful
stateful: boolean
Inherited from Container.stateful
Overrides Layer.stateful
supportsMasking
supportsMasking: boolean
Inherited from Layer.supportsMasking
trainable
trainable: boolean
Inherited from Layer.trainable
trainableWeights
trainableWeights: LayerVariable[]
Inherited from Container.trainableWeights
Overrides Layer.trainableWeights
updatable
updatable: boolean
Overrides Layer.updatable
updates
updates: Tensor[]
Inherited from Layer.updates
weights
weights: LayerVariable[]
Inherited from Container.weights
Overrides Layer.weights
Static className
className: string
Overrides Model.className
Methods
add
add(layer: Layer): void
Parameters
layer: Layer
Returns void
addLoss
addLoss(losses: RegularizerFn | RegularizerFn[]): void
Inherited from Layer.addLoss
Parameters
losses: RegularizerFn | RegularizerFn[]
Returns void
Protected addWeight
addWeight(name: string, shape: Shape, dtype?: DataType, initializer?: Initializer, regularizer?: Regularizer, trainable?: boolean, constraint?: Constraint): LayerVariable
Inherited from Layer.addWeight
Parameters
name: string
shape: Shape
Optional dtype: DataType
Optional initializer: Initializer
Optional regularizer: Regularizer
Optional trainable: boolean
Optional constraint: Constraint
Returns LayerVariable
apply
apply(inputs: Tensor | Tensor[] | SymbolicTensor | SymbolicTensor[], kwargs?: Kwargs): Tensor | Tensor[] | SymbolicTensor | SymbolicTensor[]
Inherited from Layer.apply
Parameters
inputs: Tensor | Tensor[] | SymbolicTensor | SymbolicTensor[]
Optional kwargs: Kwargs
Returns Tensor | Tensor[] | SymbolicTensor | SymbolicTensor[]
Protected assertInputCompatibility
assertInputCompatibility(inputs: Tensor | Tensor[] | SymbolicTensor | SymbolicTensor[]): void
Inherited from Layer.assertInputCompatibility
Parameters
inputs: Tensor | Tensor[] | SymbolicTensor | SymbolicTensor[]
Returns void
build
build(inputShape?: Shape): void
Overrides Layer.build
Parameters
Optional inputShape: Shape
Returns void
calculateLosses
calculateLosses(): Scalar[]
Inherited from Container.calculateLosses
Overrides Layer.calculateLosses
Returns Scalar[]
call
call(inputs: Tensor | Tensor[], kwargs: Kwargs): Tensor | Tensor[]
Overrides Container.call
Parameters
inputs: Tensor | Tensor[]
kwargs: Kwargs
Returns Tensor | Tensor[]
clearCallHook
clearCallHook(): void
Inherited from Layer.clearCallHook
Returns void
compile
compile(config: ModelCompileConfig): void
Overrides Model.compile
Parameters
config: ModelCompileConfig
Returns void
computeMask
computeMask(inputs: Tensor | Tensor[], mask?: Tensor | Tensor[]): Tensor | Tensor[]
Inherited from Container.computeMask
Overrides Layer.computeMask
Parameters
inputs: Tensor | Tensor[]
Optional mask: Tensor | Tensor[]
Returns Tensor | Tensor[]
computeOutputShape
computeOutputShape(inputShape: Shape | Shape[]): Shape | Shape[]
Inherited from Container.computeOutputShape
Overrides Layer.computeOutputShape
Parameters
inputShape: Shape | Shape[]
Returns Shape | Shape[]
evaluate
evaluate(x: Tensor | Tensor[], y: Tensor | Tensor[], config?: ModelEvaluateConfig): Scalar | Scalar[]
Overrides Model.evaluate
Parameters
x: Tensor | Tensor[]
y: Tensor | Tensor[]
Optional config: ModelEvaluateConfig
Returns Scalar | Scalar[]
fit
fit(x: Tensor | Tensor[] | object, y: Tensor | Tensor[] | object, config?: ModelFitConfig): Promise<History>
Overrides Model.fit
Parameters
x: Tensor | Tensor[] | object
y: Tensor | Tensor[] | object
Optional config: ModelFitConfig
Returns Promise<History>
getClassName
getClassName(): string
Inherited from Serializable.getClassName
Returns string
getConfig
getConfig(): any
Overrides Container.getConfig
Returns any
getInputAt
getInputAt(nodeIndex: number): SymbolicTensor | SymbolicTensor[]
Inherited from Layer.getInputAt
Parameters
nodeIndex: number
Returns SymbolicTensor | SymbolicTensor[]
getLayer
getLayer(name?: string, index?: number): Layer
Inherited from Container.getLayer
Parameters
Optional name: string
Optional index: number
Returns Layer
Protected getNamedWeights
getNamedWeights(config?: SaveConfig): NamedTensorMap
Inherited from Model.getNamedWeights
Parameters
Optional config: SaveConfig
Returns NamedTensorMap
getOutputAt
getOutputAt(nodeIndex: number): SymbolicTensor | SymbolicTensor[]
Inherited from Layer.getOutputAt
Parameters
nodeIndex: number
Returns SymbolicTensor | SymbolicTensor[]
getWeights
getWeights(trainableOnly?: boolean): Tensor[]
Inherited from Layer.getWeights
Parameters
Optional trainableOnly: boolean
Returns Tensor[]
Protected invokeCallHook
invokeCallHook(inputs: Tensor | Tensor[], kwargs: Kwargs): void
Inherited from Layer.invokeCallHook
Parameters
inputs: Tensor | Tensor[]
kwargs: Kwargs
Returns void
loadWeights
loadWeights(weightsJSON: JsonDict | NamedTensorMap, skipMismatch?: boolean, isNamedTensorMap?: boolean): void
Inherited from Container.loadWeights
Parameters
weightsJSON: JsonDict | NamedTensorMap
Optional skipMismatch: boolean
Optional isNamedTensorMap: boolean
Returns void
pop
pop(): void
Returns void
predict
predict(x: Tensor | Tensor[], config?: ModelPredictConfig): Tensor | Tensor[]
Overrides Model.predict
Parameters
x: Tensor | Tensor[]
Optional config: ModelPredictConfig
Returns Tensor | Tensor[]
predictOnBatch
predictOnBatch(x: Tensor): Tensor | Tensor[]
Overrides Model.predictOnBatch
Parameters
x: Tensor
Returns Tensor | Tensor[]
Protected runInternalGraph
runInternalGraph(inputs: Tensor[], masks?: Tensor[]): [Tensor[], Tensor[], Shape[]]
Inherited from Container.runInternalGraph
Parameters
inputs: Tensor[]
Optional masks: Tensor[]
Returns [Tensor[], Tensor[], Shape[]]
save
save(handlerOrURL: IOHandler | string, config?: SaveConfig): Promise<SaveResult>
Inherited from Model.save
Parameters
handlerOrURL: IOHandler | string
Optional config: SaveConfig
Returns Promise<SaveResult>
setCallHook
setCallHook(callHook: CallHook): void
Inherited from Layer.setCallHook
Parameters
callHook: CallHook
Returns void
setWeights
setWeights(weights: Tensor[]): void
Overrides Layer.setWeights
Parameters
weights: Tensor[]
Returns void
Protected standardizeUserData
standardizeUserData(x: Tensor | Tensor[] | object, y: Tensor | Tensor[] | object, checkBatchAxis?: boolean, batchSize?: number): [Tensor[], Tensor[], Tensor[]]
Inherited from Model.standardizeUserData
Parameters
x: Tensor | Tensor[] | object
y: Tensor | Tensor[] | object
Optional checkBatchAxis: boolean
Optional batchSize: number
Returns [Tensor[], Tensor[], Tensor[]]
toJSON
toJSON(unused?: any, returnString?: boolean): string | JsonDict
Inherited from Container.toJSON
Parameters
Optional unused: any
Optional returnString: boolean
Returns string | JsonDict
Static fromConfig
fromConfig<T>(cls: serialization.SerializableConstructor<T>, config: ConfigDict): T
Overrides Container.fromConfig
Type parameters
T: Serializable
Parameters
cls: serialization.SerializableConstructor<T>
config: ConfigDict
Returns T
Static Protected nodeKey
nodeKey(layer: Layer, nodeIndex: number): string
Inherited from Layer.nodeKey
Parameters
layer: Layer
nodeIndex: number
Returns string
