@tensorflow/tfjs-core: AdamOptimizer
Module: "node_modules/@tensorflow/tfjs-core/dist/optimizers/adam_optimizer.d"
Class AdamOptimizer
Hierarchy
Optimizer
AdamOptimizer
Index
Constructors
constructor
Properties
accBeta1
accBeta2
accumulatedFirstMoment
accumulatedSecondMoment
beta1
beta1Scalar
beta2
beta2Scalar
c
epsScalar
epsilon
learningRate
one
oneMinusBeta1
oneMinusBeta2
className
Methods
applyGradients
computeGradients
dispose
getClassName
getConfig
minimize
fromConfig
Constructors
constructor
new AdamOptimizer(learningRate: number, beta1: number, beta2: number, epsilon?: number): AdamOptimizer
Parameters
learningRate: number
beta1: number
beta2: number
Optional epsilon: number
Returns AdamOptimizer
Properties
Private accBeta1
accBeta1: any
Private accBeta2
accBeta2: any
Private accumulatedFirstMoment
accumulatedFirstMoment: any
Private accumulatedSecondMoment
accumulatedSecondMoment: any
Protected beta1
beta1: number
Private beta1Scalar
beta1Scalar: any
Protected beta2
beta2: number
Private beta2Scalar
beta2Scalar: any
Private c
c: any
Private epsScalar
epsScalar: any
Protected epsilon
epsilon: number
Protected learningRate
learningRate: number
Private one
one: any
Private oneMinusBeta1
oneMinusBeta1: any
Private oneMinusBeta2
oneMinusBeta2: any
Static className
className: string
Methods
applyGradients
applyGradients(variableGradients: NamedVariableMap): void
Overrides Optimizer.applyGradients
Parameters
variableGradients: NamedVariableMap
Returns void
computeGradients
computeGradients(f: function, varList?: Variable[]): object
Inherited from Optimizer.computeGradients
Parameters
f: function
(): Scalar
Returns Scalar
Optional varList: Variable[]
Returns object
grads: NamedTensorMap
value: Scalar
dispose
dispose(): void
Returns void
getClassName
getClassName(): string
Inherited from Serializable.getClassName
Returns string
getConfig
getConfig(): ConfigDict
Overrides Serializable.getConfig
Returns ConfigDict
minimize
minimize(f: function, returnCost?: boolean, varList?: Variable[]): Scalar | null
Inherited from Optimizer.minimize
Parameters
f: function
(): Scalar
Returns Scalar
Optional returnCost: boolean
Optional varList: Variable[]
Returns Scalar | null
Static fromConfig
fromConfig<T>(cls: SerializableConstructor<T>, config: ConfigDict): T
Overrides Serializable.fromConfig
Type parameters
T: Serializable
Parameters
cls: SerializableConstructor<T>
config: ConfigDict
Returns T
