FurnishJS: Embedding
Module: "node_modules/@tensorflow/tfjs-layers/dist/layers/embeddings.d"
Class Embedding
Hierarchy
Layer
Embedding
Index
Constructors
constructor
Properties
DEFAULT_EMBEDDINGS_INITIALIZER
_stateful
_trainableWeights
activityRegularizer
batchInputShape
built
dtype
embeddings
embeddingsConstraint
embeddingsInitializer
embeddingsRegularizer
id
inboundNodes
initialWeights
input
inputDim
inputLength
inputSpec
losses
maskZero
name
nonTrainableWeights
outboundNodes
output
outputDim
stateful
supportsMasking
trainable
trainableWeights
updatable
updates
weights
className
Methods
addLoss
addWeight
apply
assertInputCompatibility
build
calculateLosses
call
clearCallHook
computeMask
computeOutputShape
getClassName
getConfig
getInputAt
getOutputAt
getWeights
invokeCallHook
setCallHook
setWeights
fromConfig
nodeKey
Constructors
constructor
new Embedding(config: EmbeddingLayerConfig): Embedding
Overrides Layer.constructor
Parameters
config: EmbeddingLayerConfig
Returns Embedding
Properties
DEFAULT_EMBEDDINGS_INITIALIZER
DEFAULT_EMBEDDINGS_INITIALIZER: InitializerIdentifier
Protected _stateful
_stateful: boolean
Inherited from Layer._stateful
Protected _trainableWeights
_trainableWeights: LayerVariable[]
Inherited from Layer._trainableWeights
activityRegularizer
activityRegularizer: Regularizer
Inherited from Layer.activityRegularizer
batchInputShape
batchInputShape: Shape
Inherited from Layer.batchInputShape
built
built: boolean
Inherited from Layer.built
dtype
dtype: DataType
Inherited from Layer.dtype
Private embeddings
embeddings: any
Private Optional embeddingsConstraint
embeddingsConstraint: any
Private embeddingsInitializer
embeddingsInitializer: any
Private Optional embeddingsRegularizer
embeddingsRegularizer: any
id
id: number
Inherited from Layer.id
inboundNodes
inboundNodes: Node[]
Inherited from Layer.inboundNodes
initialWeights
initialWeights: Tensor[]
Inherited from Layer.initialWeights
input
input: SymbolicTensor | SymbolicTensor[]
Inherited from Layer.input
Private inputDim
inputDim: any
Private inputLength
inputLength: any
inputSpec
inputSpec: InputSpec[]
Inherited from Layer.inputSpec
losses
losses: RegularizerFn[]
Inherited from Layer.losses
Private maskZero
maskZero: any
name
name: string
Inherited from Layer.name
nonTrainableWeights
nonTrainableWeights: LayerVariable[]
Inherited from Layer.nonTrainableWeights
outboundNodes
outboundNodes: Node[]
Inherited from Layer.outboundNodes
output
output: SymbolicTensor | SymbolicTensor[]
Inherited from Layer.output
Private outputDim
outputDim: any
stateful
stateful: boolean
Inherited from Layer.stateful
supportsMasking
supportsMasking: boolean
Inherited from Layer.supportsMasking
trainable
trainable: boolean
Inherited from Layer.trainable
trainableWeights
trainableWeights: LayerVariable[]
Inherited from Layer.trainableWeights
updatable
updatable: boolean
Inherited from Layer.updatable
updates
updates: Tensor[]
Inherited from Layer.updates
weights
weights: LayerVariable[]
Inherited from Layer.weights
Static className
className: string
Methods
addLoss
addLoss(losses: RegularizerFn | RegularizerFn[]): void
Inherited from Layer.addLoss
Parameters
losses: RegularizerFn | RegularizerFn[]
Returns void
Protected addWeight
addWeight(name: string, shape: Shape, dtype?: DataType, initializer?: Initializer, regularizer?: Regularizer, trainable?: boolean, constraint?: Constraint): LayerVariable
Inherited from Layer.addWeight
Parameters
name: string
shape: Shape
Optional dtype: DataType
Optional initializer: Initializer
Optional regularizer: Regularizer
Optional trainable: boolean
Optional constraint: Constraint
Returns LayerVariable
apply
apply(inputs: Tensor | Tensor[] | SymbolicTensor | SymbolicTensor[], kwargs?: Kwargs): Tensor | Tensor[] | SymbolicTensor | SymbolicTensor[]
Inherited from Layer.apply
Parameters
inputs: Tensor | Tensor[] | SymbolicTensor | SymbolicTensor[]
Optional kwargs: Kwargs
Returns Tensor | Tensor[] | SymbolicTensor | SymbolicTensor[]
Protected assertInputCompatibility
assertInputCompatibility(inputs: Tensor | Tensor[] | SymbolicTensor | SymbolicTensor[]): void
Inherited from Layer.assertInputCompatibility
Parameters
inputs: Tensor | Tensor[] | SymbolicTensor | SymbolicTensor[]
Returns void
build
build(inputShape: Shape | Shape[]): void
Overrides Layer.build
Parameters
inputShape: Shape | Shape[]
Returns void
calculateLosses
calculateLosses(): Scalar[]
Inherited from Layer.calculateLosses
Returns Scalar[]
call
call(inputs: Tensor | Tensor[], kwargs: Kwargs): Tensor | Tensor[]
Overrides Layer.call
Parameters
inputs: Tensor | Tensor[]
kwargs: Kwargs
Returns Tensor | Tensor[]
clearCallHook
clearCallHook(): void
Inherited from Layer.clearCallHook
Returns void
computeMask
computeMask(inputs: Tensor | Tensor[], mask?: Tensor | Tensor[]): Tensor
Overrides Layer.computeMask
Parameters
inputs: Tensor | Tensor[]
Optional mask: Tensor | Tensor[]
Returns Tensor
computeOutputShape
computeOutputShape(inputShape: Shape | Shape[]): Shape | Shape[]
Overrides Layer.computeOutputShape
Parameters
inputShape: Shape | Shape[]
Returns Shape | Shape[]
getClassName
getClassName(): string
Inherited from Serializable.getClassName
Returns string
getConfig
getConfig(): ConfigDict
Overrides Layer.getConfig
Returns ConfigDict
getInputAt
getInputAt(nodeIndex: number): SymbolicTensor | SymbolicTensor[]
Inherited from Layer.getInputAt
Parameters
nodeIndex: number
Returns SymbolicTensor | SymbolicTensor[]
getOutputAt
getOutputAt(nodeIndex: number): SymbolicTensor | SymbolicTensor[]
Inherited from Layer.getOutputAt
Parameters
nodeIndex: number
Returns SymbolicTensor | SymbolicTensor[]
getWeights
getWeights(trainableOnly?: boolean): Tensor[]
Inherited from Layer.getWeights
Parameters
Optional trainableOnly: boolean
Returns Tensor[]
Protected invokeCallHook
invokeCallHook(inputs: Tensor | Tensor[], kwargs: Kwargs): void
Inherited from Layer.invokeCallHook
Parameters
inputs: Tensor | Tensor[]
kwargs: Kwargs
Returns void
setCallHook
setCallHook(callHook: CallHook): void
Inherited from Layer.setCallHook
Parameters
callHook: CallHook
Returns void
setWeights
setWeights(weights: Tensor[]): void
Inherited from Layer.setWeights
Parameters
weights: Tensor[]
Returns void
Static fromConfig
fromConfig<T>(cls: SerializableConstructor<T>, config: ConfigDict): T
Inherited from Serializable.fromConfig
Type parameters
T: Serializable
Parameters
cls: SerializableConstructor<T>
config: ConfigDict
Returns T
Static Protected nodeKey
nodeKey(layer: Layer, nodeIndex: number): string
Inherited from Layer.nodeKey
Parameters
layer: Layer
nodeIndex: number
Returns string
