@tensorflow/tfjs-layers: Node
Module: "node_modules/@tensorflow/tfjs-layers/dist/engine/topology.d"
Class Node
Hierarchy
Node
Index
Constructors
constructor
Properties
callArgs
id
inboundLayers
inputMasks
inputShapes
inputTensors
nodeIndices
outboundLayer
outputMasks
outputShapes
outputTensors
tensorIndices
Methods
getConfig
Constructors
constructor
new Node(config: NodeConfig, callArgs?: Kwargs): Node
Parameters
config: NodeConfig
Optional callArgs: Kwargs
Returns Node
Properties
callArgs
callArgs: Kwargs
id
id: number
inboundLayers
inboundLayers: Layer[]
inputMasks
inputMasks: Tensor[]
inputShapes
inputShapes: Shape | Shape[]
inputTensors
inputTensors: SymbolicTensor[]
nodeIndices
nodeIndices: number[]
outboundLayer
outboundLayer: Layer
outputMasks
outputMasks: Tensor[]
outputShapes
outputShapes: Shape | Shape[]
outputTensors
outputTensors: SymbolicTensor[]
tensorIndices
tensorIndices: number[]
Methods
getConfig
getConfig(): ConfigDict
Returns ConfigDict
