@tensorflow/tfjs-core: TextureManager
Module: "node_modules/@tensorflow/tfjs-core/dist/kernels/webgl/texture_manager.d"
Class TextureManager
Hierarchy
TextureManager
Index
Constructors
constructor
Properties
allocatedTextures
freeTextures
gpgpu
logEnabled
numFreeTextures
numUsedTextures
usedTextureCount
Methods
acquireTexture
dispose
getNumFreeTextures
getNumUsedTextures
log
releaseTexture
Constructors
constructor
new TextureManager(gpgpu: GPGPUContext): TextureManager
Parameters
gpgpu: GPGPUContext
Returns TextureManager
Properties
Private allocatedTextures
allocatedTextures: any
Private freeTextures
freeTextures: any
Private gpgpu
gpgpu: any
Private logEnabled
logEnabled: any
Private numFreeTextures
numFreeTextures: any
Private numUsedTextures
numUsedTextures: any
Private usedTextureCount
usedTextureCount: any
Methods
acquireTexture
acquireTexture(shapeRC: [number, number], texType?: TextureType): WebGLTexture
Parameters
shapeRC: [number, number]
Optional texType: TextureType
Returns WebGLTexture
dispose
dispose(): void
Returns void
getNumFreeTextures
getNumFreeTextures(): number
Returns number
getNumUsedTextures
getNumUsedTextures(): number
Returns number
Private log
log(): any
Returns any
releaseTexture
releaseTexture(texture: WebGLTexture, shape: [number, number], texType?: TextureType): void
Parameters
texture: WebGLTexture
shape: [number, number]
Optional texType: TextureType
Returns void
