FurnishJS: MinMaxNorm
Module: "node_modules/@tensorflow/tfjs-layers/dist/constraints.d"
Class MinMaxNorm
Hierarchy
Constraint
MinMaxNorm
Index
Constructors
constructor
Properties
axis
defaultAxis
defaultMaxValue
defaultMinValue
defaultRate
maxValue
minValue
rate
className
Methods
apply
getClassName
getConfig
fromConfig
Constructors
constructor
new MinMaxNorm(config: MinMaxNormConfig): MinMaxNorm
Parameters
config: MinMaxNormConfig
Returns MinMaxNorm
Properties
Private axis
axis: any
Private defaultAxis
defaultAxis: any
Private defaultMaxValue
defaultMaxValue: any
Private defaultMinValue
defaultMinValue: any
Private defaultRate
defaultRate: any
Private maxValue
maxValue: any
Private minValue
minValue: any
Private rate
rate: any
Static className
className: string
Methods
apply
apply(w: Tensor): Tensor
Overrides Constraint.apply
Parameters
w: Tensor
Returns Tensor
getClassName
getClassName(): string
Inherited from Serializable.getClassName
Returns string
getConfig
getConfig(): ConfigDict
Overrides Constraint.getConfig
Returns ConfigDict
Static fromConfig
fromConfig<T>(cls: SerializableConstructor<T>, config: ConfigDict): T
Inherited from Serializable.fromConfig
Type parameters
T: Serializable
Parameters
cls: SerializableConstructor<T>
config: ConfigDict
Returns T
