@tensorflow/tfjs-core: MathBackendCPU
Module: "node_modules/@tensorflow/tfjs-core/dist/kernels/backend_cpu.d"
Class MathBackendCPU
Hierarchy
MathBackendCPU
Implements
KernelBackend
Index
Constructors
constructor
Properties
canvas
data
Methods
abs
acos
acosh
add
argMax
argMin
asin
asinh
atan
atan2
atanh
avgPool
avgPoolBackprop
batchNormalization
broadcastedBinaryOp
cast
ceil
clip
concat
conv2d
conv2dDerFilter
conv2dDerInput
cos
cosh
cumsum
depthwiseConv2D
dispose
disposeData
divide
elu
eluDer
equal
erf
exp
expm1
floor
fromPixels
gather
greater
greaterEqual
int
less
lessEqual
localResponseNormalization4D
log
log1p
logicalAnd
logicalNot
logicalOr
matMul
max
maxPool
maxPoolBackprop
maxPoolPositions
maximum
memory
min
minimum
mod
multinomial
multiply
neg
notEqual
oneHot
pad
pool
pow
read
readSync
reciprocal
register
relu
reshape
resizeBilinear
resizeBilinearBackprop
resizeNearestNeighbor
reverse
round
rsqrt
selu
sigmoid
sign
sin
sinh
slice
softplus
sqrt
square
squaredDifference
step
stridedSlice
subtract
sum
tan
tanh
throwIfNoData
tile
time
topK
topKIndices
topKValues
transpose
where
write
Constructors
constructor
new MathBackendCPU(): MathBackendCPU
Returns MathBackendCPU
Properties
Private canvas
canvas: any
Private data
data: any
Methods
abs
abs<T>(x: T): T
Implementation of KernelBackend.abs
Type parameters
T: Tensor
Parameters
x: T
Returns T
acos
acos<T>(x: T): T
Implementation of KernelBackend.acos
Type parameters
T: Tensor
Parameters
x: T
Returns T
acosh
acosh<T>(x: T): T
Implementation of KernelBackend.acosh
Type parameters
T: Tensor
Parameters
x: T
Returns T
add
add(a: Tensor, b: Tensor): Tensor
Implementation of KernelBackend.add
Parameters
a: Tensor
b: Tensor
Returns Tensor
argMax
argMax(x: Tensor, axis: number): Tensor
Implementation of KernelBackend.argMax
Parameters
x: Tensor
axis: number
Returns Tensor
argMin
argMin(x: Tensor, axis: number): Tensor
Implementation of KernelBackend.argMin
Parameters
x: Tensor
axis: number
Returns Tensor
asin
asin<T>(x: T): T
Implementation of KernelBackend.asin
Type parameters
T: Tensor
Parameters
x: T
Returns T
asinh
asinh<T>(x: T): T
Implementation of KernelBackend.asinh
Type parameters
T: Tensor
Parameters
x: T
Returns T
atan
atan<T>(x: T): T
Implementation of KernelBackend.atan
Type parameters
T: Tensor
Parameters
x: T
Returns T
atan2
atan2<T>(a: T, b: T): T
Implementation of KernelBackend.atan2
Type parameters
T: Tensor
Parameters
a: T
b: T
Returns T
atanh
atanh<T>(x: T): T
Implementation of KernelBackend.atanh
Type parameters
T: Tensor
Parameters
x: T
Returns T
avgPool
avgPool(x: Tensor4D, convInfo: Conv2DInfo): Tensor4D
Implementation of KernelBackend.avgPool
Parameters
x: Tensor4D
convInfo: Conv2DInfo
Returns Tensor4D
avgPoolBackprop
avgPoolBackprop(dy: Tensor4D, x: Tensor4D, convInfo: Conv2DInfo): Tensor4D
Implementation of KernelBackend.avgPoolBackprop
Parameters
dy: Tensor4D
x: Tensor4D
convInfo: Conv2DInfo
Returns Tensor4D
batchNormalization
batchNormalization(x: Tensor4D, mean: Tensor4D | Tensor1D, variance: Tensor4D | Tensor1D, varianceEpsilon: number, scale?: Tensor4D | Tensor1D, offset?: Tensor4D | Tensor1D): Tensor4D
Implementation of KernelBackend.batchNormalization
Parameters
x: Tensor4D
mean: Tensor4D | Tensor1D
variance: Tensor4D | Tensor1D
varianceEpsilon: number
Optional scale: Tensor4D | Tensor1D
Optional offset: Tensor4D | Tensor1D
Returns Tensor4D
Private broadcastedBinaryOp
broadcastedBinaryOp(a: any, b: any, dtype: any, op: any): any
Parameters
a: any
b: any
dtype: any
op: any
Returns any
cast
cast<T>(x: T, dtype: DataType): T
Implementation of KernelBackend.cast
Type parameters
T: Tensor<Rank>
Parameters
x: T
dtype: DataType
Returns T
ceil
ceil<T>(x: T): T
Implementation of KernelBackend.ceil
Type parameters
T: Tensor
Parameters
x: T
Returns T
clip
clip<T>(x: T, min: number, max: number): T
Implementation of KernelBackend.clip
Type parameters
T: Tensor
Parameters
x: T
min: number
max: number
Returns T
concat
concat(a: Tensor2D, b: Tensor2D): Tensor2D
Implementation of KernelBackend.concat
Parameters
a: Tensor2D
b: Tensor2D
Returns Tensor2D
conv2d
conv2d(x: Tensor4D, filter: Tensor4D, convInfo: Conv2DInfo): Tensor4D
Implementation of KernelBackend.conv2d
Parameters
x: Tensor4D
filter: Tensor4D
convInfo: Conv2DInfo
Returns Tensor4D
conv2dDerFilter
conv2dDerFilter(x: Tensor4D, dy: Tensor4D, convInfo: Conv2DInfo): Tensor4D
Implementation of KernelBackend.conv2dDerFilter
Parameters
x: Tensor4D
dy: Tensor4D
convInfo: Conv2DInfo
Returns Tensor4D
conv2dDerInput
conv2dDerInput(dy: Tensor4D, filter: Tensor4D, convInfo: Conv2DInfo): Tensor4D
Implementation of KernelBackend.conv2dDerInput
Parameters
dy: Tensor4D
filter: Tensor4D
convInfo: Conv2DInfo
Returns Tensor4D
cos
cos<T>(x: T): T
Implementation of KernelBackend.cos
Type parameters
T: Tensor
Parameters
x: T
Returns T
cosh
cosh<T>(x: T): T
Implementation of KernelBackend.cosh
Type parameters
T: Tensor
Parameters
x: T
Returns T
cumsum
cumsum(x: Tensor, axis: number, exclusive: boolean, reverse: boolean): Tensor
Implementation of KernelBackend.cumsum
Parameters
x: Tensor
axis: number
exclusive: boolean
reverse: boolean
Returns Tensor
depthwiseConv2D
depthwiseConv2D(x: Tensor4D, filter: Tensor4D, convInfo: Conv2DInfo): Tensor4D
Implementation of KernelBackend.depthwiseConv2D
Parameters
x: Tensor4D
filter: Tensor4D
convInfo: Conv2DInfo
Returns Tensor4D
dispose
dispose(): void
Implementation of KernelBackend.dispose
Returns void
disposeData
disposeData(dataId: DataId): void
Implementation of KernelBackend.disposeData
Parameters
dataId: DataId
Returns void
divide
divide(a: Tensor, b: Tensor): Tensor
Implementation of KernelBackend.divide
Parameters
a: Tensor
b: Tensor
Returns Tensor
elu
elu<T>(x: T): T
Implementation of KernelBackend.elu
Type parameters
T: Tensor
Parameters
x: T
Returns T
eluDer
eluDer<T>(dy: T, y: T): T
Implementation of KernelBackend.eluDer
Type parameters
T: Tensor
Parameters
dy: T
y: T
Returns T
equal
equal(a: Tensor, b: Tensor): Tensor
Implementation of KernelBackend.equal
Parameters
a: Tensor
b: Tensor
Returns Tensor
erf
erf<T>(x: T): T
Implementation of KernelBackend.erf
Type parameters
T: Tensor
Parameters
x: T
Returns T
exp
exp<T>(x: T): T
Implementation of KernelBackend.exp
Type parameters
T: Tensor
Parameters
x: T
Returns T
expm1
expm1<T>(x: T): T
Implementation of KernelBackend.expm1
Type parameters
T: Tensor
Parameters
x: T
Returns T
floor
floor<T>(x: T): T
Implementation of KernelBackend.floor
Type parameters
T: Tensor
Parameters
x: T
Returns T
fromPixels
fromPixels(pixels: ImageData | HTMLImageElement | HTMLCanvasElement | HTMLVideoElement, numChannels: number): Tensor3D
Implementation of KernelBackend.fromPixels
Parameters
pixels: ImageData | HTMLImageElement | HTMLCanvasElement | HTMLVideoElement
numChannels: number
Returns Tensor3D
gather
gather<T>(x: T, indices: Tensor1D, axis: number): T
Implementation of KernelBackend.gather
Type parameters
T: Tensor
Parameters
x: T
indices: Tensor1D
axis: number
Returns T
greater
greater(a: Tensor, b: Tensor): Tensor
Implementation of KernelBackend.greater
Parameters
a: Tensor
b: Tensor
Returns Tensor
greaterEqual
greaterEqual(a: Tensor, b: Tensor): Tensor
Implementation of KernelBackend.greaterEqual
Parameters
a: Tensor
b: Tensor
Returns Tensor
int
int<T>(x: T): T
Implementation of KernelBackend.int
Type parameters
T: Tensor
Parameters
x: T
Returns T
less
less(a: Tensor, b: Tensor): Tensor
Implementation of KernelBackend.less
Parameters
a: Tensor
b: Tensor
Returns Tensor
lessEqual
lessEqual(a: Tensor, b: Tensor): Tensor
Implementation of KernelBackend.lessEqual
Parameters
a: Tensor
b: Tensor
Returns Tensor
localResponseNormalization4D
localResponseNormalization4D(x: Tensor4D, radius: number, bias: number, alpha: number, beta: number): Tensor4D
Implementation of KernelBackend.localResponseNormalization4D
Parameters
x: Tensor4D
radius: number
bias: number
alpha: number
beta: number
Returns Tensor4D
log
log<T>(x: T): T
Implementation of KernelBackend.log
Type parameters
T: Tensor
Parameters
x: T
Returns T
log1p
log1p<T>(x: T): T
Implementation of KernelBackend.log1p
Type parameters
T: Tensor
Parameters
x: T
Returns T
logicalAnd
logicalAnd(a: Tensor, b: Tensor): Tensor
Implementation of KernelBackend.logicalAnd
Parameters
a: Tensor
b: Tensor
Returns Tensor
logicalNot
logicalNot<T>(x: T): T
Implementation of KernelBackend.logicalNot
Type parameters
T: Tensor
Parameters
x: T
Returns T
logicalOr
logicalOr(a: Tensor, b: Tensor): Tensor
Implementation of KernelBackend.logicalOr
Parameters
a: Tensor
b: Tensor
Returns Tensor
matMul
matMul(a: Tensor2D, b: Tensor2D, transposeA: boolean, transposeB: boolean): Tensor2D
Implementation of KernelBackend.matMul
Parameters
a: Tensor2D
b: Tensor2D
transposeA: boolean
transposeB: boolean
Returns Tensor2D
max
max(x: Tensor, axes: number[]): Tensor
Implementation of KernelBackend.max
Parameters
x: Tensor
axes: number[]
Returns Tensor
maxPool
maxPool(x: Tensor4D, convInfo: Conv2DInfo): Tensor4D
Implementation of KernelBackend.maxPool
Parameters
x: Tensor4D
convInfo: Conv2DInfo
Returns Tensor4D
maxPoolBackprop
maxPoolBackprop(dy: Tensor4D, x: Tensor4D, y: Tensor4D, convInfo: Conv2DInfo): Tensor4D
Implementation of KernelBackend.maxPoolBackprop
Parameters
dy: Tensor4D
x: Tensor4D
y: Tensor4D
convInfo: Conv2DInfo
Returns Tensor4D
Private maxPoolPositions
maxPoolPositions(x: any, convInfo: any): any
Parameters
x: any
convInfo: any
Returns any
maximum
maximum(a: Tensor, b: Tensor): Tensor
Implementation of KernelBackend.maximum
Parameters
a: Tensor
b: Tensor
Returns Tensor
memory
memory(): object
Implementation of KernelBackend.memory
Returns object
unreliable: boolean
min
min(x: Tensor, axes: number[]): Tensor
Implementation of KernelBackend.min
Parameters
x: Tensor
axes: number[]
Returns Tensor
minimum
minimum(a: Tensor, b: Tensor): Tensor
Implementation of KernelBackend.minimum
Parameters
a: Tensor
b: Tensor
Returns Tensor
mod
mod(a: Tensor, b: Tensor): Tensor
Implementation of KernelBackend.mod
Parameters
a: Tensor
b: Tensor
Returns Tensor
multinomial
multinomial(logits: Tensor2D, normalized: boolean, numSamples: number, seed: number): Tensor2D
Implementation of KernelBackend.multinomial
Parameters
logits: Tensor2D
normalized: boolean
numSamples: number
seed: number
Returns Tensor2D
multiply
multiply(a: Tensor, b: Tensor): Tensor
Implementation of KernelBackend.multiply
Parameters
a: Tensor
b: Tensor
Returns Tensor
neg
neg<T>(x: T): T
Implementation of KernelBackend.neg
Type parameters
T: Tensor
Parameters
x: T
Returns T
notEqual
notEqual(a: Tensor, b: Tensor): Tensor
Implementation of KernelBackend.notEqual
Parameters
a: Tensor
b: Tensor
Returns Tensor
oneHot
oneHot(indices: Tensor1D, depth: number, onValue: number, offValue: number): Tensor2D
Implementation of KernelBackend.oneHot
Parameters
indices: Tensor1D
depth: number
onValue: number
offValue: number
Returns Tensor2D
pad
pad<T>(x: T, paddings: Array<[number, number]>, constantValue: number): T
Implementation of KernelBackend.pad
Type parameters
T: Tensor
Parameters
x: T
paddings: Array<[number, number]>
constantValue: number
Returns T
Private pool
pool(x: any, convInfo: any, poolType: any): any
Parameters
x: any
convInfo: any
poolType: any
Returns any
pow
pow<T>(a: T, b: Tensor): T
Implementation of KernelBackend.pow
Type parameters
T: Tensor
Parameters
a: T
b: Tensor
Returns T
read
read(dataId: DataId): Promise<TypedArray>
Implementation of KernelBackend.read
Parameters
dataId: DataId
Returns Promise<TypedArray>
readSync
readSync(dataId: DataId): TypedArray
Implementation of KernelBackend.readSync
Parameters
dataId: DataId
Returns TypedArray
reciprocal
reciprocal<T>(x: T): T
Implementation of KernelBackend.reciprocal
Type parameters
T: Tensor
Parameters
x: T
Returns T
register
register(dataId: DataId, shape: number[], dtype: DataType): void
Implementation of KernelBackend.register
Parameters
dataId: DataId
shape: number[]
dtype: DataType
Returns void
relu
relu<T>(x: T): T
Implementation of KernelBackend.relu
Type parameters
T: Tensor
Parameters
x: T
Returns T
reshape
reshape<T, R>(x: T, shape: ShapeMap[R]): Tensor<R>
Implementation of KernelBackend.reshape
Type parameters
T: Tensor<Rank>
R: Rank
Parameters
x: T
shape: ShapeMap[R]
Returns Tensor<R>
resizeBilinear
resizeBilinear(x: Tensor4D, newHeight: number, newWidth: number, alignCorners: boolean): Tensor4D
Implementation of KernelBackend.resizeBilinear
Parameters
x: Tensor4D
newHeight: number
newWidth: number
alignCorners: boolean
Returns Tensor4D
resizeBilinearBackprop
resizeBilinearBackprop(dy: Tensor4D, x: Tensor4D, alignCorners: boolean): Tensor<R4>
Implementation of KernelBackend.resizeBilinearBackprop
Parameters
dy: Tensor4D
x: Tensor4D
alignCorners: boolean
Returns Tensor<R4>
resizeNearestNeighbor
resizeNearestNeighbor(x: Tensor4D, newHeight: number, newWidth: number, alignCorners: boolean): Tensor4D
Implementation of KernelBackend.resizeNearestNeighbor
Parameters
x: Tensor4D
newHeight: number
newWidth: number
alignCorners: boolean
Returns Tensor4D
reverse
reverse<T>(x: T, axis: number[]): T
Implementation of KernelBackend.reverse
Type parameters
T: Tensor
Parameters
x: T
axis: number[]
Returns T
round
round<T>(x: T): T
Implementation of KernelBackend.round
Type parameters
T: Tensor
Parameters
x: T
Returns T
rsqrt
rsqrt<T>(x: T): T
Implementation of KernelBackend.rsqrt
Type parameters
T: Tensor
Parameters
x: T
Returns T
selu
selu<T>(x: T): T
Implementation of KernelBackend.selu
Type parameters
T: Tensor
Parameters
x: T
Returns T
sigmoid
sigmoid<T>(x: T): T
Implementation of KernelBackend.sigmoid
Type parameters
T: Tensor
Parameters
x: T
Returns T
sign
sign<T>(x: T): T
Implementation of KernelBackend.sign
Type parameters
T: Tensor
Parameters
x: T
Returns T
sin
sin<T>(x: T): T
Implementation of KernelBackend.sin
Type parameters
T: Tensor
Parameters
x: T
Returns T
sinh
sinh<T>(x: T): T
Implementation of KernelBackend.sinh
Type parameters
T: Tensor
Parameters
x: T
Returns T
slice
slice<T>(x: T, begin: number[], size: number[]): T
Implementation of KernelBackend.slice
Type parameters
T: Tensor
Parameters
x: T
begin: number[]
size: number[]
Returns T
softplus
softplus<T>(x: T): T
Implementation of KernelBackend.softplus
Type parameters
T: Tensor
Parameters
x: T
Returns T
sqrt
sqrt<T>(x: T): T
Implementation of KernelBackend.sqrt
Type parameters
T: Tensor
Parameters
x: T
Returns T
square
square<T>(x: T): T
Implementation of KernelBackend.square
Type parameters
T: Tensor
Parameters
x: T
Returns T
squaredDifference
squaredDifference(a: Tensor, b: Tensor): Tensor
Implementation of KernelBackend.squaredDifference
Parameters
a: Tensor
b: Tensor
Returns Tensor
step
step<T>(x: T, alpha?: number): T
Implementation of KernelBackend.step
Type parameters
T: Tensor
Parameters
x: T
Optional alpha: number
Returns T
stridedSlice
stridedSlice<T>(x: T, begin: number[], end: number[], strides: number[], beginMask: number, endMask: number): T
Implementation of KernelBackend.stridedSlice
Type parameters
T: Tensor
Parameters
x: T
begin: number[]
end: number[]
strides: number[]
beginMask: number
endMask: number
Returns T
subtract
subtract(a: Tensor, b: Tensor): Tensor
Implementation of KernelBackend.subtract
Parameters
a: Tensor
b: Tensor
Returns Tensor
sum
sum(x: Tensor, axes: number[]): Tensor
Implementation of KernelBackend.sum
Parameters
x: Tensor
axes: number[]
Returns Tensor
tan
tan<T>(x: T): T
Implementation of KernelBackend.tan
Type parameters
T: Tensor
Parameters
x: T
Returns T
tanh
tanh<T>(x: T): T
Implementation of KernelBackend.tanh
Type parameters
T: Tensor
Parameters
x: T
Returns T
Private throwIfNoData
throwIfNoData(dataId: any): any
Parameters
dataId: any
Returns any
tile
tile<T>(x: T, reps: number[]): T
Implementation of KernelBackend.tile
Type parameters
T: Tensor
Parameters
x: T
reps: number[]
Returns T
time
time(f: function): Promise<BackendTimingInfo>
Parameters
f: function
(): void
Returns void
Returns Promise<BackendTimingInfo>
Private topK
topK<T>(x: any, k: any): any
Type parameters
T
Parameters
x: any
k: any
Returns any
topKIndices
topKIndices(x: Tensor, k: number): Tensor1D
Implementation of KernelBackend.topKIndices
Parameters
x: Tensor
k: number
Returns Tensor1D
topKValues
topKValues<T>(x: T, k: number): Tensor1D
Implementation of KernelBackend.topKValues
Type parameters
T: Tensor
Parameters
x: T
k: number
Returns Tensor1D
transpose
transpose<T>(x: T, perm: number[]): T
Implementation of KernelBackend.transpose
Type parameters
T: Tensor
Parameters
x: T
perm: number[]
Returns T
where
where(condition: Tensor, a: Tensor, b: Tensor, dtype: DataType): Tensor
Implementation of KernelBackend.where
Parameters
condition: Tensor
a: Tensor
b: Tensor
dtype: DataType
Returns Tensor
write
write(dataId: DataId, values: TypedArray): void
Implementation of KernelBackend.write
Parameters
dataId: DataId
values: TypedArray
Returns void
