@tensorflow/tfjs-core: ArrayOps
Module: "node_modules/@tensorflow/tfjs-core/dist/ops/array_ops.d"
Class ArrayOps
Hierarchy
ArrayOps
Index
Methods
buffer
cast
clone
cumsum
expandDims
eye
fill
fromPixels
gather
linspace
multinomial
oneHot
ones
onesLike
pad
pad1d
pad2d
pad3d
pad4d
print
rand
randomNormal
randomUniform
range
reshape
scalar
split
squeeze
stack
tensor
tensor1d
tensor2d
tensor3d
tensor4d
tile
toPixels
truncatedNormal
unstack
zeros
zerosLike
Methods
Static buffer
buffer<R>(shape: ShapeMap[R], dtype?: DataType, values?: TypedArray): TensorBuffer<R>
Type parameters
R: Rank
Parameters
shape: ShapeMap[R]
Optional dtype: DataType
Optional values: TypedArray
Returns TensorBuffer<R>
Static cast
cast<T>(x: T, dtype: DataType): T
Type parameters
T: Tensor
Parameters
x: T
dtype: DataType
Returns T
Static clone
clone<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
Static cumsum
cumsum<T>(x: Tensor, axis?: number, exclusive?: boolean, reverse?: boolean): T
Type parameters
T: Tensor
Parameters
x: Tensor
Optional axis: number
Optional exclusive: boolean
Optional reverse: boolean
Returns T
Static expandDims
expandDims<R2>(x: Tensor, axis?: number): Tensor<R2>
Type parameters
R2: Rank
Parameters
x: Tensor
Optional axis: number
Returns Tensor<R2>
Static eye
eye(numRows: number, numColumns?: number, batchShape?: [number] | [number, number], dtype?: DataType): Tensor2D
Parameters
numRows: number
Optional numColumns: number
Optional batchShape: [number] | [number, number]
Optional dtype: DataType
Returns Tensor2D
Static fill
fill<R>(shape: ShapeMap[R], value: number, dtype?: DataType): Tensor<R>
Type parameters
R: Rank
Parameters
shape: ShapeMap[R]
value: number
Optional dtype: DataType
Returns Tensor<R>
Static fromPixels
fromPixels(pixels: ImageData | HTMLImageElement | HTMLCanvasElement | HTMLVideoElement, numChannels?: number): Tensor3D
Parameters
pixels: ImageData | HTMLImageElement | HTMLCanvasElement | HTMLVideoElement
Optional numChannels: number
Returns Tensor3D
Static gather
gather<T>(x: T, indices: Tensor1D, axis?: number): T
Type parameters
T: Tensor
Parameters
x: T
indices: Tensor1D
Optional axis: number
Returns T
Static linspace
linspace(start: number, stop: number, num: number): Tensor1D
Parameters
start: number
stop: number
num: number
Returns Tensor1D
Static multinomial
multinomial(logits: Tensor1D | Tensor2D, numSamples: number, seed?: number, normalized?: boolean): Tensor1D | Tensor2D
Parameters
logits: Tensor1D | Tensor2D
numSamples: number
Optional seed: number
Optional normalized: boolean
Returns Tensor1D | Tensor2D
Static oneHot
oneHot(indices: Tensor1D, depth: number, onValue?: number, offValue?: number): Tensor2D
Parameters
indices: Tensor1D
depth: number
Optional onValue: number
Optional offValue: number
Returns Tensor2D
Static ones
ones<R>(shape: ShapeMap[R], dtype?: DataType): Tensor<R>
Type parameters
R: Rank
Parameters
shape: ShapeMap[R]
Optional dtype: DataType
Returns Tensor<R>
Static onesLike
onesLike<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
Static pad
pad<T>(x: T, paddings: Array<[number, number]>, constantValue?: number): T
Type parameters
T: Tensor
Parameters
x: T
paddings: Array<[number, number]>
Optional constantValue: number
Returns T
Static pad1d
pad1d(x: Tensor1D, paddings: [number, number], constantValue?: number): Tensor1D
Parameters
x: Tensor1D
paddings: [number, number]
Optional constantValue: number
Returns Tensor1D
Static pad2d
pad2d(x: Tensor2D, paddings: [[number, number], [number, number]], constantValue?: number): Tensor2D
Parameters
x: Tensor2D
paddings: [[number, number], [number, number]]
Optional constantValue: number
Returns Tensor2D
Static pad3d
pad3d(x: Tensor3D, paddings: [[number, number], [number, number], [number, number]], constantValue?: number): Tensor3D
Parameters
x: Tensor3D
paddings: [[number, number], [number, number], [number, number]]
Optional constantValue: number
Returns Tensor3D
Static pad4d
pad4d(x: Tensor4D, paddings: [[number, number], [number, number], [number, number], [number, number]], constantValue?: number): Tensor4D
Parameters
x: Tensor4D
paddings: [[number, number], [number, number], [number, number], [number, number]]
Optional constantValue: number
Returns Tensor4D
Static print
print<T>(x: T, verbose?: boolean): void
Type parameters
T: Tensor
Parameters
x: T
Optional verbose: boolean
Returns void
Static rand
rand<R>(shape: ShapeMap[R], randFunction: function, dtype?: DataType): Tensor<R>
Type parameters
R: Rank
Parameters
shape: ShapeMap[R]
randFunction: function
(): number
Returns number
Optional dtype: DataType
Returns Tensor<R>
Static randomNormal
randomNormal<R>(shape: ShapeMap[R], mean?: number, stdDev?: number, dtype?: "float32" | "int32", seed?: number): Tensor<R>
Type parameters
R: Rank
Parameters
shape: ShapeMap[R]
Optional mean: number
Optional stdDev: number
Optional dtype: "float32" | "int32"
Optional seed: number
Returns Tensor<R>
Static randomUniform
randomUniform<R>(shape: ShapeMap[R], minval?: number, maxval?: number, dtype?: DataType): Tensor<R>
Type parameters
R: Rank
Parameters
shape: ShapeMap[R]
Optional minval: number
Optional maxval: number
Optional dtype: DataType
Returns Tensor<R>
Static range
range(start: number, stop: number, step?: number, dtype?: "float32" | "int32"): Tensor1D
Parameters
start: number
stop: number
Optional step: number
Optional dtype: "float32" | "int32"
Returns Tensor1D
Static reshape
reshape<R2>(x: Tensor, shape: ShapeMap[R2]): Tensor<R2>
Type parameters
R2: Rank
Parameters
x: Tensor
shape: ShapeMap[R2]
Returns Tensor<R2>
Static scalar
scalar(value: number | boolean, dtype?: DataType): Scalar
Parameters
value: number | boolean
Optional dtype: DataType
Returns Scalar
Static split
split<T>(x: T, numOrSizeSplits: number[] | number, axis?: number): T[]
Type parameters
T: Tensor
Parameters
x: T
numOrSizeSplits: number[] | number
Optional axis: number
Returns T[]
Static squeeze
squeeze<T>(x: Tensor, axis?: number[]): T
Type parameters
T: Tensor
Parameters
x: Tensor
Optional axis: number[]
Returns T
Static stack
stack<T>(tensors: T[], axis?: number): Tensor
Type parameters
T: Tensor
Parameters
tensors: T[]
Optional axis: number
Returns Tensor
Static tensor
tensor<R>(values: TensorLike, shape?: ShapeMap[R], dtype?: DataType): Tensor<R>
Type parameters
R: Rank
Parameters
values: TensorLike
Optional shape: ShapeMap[R]
Optional dtype: DataType
Returns Tensor<R>
Static tensor1d
tensor1d(values: TensorLike1D, dtype?: DataType): Tensor1D
Parameters
values: TensorLike1D
Optional dtype: DataType
Returns Tensor1D
Static tensor2d
tensor2d(values: TensorLike2D, shape?: [number, number], dtype?: DataType): Tensor2D
Parameters
values: TensorLike2D
Optional shape: [number, number]
Optional dtype: DataType
Returns Tensor2D
Static tensor3d
tensor3d(values: TensorLike3D, shape?: [number, number, number], dtype?: DataType): Tensor3D
Parameters
values: TensorLike3D
Optional shape: [number, number, number]
Optional dtype: DataType
Returns Tensor3D
Static tensor4d
tensor4d(values: TensorLike4D, shape?: [number, number, number, number], dtype?: DataType): Tensor4D
Parameters
values: TensorLike4D
Optional shape: [number, number, number, number]
Optional dtype: DataType
Returns Tensor4D
Static tile
tile<T>(x: T, reps: number[]): T
Type parameters
T: Tensor
Parameters
x: T
reps: number[]
Returns T
Static toPixels
toPixels(img: Tensor2D | Tensor3D, canvas?: HTMLCanvasElement): Promise<Uint8ClampedArray>
Parameters
img: Tensor2D | Tensor3D
Optional canvas: HTMLCanvasElement
Returns Promise<Uint8ClampedArray>
Static truncatedNormal
truncatedNormal<R>(shape: ShapeMap[R], mean?: number, stdDev?: number, dtype?: "float32" | "int32", seed?: number): Tensor<R>
Type parameters
R: Rank
Parameters
shape: ShapeMap[R]
Optional mean: number
Optional stdDev: number
Optional dtype: "float32" | "int32"
Optional seed: number
Returns Tensor<R>
Static unstack
unstack<T>(value: T, axis?: number): Tensor[]
Type parameters
T: Tensor
Parameters
value: T
Optional axis: number
Returns Tensor[]
Static zeros
zeros<R>(shape: ShapeMap[R], dtype?: DataType): Tensor<R>
Type parameters
R: Rank
Parameters
shape: ShapeMap[R]
Optional dtype: DataType
Returns Tensor<R>
Static zerosLike
zerosLike<T>(x: T): T
Type parameters
T: Tensor
Parameters
x: T
Returns T
