@tensorflow/tfjs-core: Environment
Module: "node_modules/@tensorflow/tfjs-core/dist/environment.d"
Class Environment
Hierarchy
Environment
Index
Constructors
constructor
Properties
currentBackend
engine
features
globalEngine
registry
Methods
evaluateFeature
findBackend
get
getBestBackendType
initBackend
initDefaultBackend
registerBackend
removeBackend
reset
set
setFeatures
disposeVariables
getBackend
memory
setBackend
Constructors
constructor
new Environment(features?: Features): Environment
Parameters
Optional features: Features
Returns Environment
Properties
Private currentBackend
currentBackend: any
engine
engine: Engine
Private features
features: any
Private globalEngine
globalEngine: any
Private registry
registry: any
Methods
Private evaluateFeature
evaluateFeature<K>(feature: any): any
Type parameters
K
Parameters
feature: any
Returns any
findBackend
findBackend(name: string): KernelBackend
Parameters
name: string
Returns KernelBackend
get
get<K>(feature: K): Features[K]
Type parameters
K: keyof Features
Parameters
feature: K
Returns Features[K]
getBestBackendType
getBestBackendType(): string
Returns string
Private initBackend
initBackend(backendType?: any, safeMode?: any): any
Parameters
Optional backendType: any
Optional safeMode: any
Returns any
Private initDefaultBackend
initDefaultBackend(): any
Returns any
registerBackend
registerBackend(name: string, factory: function, priority?: number): boolean
Parameters
name: string
factory: function
(): KernelBackend
Returns KernelBackend
Optional priority: number
Returns boolean
removeBackend
removeBackend(name: string): void
Parameters
name: string
Returns void
reset
reset(): void
Returns void
set
set<K>(feature: K, value: Features[K]): void
Type parameters
K: keyof Features
Parameters
feature: K
value: Features[K]
Returns void
setFeatures
setFeatures(features: Features): void
Parameters
features: Features
Returns void
Static disposeVariables
disposeVariables(): void
Returns void
Static getBackend
getBackend(): string
Returns string
Static memory
memory(): MemoryInfo
Returns MemoryInfo
Static setBackend
setBackend(backendType: string, safeMode?: boolean): void
Parameters
backendType: string
Optional safeMode: boolean
Returns void
