@tensorflow/tfjs-core: Variable
Module: "node_modules/@tensorflow/tfjs-core/dist/tensor.d"
Class Variable<R>
Type parameters
R: Rank
Hierarchy
Tensor<R>
Variable
Index
Constructors
constructor
Properties
dataId
dtype
id
name
rank
rankType
shape
size
strides
trainable
nextVarId
Methods
abs
acos
acosh
add
addStrict
argMax
argMin
as1D
as2D
as3D
as4D
asScalar
asType
asin
asinh
assign
atan
atanh
avgPool
batchNormalization
buffer
cast
ceil
clipByValue
clone
concat
conv1d
conv2d
conv2dTranspose
cos
cosh
cumsum
data
dataSync
depthwiseConv2D
dispose
div
divStrict
elu
equal
equalStrict
erf
exp
expandDims
expm1
flatten
floor
gather
get
greater
greaterEqual
greaterEqualStrict
greaterStrict
leakyRelu
less
lessEqual
lessEqualStrict
lessStrict
localResponseNormalization
log
log1p
logSigmoid
logSumExp
logicalAnd
logicalNot
logicalOr
logicalXor
matMul
max
maxPool
maximum
maximumStrict
mean
min
minimum
minimumStrict
mod
modStrict
mul
mulStrict
neg
norm
notEqual
notEqualStrict
pad
pow
powStrict
prelu
print
reciprocal
relu
reshape
reshapeAs
resizeBilinear
resizeNearestNeighbor
reverse
round
rsqrt
selu
sigmoid
sign
sin
sinh
slice
softmax
softplus
sqrt
square
squaredDifference
squaredDifferenceStrict
squeeze
stack
step
sub
subStrict
sum
tan
tanh
tile
toBool
toFloat
toInt
toString
transpose
unsortedSegmentSum
unstack
variable
where
make
variable
Constructors
Private constructor
new Variable(): Variable
Overrides Tensor.constructor
Returns Variable
Properties
dataId
dataId: DataId
Inherited from Tensor.dataId
dtype
dtype: DataType
Inherited from Tensor.dtype
id
id: number
Inherited from Tensor.id
name
name: string
rank
rank: number
Inherited from Tensor.rank
rankType
rankType: R
Inherited from Tensor.rankType
shape
shape: ShapeMap[R]
Inherited from Tensor.shape
size
size: number
Inherited from Tensor.size
strides
strides: number[]
Inherited from Tensor.strides
trainable
trainable: boolean
Static Private nextVarId
nextVarId: any
Methods
abs
abs<T>(this: T): T
Inherited from Tensor.abs
Type parameters
T: Tensor
Parameters
this: T
Returns T
acos
acos<T>(this: T): T
Inherited from Tensor.acos
Type parameters
T: Tensor
Parameters
this: T
Returns T
acosh
acosh<T>(this: T): T
Inherited from Tensor.acosh
Type parameters
T: Tensor
Parameters
this: T
Returns T
add
add<T>(x: Tensor): T
Inherited from Tensor.add
Type parameters
T: Tensor
Parameters
x: Tensor
Returns T
addStrict
addStrict<T>(this: T, x: T): T
Inherited from Tensor.addStrict
Type parameters
T: this
Parameters
this: T
x: T
Returns T
argMax
argMax<T>(axis?: number): T
Inherited from Tensor.argMax
Type parameters
T: Tensor
Parameters
Optional axis: number
Returns T
argMin
argMin<T>(axis?: number): T
Inherited from Tensor.argMin
Type parameters
T: Tensor
Parameters
Optional axis: number
Returns T
as1D
as1D(): Tensor1D
Inherited from Tensor.as1D
Returns Tensor1D
as2D
as2D(rows: number, columns: number): Tensor2D
Inherited from Tensor.as2D
Parameters
rows: number
columns: number
Returns Tensor2D
as3D
as3D(rows: number, columns: number, depth: number): Tensor3D
Inherited from Tensor.as3D
Parameters
rows: number
columns: number
depth: number
Returns Tensor3D
as4D
as4D(rows: number, columns: number, depth: number, depth2: number): Tensor4D
Inherited from Tensor.as4D
Parameters
rows: number
columns: number
depth: number
depth2: number
Returns Tensor4D
asScalar
asScalar(): Scalar
Inherited from Tensor.asScalar
Returns Scalar
asType
asType<T>(this: T, dtype: DataType): T
Inherited from Tensor.asType
Type parameters
T: this
Parameters
this: T
dtype: DataType
Returns T
asin
asin<T>(this: T): T
Inherited from Tensor.asin
Type parameters
T: Tensor
Parameters
this: T
Returns T
asinh
asinh<T>(this: T): T
Inherited from Tensor.asinh
Type parameters
T: Tensor
Parameters
this: T
Returns T
assign
assign(newValue: Tensor<R>): void
Parameters
newValue: Tensor<R>
Returns void
atan
atan<T>(this: T): T
Inherited from Tensor.atan
Type parameters
T: Tensor
Parameters
this: T
Returns T
atanh
atanh<T>(this: T): T
Inherited from Tensor.atanh
Type parameters
T: Tensor
Parameters
this: T
Returns T
avgPool
avgPool<T>(this: T, filterSize: [number, number] | number, strides: [number, number] | number, pad: "valid" | "same" | number, dimRoundingMode?: "floor" | "round" | "ceil"): T
Inherited from Tensor.avgPool
Type parameters
T: Tensor3D | Tensor4D
Parameters
this: T
filterSize: [number, number] | number
strides: [number, number] | number
pad: "valid" | "same" | number
Optional dimRoundingMode: "floor" | "round" | "ceil"
Returns T
batchNormalization
batchNormalization(mean: Tensor<R> | Tensor1D, variance: Tensor<R> | Tensor1D, varianceEpsilon?: number, scale?: Tensor<R> | Tensor1D, offset?: Tensor<R> | Tensor1D): Tensor<R>
Inherited from Tensor.batchNormalization
Parameters
mean: Tensor<R> | Tensor1D
variance: Tensor<R> | Tensor1D
Optional varianceEpsilon: number
Optional scale: Tensor<R> | Tensor1D
Optional offset: Tensor<R> | Tensor1D
Returns Tensor<R>
buffer
buffer(): TensorBuffer<R>
Inherited from Tensor.buffer
Returns TensorBuffer<R>
cast
cast<T>(dtype: DataType): T
Inherited from Tensor.cast
Type parameters
T: this
Parameters
dtype: DataType
Returns T
ceil
ceil<T>(this: T): T
Inherited from Tensor.ceil
Type parameters
T: Tensor
Parameters
this: T
Returns T
clipByValue
clipByValue(min: number, max: number): Tensor<R>
Inherited from Tensor.clipByValue
Parameters
min: number
max: number
Returns Tensor<R>
clone
clone<T>(this: T): T
Inherited from Tensor.clone
Type parameters
T: Tensor
Parameters
this: T
Returns T
concat
concat<T>(this: T, x: T, axis?: number): T
Inherited from Tensor.concat
Type parameters
T: Tensor
Parameters
this: T
x: T
Optional axis: number
Returns T
conv1d
conv1d<T>(this: T, filter: Tensor3D, stride: number, pad: "valid" | "same" | number, dataFormat?: "NWC" | "NCW", dilation?: number, dimRoundingMode?: "floor" | "round" | "ceil"): T
Inherited from Tensor.conv1d
Type parameters
T: Tensor2D | Tensor3D
Parameters
this: T
filter: Tensor3D
stride: number
pad: "valid" | "same" | number
Optional dataFormat: "NWC" | "NCW"
Optional dilation: number
Optional dimRoundingMode: "floor" | "round" | "ceil"
Returns T
conv2d
conv2d<T>(this: T, filter: Tensor4D, strides: [number, number] | number, pad: "valid" | "same" | number, dataFormat?: "NHWC" | "NCHW", dilations?: [number, number] | number, dimRoundingMode?: "floor" | "round" | "ceil"): T
Inherited from Tensor.conv2d
Type parameters
T: Tensor3D | Tensor4D
Parameters
this: T
filter: Tensor4D
strides: [number, number] | number
pad: "valid" | "same" | number
Optional dataFormat: "NHWC" | "NCHW"
Optional dilations: [number, number] | number
Optional dimRoundingMode: "floor" | "round" | "ceil"
Returns T
conv2dTranspose
conv2dTranspose<T>(this: T, filter: Tensor4D, outputShape: [number, number, number, number] | [number, number, number], strides: [number, number] | number, pad: "valid" | "same" | number, dimRoundingMode?: "floor" | "round" | "ceil"): T
Inherited from Tensor.conv2dTranspose
Type parameters
T: Tensor3D | Tensor4D
Parameters
this: T
filter: Tensor4D
outputShape: [number, number, number, number] | [number, number, number]
strides: [number, number] | number
pad: "valid" | "same" | number
Optional dimRoundingMode: "floor" | "round" | "ceil"
Returns T
cos
cos<T>(this: T): T
Inherited from Tensor.cos
Type parameters
T: Tensor
Parameters
this: T
Returns T
cosh
cosh<T>(this: T): T
Inherited from Tensor.cosh
Type parameters
T: Tensor
Parameters
this: T
Returns T
cumsum
cumsum<T>(axis?: number, exclusive?: boolean, reverse?: boolean): T
Inherited from Tensor.cumsum
Type parameters
T: Tensor
Parameters
Optional axis: number
Optional exclusive: boolean
Optional reverse: boolean
Returns T
data
data(): Promise<TypedArray>
Inherited from Tensor.data
Returns Promise<TypedArray>
dataSync
dataSync(): TypedArray
Inherited from Tensor.dataSync
Returns TypedArray
depthwiseConv2D
depthwiseConv2D<T>(this: T, filter: Tensor4D, strides: [number, number] | number, pad: "valid" | "same" | number, dataFormat?: "NHWC" | "NCHW", dilations?: [number, number] | number, dimRoundingMode?: "floor" | "round" | "ceil"): T
Inherited from Tensor.depthwiseConv2D
Type parameters
T: Tensor3D | Tensor4D
Parameters
this: T
filter: Tensor4D
strides: [number, number] | number
pad: "valid" | "same" | number
Optional dataFormat: "NHWC" | "NCHW"
Optional dilations: [number, number] | number
Optional dimRoundingMode: "floor" | "round" | "ceil"
Returns T
dispose
dispose(): void
Inherited from Tensor.dispose
Returns void
div
div<T>(x: Tensor): T
Inherited from Tensor.div
Type parameters
T: Tensor
Parameters
x: Tensor
Returns T
divStrict
divStrict<T>(this: T, x: T): T
Inherited from Tensor.divStrict
Type parameters
T: this
Parameters
this: T
x: T
Returns T
elu
elu<T>(this: T): T
Inherited from Tensor.elu
Type parameters
T: Tensor
Parameters
this: T
Returns T
equal
equal<T>(x: Tensor): T
Inherited from Tensor.equal
Type parameters
T: Tensor
Parameters
x: Tensor
Returns T
equalStrict
equalStrict<T>(this: T, x: T): T
Inherited from Tensor.equalStrict
Type parameters
T: this
Parameters
this: T
x: T
Returns T
erf
erf<T>(this: T): T
Inherited from Tensor.erf
Type parameters
T: Tensor
Parameters
this: T
Returns T
exp
exp<T>(this: T): T
Inherited from Tensor.exp
Type parameters
T: Tensor
Parameters
this: T
Returns T
expandDims
expandDims<R2>(axis?: number): Tensor<R2>
Inherited from Tensor.expandDims
Type parameters
R2: Rank
Parameters
Optional axis: number
Returns Tensor<R2>
expm1
expm1<T>(this: T): T
Inherited from Tensor.expm1
Type parameters
T: Tensor
Parameters
this: T
Returns T
flatten
flatten(): Tensor1D
Inherited from Tensor.flatten
Returns Tensor1D
floor
floor<T>(this: T): T
Inherited from Tensor.floor
Type parameters
T: Tensor
Parameters
this: T
Returns T
gather
gather<T>(this: T, indices: Tensor1D, axis?: number): T
Inherited from Tensor.gather
Type parameters
T: this
Parameters
this: T
indices: Tensor1D
Optional axis: number
Returns T
get
get(...locs: number[]): number
Inherited from Tensor.get
Parameters
Rest ...locs: number[]
Returns number
greater
greater<T>(x: Tensor): T
Inherited from Tensor.greater
Type parameters
T: Tensor
Parameters
x: Tensor
Returns T
greaterEqual
greaterEqual<T>(x: Tensor): T
Inherited from Tensor.greaterEqual
Type parameters
T: Tensor
Parameters
x: Tensor
Returns T
greaterEqualStrict
greaterEqualStrict<T>(this: T, x: T): T
Inherited from Tensor.greaterEqualStrict
Type parameters
T: this
Parameters
this: T
x: T
Returns T
greaterStrict
greaterStrict<T>(this: T, x: T): T
Inherited from Tensor.greaterStrict
Type parameters
T: this
Parameters
this: T
x: T
Returns T
leakyRelu
leakyRelu(alpha?: number): Tensor<R>
Inherited from Tensor.leakyRelu
Parameters
Optional alpha: number
Returns Tensor<R>
less
less<T>(x: Tensor): T
Inherited from Tensor.less
Type parameters
T: Tensor
Parameters
x: Tensor
Returns T
lessEqual
lessEqual<T>(x: Tensor): T
Inherited from Tensor.lessEqual
Type parameters
T: Tensor
Parameters
x: Tensor
Returns T
lessEqualStrict
lessEqualStrict<T>(this: T, x: T): T
Inherited from Tensor.lessEqualStrict
Type parameters
T: this
Parameters
this: T
x: T
Returns T
lessStrict
lessStrict<T>(this: T, x: T): T
Inherited from Tensor.lessStrict
Type parameters
T: this
Parameters
this: T
x: T
Returns T
localResponseNormalization
localResponseNormalization<T>(this: T, radius?: number, bias?: number, alpha?: number, beta?: number): T
Inherited from Tensor.localResponseNormalization
Type parameters
T: Tensor3D | Tensor4D
Parameters
this: T
Optional radius: number
Optional bias: number
Optional alpha: number
Optional beta: number
Returns T
log
log<T>(this: T): T
Inherited from Tensor.log
Type parameters
T: Tensor
Parameters
this: T
Returns T
log1p
log1p<T>(this: T): T
Inherited from Tensor.log1p
Type parameters
T: Tensor
Parameters
this: T
Returns T
logSigmoid
logSigmoid<T>(this: T): T
Inherited from Tensor.logSigmoid
Type parameters
T: Tensor
Parameters
this: T
Returns T
logSumExp
logSumExp<T>(axis?: number | number[], keepDims?: boolean): T
Inherited from Tensor.logSumExp
Type parameters
T: Tensor
Parameters
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
logicalAnd
logicalAnd(x: Tensor): Tensor
Inherited from Tensor.logicalAnd
Parameters
x: Tensor
Returns Tensor
logicalNot
logicalNot<T>(this: T): T
Inherited from Tensor.logicalNot
Type parameters
T: Tensor
Parameters
this: T
Returns T
logicalOr
logicalOr(x: Tensor): Tensor
Inherited from Tensor.logicalOr
Parameters
x: Tensor
Returns Tensor
logicalXor
logicalXor(x: Tensor): Tensor
Inherited from Tensor.logicalXor
Parameters
x: Tensor
Returns Tensor
matMul
matMul(b: Tensor2D, transposeA?: boolean, transposeB?: boolean): Tensor2D
Inherited from Tensor.matMul
Parameters
b: Tensor2D
Optional transposeA: boolean
Optional transposeB: boolean
Returns Tensor2D
max
max<T>(axis?: number | number[], keepDims?: boolean): T
Inherited from Tensor.max
Type parameters
T: Tensor
Parameters
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
maxPool
maxPool<T>(this: T, filterSize: [number, number] | number, strides: [number, number] | number, pad: "valid" | "same" | number, dimRoundingMode?: "floor" | "round" | "ceil"): T
Inherited from Tensor.maxPool
Type parameters
T: Tensor3D | Tensor4D
Parameters
this: T
filterSize: [number, number] | number
strides: [number, number] | number
pad: "valid" | "same" | number
Optional dimRoundingMode: "floor" | "round" | "ceil"
Returns T
maximum
maximum<T>(x: Tensor): T
Inherited from Tensor.maximum
Type parameters
T: Tensor
Parameters
x: Tensor
Returns T
maximumStrict
maximumStrict<T>(this: T, x: T): T
Inherited from Tensor.maximumStrict
Type parameters
T: this
Parameters
this: T
x: T
Returns T
mean
mean<T>(axis?: number | number[], keepDims?: boolean): T
Inherited from Tensor.mean
Type parameters
T: Tensor
Parameters
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
min
min<T>(axis?: number | number[], keepDims?: boolean): T
Inherited from Tensor.min
Type parameters
T: Tensor
Parameters
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
minimum
minimum<T>(x: Tensor): T
Inherited from Tensor.minimum
Type parameters
T: Tensor
Parameters
x: Tensor
Returns T
minimumStrict
minimumStrict<T>(this: T, x: T): T
Inherited from Tensor.minimumStrict
Type parameters
T: this
Parameters
this: T
x: T
Returns T
mod
mod<T>(x: Tensor): T
Inherited from Tensor.mod
Type parameters
T: Tensor
Parameters
x: Tensor
Returns T
modStrict
modStrict<T>(this: T, x: T): T
Inherited from Tensor.modStrict
Type parameters
T: this
Parameters
this: T
x: T
Returns T
mul
mul<T>(x: Tensor): T
Inherited from Tensor.mul
Type parameters
T: Tensor
Parameters
x: Tensor
Returns T
mulStrict
mulStrict<T>(this: T, x: T): T
Inherited from Tensor.mulStrict
Type parameters
T: this
Parameters
this: T
x: T
Returns T
neg
neg<T>(this: T): T
Inherited from Tensor.neg
Type parameters
T: Tensor
Parameters
this: T
Returns T
norm
norm(ord?: number | "euclidean" | "fro", axis?: number | number[], keepDims?: boolean): Tensor
Inherited from Tensor.norm
Parameters
Optional ord: number | "euclidean" | "fro"
Optional axis: number | number[]
Optional keepDims: boolean
Returns Tensor
notEqual
notEqual<T>(x: Tensor): T
Inherited from Tensor.notEqual
Type parameters
T: Tensor
Parameters
x: Tensor
Returns T
notEqualStrict
notEqualStrict<T>(this: T, x: T): T
Inherited from Tensor.notEqualStrict
Type parameters
T: this
Parameters
this: T
x: T
Returns T
pad
pad<T>(this: T, paddings: Array<[number, number]>, constantValue?: number): T
Inherited from Tensor.pad
Type parameters
T: Tensor
Parameters
this: T
paddings: Array<[number, number]>
Optional constantValue: number
Returns T
pow
pow<T>(this: T, exp: Tensor): T
Inherited from Tensor.pow
Type parameters
T: Tensor
Parameters
this: T
exp: Tensor
Returns T
powStrict
powStrict(exp: Tensor): Tensor<R>
Inherited from Tensor.powStrict
Parameters
exp: Tensor
Returns Tensor<R>
prelu
prelu(alpha: Tensor<R>): Tensor<R>
Inherited from Tensor.prelu
Parameters
alpha: Tensor<R>
Returns Tensor<R>
print
print(verbose?: boolean): void
Inherited from Tensor.print
Parameters
Optional verbose: boolean
Returns void
reciprocal
reciprocal<T>(this: T): T
Inherited from Tensor.reciprocal
Type parameters
T: Tensor
Parameters
this: T
Returns T
relu
relu<T>(this: T): T
Inherited from Tensor.relu
Type parameters
T: Tensor
Parameters
this: T
Returns T
reshape
reshape<R2>(newShape: ShapeMap[R2]): Tensor<R2>
Inherited from Tensor.reshape
Type parameters
R2: Rank
Parameters
newShape: ShapeMap[R2]
Returns Tensor<R2>
reshapeAs
reshapeAs<T>(x: T): T
Inherited from Tensor.reshapeAs
Type parameters
T: Tensor
Parameters
x: T
Returns T
resizeBilinear
resizeBilinear<T>(this: T, newShape2D: [number, number], alignCorners?: boolean): T
Inherited from Tensor.resizeBilinear
Type parameters
T: Tensor3D | Tensor4D
Parameters
this: T
newShape2D: [number, number]
Optional alignCorners: boolean
Returns T
resizeNearestNeighbor
resizeNearestNeighbor<T>(this: T, newShape2D: [number, number], alignCorners?: boolean): T
Inherited from Tensor.resizeNearestNeighbor
Type parameters
T: Tensor3D | Tensor4D
Parameters
this: T
newShape2D: [number, number]
Optional alignCorners: boolean
Returns T
reverse
reverse<T>(this: T, axis?: number | number[]): T
Inherited from Tensor.reverse
Type parameters
T: Tensor
Parameters
this: T
Optional axis: number | number[]
Returns T
round
round<T>(this: T): T
Inherited from Tensor.round
Type parameters
T: Tensor
Parameters
this: T
Returns T
rsqrt
rsqrt<T>(this: T): T
Inherited from Tensor.rsqrt
Type parameters
T: Tensor
Parameters
this: T
Returns T
selu
selu<T>(this: T): T
Inherited from Tensor.selu
Type parameters
T: Tensor
Parameters
this: T
Returns T
sigmoid
sigmoid<T>(this: T): T
Inherited from Tensor.sigmoid
Type parameters
T: Tensor
Parameters
this: T
Returns T
sign
sign<T>(this: T): T
Inherited from Tensor.sign
Type parameters
T: Tensor
Parameters
this: T
Returns T
sin
sin<T>(this: T): T
Inherited from Tensor.sin
Type parameters
T: Tensor
Parameters
this: T
Returns T
sinh
sinh<T>(this: T): T
Inherited from Tensor.sinh
Type parameters
T: Tensor
Parameters
this: T
Returns T
slice
slice<T>(this: T, begin: number | number[], size?: number | number[]): T
Inherited from Tensor.slice
Type parameters
T: Tensor<R>
Parameters
this: T
begin: number | number[]
Optional size: number | number[]
Returns T
softmax
softmax<T>(this: T, dim?: number): T
Inherited from Tensor.softmax
Type parameters
T: this
Parameters
this: T
Optional dim: number
Returns T
softplus
softplus<T>(this: T): T
Inherited from Tensor.softplus
Type parameters
T: Tensor
Parameters
this: T
Returns T
sqrt
sqrt<T>(this: T): T
Inherited from Tensor.sqrt
Type parameters
T: Tensor
Parameters
this: T
Returns T
square
square<T>(this: T): T
Inherited from Tensor.square
Type parameters
T: Tensor
Parameters
this: T
Returns T
squaredDifference
squaredDifference<T>(x: Tensor): T
Inherited from Tensor.squaredDifference
Type parameters
T: Tensor
Parameters
x: Tensor
Returns T
squaredDifferenceStrict
squaredDifferenceStrict<T>(this: T, x: T): T
Inherited from Tensor.squaredDifferenceStrict
Type parameters
T: this
Parameters
this: T
x: T
Returns T
squeeze
squeeze<T>(axis?: number[]): T
Inherited from Tensor.squeeze
Type parameters
T: Tensor
Parameters
Optional axis: number[]
Returns T
stack
stack(x: Tensor, axis?: number): Tensor
Inherited from Tensor.stack
Parameters
x: Tensor
Optional axis: number
Returns Tensor
step
step<T>(this: T, alpha?: number): T
Inherited from Tensor.step
Type parameters
T: Tensor
Parameters
this: T
Optional alpha: number
Returns T
sub
sub<T>(x: Tensor): T
Inherited from Tensor.sub
Type parameters
T: Tensor
Parameters
x: Tensor
Returns T
subStrict
subStrict<T>(this: T, x: T): T
Inherited from Tensor.subStrict
Type parameters
T: this
Parameters
this: T
x: T
Returns T
sum
sum<T>(axis?: number | number[], keepDims?: boolean): T
Inherited from Tensor.sum
Type parameters
T: Tensor
Parameters
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
tan
tan<T>(this: T): T
Inherited from Tensor.tan
Type parameters
T: Tensor
Parameters
this: T
Returns T
tanh
tanh<T>(this: T): T
Inherited from Tensor.tanh
Type parameters
T: Tensor
Parameters
this: T
Returns T
tile
tile<T>(this: T, reps: number[]): T
Inherited from Tensor.tile
Type parameters
T: this
Parameters
this: T
reps: number[]
Returns T
toBool
toBool(): this
Inherited from Tensor.toBool
Returns this
toFloat
toFloat<T>(this: T): T
Inherited from Tensor.toFloat
Type parameters
T: this
Parameters
this: T
Returns T
toInt
toInt(): this
Inherited from Tensor.toInt
Returns this
toString
toString(verbose?: boolean): string
Inherited from Tensor.toString
Parameters
Optional verbose: boolean
Returns string
transpose
transpose<T>(this: T, perm?: number[]): T
Inherited from Tensor.transpose
Type parameters
T: Tensor
Parameters
this: T
Optional perm: number[]
Returns T
unsortedSegmentSum
unsortedSegmentSum<T>(this: T, segmentIds: Tensor1D, numSegments: number, axis?: number): T
Inherited from Tensor.unsortedSegmentSum
Type parameters
T: Tensor
Parameters
this: T
segmentIds: Tensor1D
numSegments: number
Optional axis: number
Returns T
unstack
unstack(x: Tensor, axis?: number): Tensor[]
Inherited from Tensor.unstack
Parameters
x: Tensor
Optional axis: number
Returns Tensor[]
variable
variable(trainable?: boolean, name?: string, dtype?: DataType): Variable<R>
Inherited from Tensor.variable
Parameters
Optional trainable: boolean
Optional name: string
Optional dtype: DataType
Returns Variable<R>
where
where(condition: Tensor, x: Tensor): Tensor
Inherited from Tensor.where
Parameters
condition: Tensor
x: Tensor
Returns Tensor
Static make
make<T, D, R>(shape: ShapeMap[R], data: TensorData, dtype?: D): T
Inherited from Tensor.make
Type parameters
T: Tensor<R>
D: DataType
R: Rank
Parameters
shape: ShapeMap[R]
data: TensorData
Optional dtype: D
Returns T
Static variable
variable<R>(initialValue: Tensor<R>, trainable?: boolean, name?: string, dtype?: DataType): Variable<R>
Type parameters
R: Rank
Parameters
initialValue: Tensor<R>
Optional trainable: boolean
Optional name: string
Optional dtype: DataType
Returns Variable<R>
