@tensorflow/tfjs-core: GPGPUContext
Module: "node_modules/@tensorflow/tfjs-core/dist/kernels/webgl/gpgpu_context.d"
Class GPGPUContext
Hierarchy
GPGPUContext
Index
Constructors
constructor
Properties
autoDebugValidate
colorBufferFloatExtension
disjointQueryTimerExtension
disposed
framebuffer
getBufferSubDataAsyncExtension
gl
indexBuffer
loseContextExtension
outputTexture
program
textureFloatExtension
vertexAttrsAreBound
vertexBuffer
Methods
beginQuery
blockUntilAllProgramsCompleted
createMatrixTexture
createPackedMatrixTexture
createProgram
debugValidate
deleteMatrixTexture
deleteProgram
dispose
downloadMatrixDriver
downloadMatrixDriverAsync
downloadMatrixDriverSetup
downloadMatrixDriverTeardown
downloadMatrixFromPackedTexture
downloadMatrixFromRGBAColorTexture
downloadMatrixFromTexture
downloadMatrixFromTextureAsync
enableAutomaticDebugValidation
endQuery
executeProgram
getAttributeLocation
getQueryTime
getQueryTimerExtension
getQueryTimerExtensionWebGL1
getQueryTimerExtensionWebGL2
getUniformLocation
getUniformLocationNoThrow
isQueryAvailable
pollQueryTime
runQuery
setInputMatrixTexture
setOutputMatrixTexture
setOutputMatrixTextureDriver
setOutputMatrixWriteRegion
setOutputMatrixWriteRegionDriver
setOutputPackedMatrixTexture
setOutputPackedMatrixWriteRegion
setProgram
throwIfDisposed
throwIfNoProgram
uploadMatrixToPackedTexture
uploadMatrixToTexture
uploadPixelDataToTexture
Constructors
constructor
new GPGPUContext(gl?: WebGLRenderingContext): GPGPUContext
Parameters
Optional gl: WebGLRenderingContext
Returns GPGPUContext
Properties
Private autoDebugValidate
autoDebugValidate: any
colorBufferFloatExtension
colorBufferFloatExtension: __type
disjointQueryTimerExtension
disjointQueryTimerExtension: WebGL2DisjointQueryTimerExtension | WebGL1DisjointQueryTimerExtension
Private disposed
disposed: any
framebuffer
framebuffer: WebGLFramebuffer
getBufferSubDataAsyncExtension
getBufferSubDataAsyncExtension: __type
gl
gl: WebGLRenderingContext
indexBuffer
indexBuffer: WebGLBuffer
loseContextExtension
loseContextExtension: WebGLLoseContextExtension
outputTexture
outputTexture: WebGLTexture | null
program
program: WebGLProgram | null
textureFloatExtension
textureFloatExtension: __type
Private vertexAttrsAreBound
vertexAttrsAreBound: any
vertexBuffer
vertexBuffer: WebGLBuffer
Methods
beginQuery
beginQuery(): WebGLQuery
Returns WebGLQuery
blockUntilAllProgramsCompleted
blockUntilAllProgramsCompleted(): void
Returns void
createMatrixTexture
createMatrixTexture(rows: number, columns: number): WebGLTexture
Parameters
rows: number
columns: number
Returns WebGLTexture
createPackedMatrixTexture
createPackedMatrixTexture(rows: number, columns: number): WebGLTexture
Parameters
rows: number
columns: number
Returns WebGLTexture
createProgram
createProgram(fragmentShaderSource: string): WebGLProgram
Parameters
fragmentShaderSource: string
Returns WebGLProgram
debugValidate
debugValidate(): void
Returns void
deleteMatrixTexture
deleteMatrixTexture(texture: WebGLTexture): void
Parameters
texture: WebGLTexture
Returns void
deleteProgram
deleteProgram(program: WebGLProgram): void
Parameters
program: WebGLProgram
Returns void
dispose
dispose(): void
Returns void
Private downloadMatrixDriver
downloadMatrixDriver(texture: any, downloadAndDecode: any): any
Parameters
texture: any
downloadAndDecode: any
Returns any
Private downloadMatrixDriverAsync
downloadMatrixDriverAsync(texture: any, downloadAndDecode: any): any
Parameters
texture: any
downloadAndDecode: any
Returns any
Private downloadMatrixDriverSetup
downloadMatrixDriverSetup(texture: any): any
Parameters
texture: any
Returns any
Private downloadMatrixDriverTeardown
downloadMatrixDriverTeardown(): any
Returns any
downloadMatrixFromPackedTexture
downloadMatrixFromPackedTexture(texture: WebGLTexture, rows: number, columns: number): Float32Array
Parameters
texture: WebGLTexture
rows: number
columns: number
Returns Float32Array
downloadMatrixFromRGBAColorTexture
downloadMatrixFromRGBAColorTexture(texture: WebGLTexture, rows: number, columns: number, channels: number): Float32Array
Parameters
texture: WebGLTexture
rows: number
columns: number
channels: number
Returns Float32Array
downloadMatrixFromTexture
downloadMatrixFromTexture(texture: WebGLTexture, rows: number, columns: number): Float32Array
Parameters
texture: WebGLTexture
rows: number
columns: number
Returns Float32Array
downloadMatrixFromTextureAsync
downloadMatrixFromTextureAsync(texture: WebGLTexture, rows: number, columns: number): Promise<Float32Array>
Parameters
texture: WebGLTexture
rows: number
columns: number
Returns Promise<Float32Array>
enableAutomaticDebugValidation
enableAutomaticDebugValidation(enabled: boolean): void
Parameters
enabled: boolean
Returns void
endQuery
endQuery(): void
Returns void
executeProgram
executeProgram(): void
Returns void
getAttributeLocation
getAttributeLocation(program: WebGLProgram, attribute: string): number
Parameters
program: WebGLProgram
attribute: string
Returns number
Private getQueryTime
getQueryTime(query: any, queryTimerVersion: any): any
Parameters
query: any
queryTimerVersion: any
Returns any
Private getQueryTimerExtension
getQueryTimerExtension(): any
Returns any
Private getQueryTimerExtensionWebGL1
getQueryTimerExtensionWebGL1(): any
Returns any
Private getQueryTimerExtensionWebGL2
getQueryTimerExtensionWebGL2(): any
Returns any
getUniformLocation
getUniformLocation(program: WebGLProgram, uniformName: string, shouldThrow?: boolean): WebGLUniformLocation
Parameters
program: WebGLProgram
uniformName: string
Optional shouldThrow: boolean
Returns WebGLUniformLocation
getUniformLocationNoThrow
getUniformLocationNoThrow(program: WebGLProgram, uniformName: string): WebGLUniformLocation
Parameters
program: WebGLProgram
uniformName: string
Returns WebGLUniformLocation
Private isQueryAvailable
isQueryAvailable(query: any, queryTimerVersion: any): any
Parameters
query: any
queryTimerVersion: any
Returns any
pollQueryTime
pollQueryTime(query: WebGLQuery): Promise<number>
Parameters
query: WebGLQuery
Returns Promise<number>
runQuery
runQuery(queryFn: function): Promise<number>
Parameters
queryFn: function
(): void
Returns void
Returns Promise<number>
setInputMatrixTexture
setInputMatrixTexture(inputMatrixTexture: WebGLTexture, uniformLocation: WebGLUniformLocation, textureUnit: number): void
Parameters
inputMatrixTexture: WebGLTexture
uniformLocation: WebGLUniformLocation
textureUnit: number
Returns void
setOutputMatrixTexture
setOutputMatrixTexture(outputMatrixTexture: WebGLTexture, rows: number, columns: number): void
Parameters
outputMatrixTexture: WebGLTexture
rows: number
columns: number
Returns void
Private setOutputMatrixTextureDriver
setOutputMatrixTextureDriver(outputMatrixTextureMaybePacked: any, width: any, height: any): any
Parameters
outputMatrixTextureMaybePacked: any
width: any
height: any
Returns any
setOutputMatrixWriteRegion
setOutputMatrixWriteRegion(startRow: number, numRows: number, startColumn: number, numColumns: number): void
Parameters
startRow: number
numRows: number
startColumn: number
numColumns: number
Returns void
Private setOutputMatrixWriteRegionDriver
setOutputMatrixWriteRegionDriver(x: any, y: any, width: any, height: any): any
Parameters
x: any
y: any
width: any
height: any
Returns any
setOutputPackedMatrixTexture
setOutputPackedMatrixTexture(outputPackedMatrixTexture: WebGLTexture, rows: number, columns: number): void
Parameters
outputPackedMatrixTexture: WebGLTexture
rows: number
columns: number
Returns void
setOutputPackedMatrixWriteRegion
setOutputPackedMatrixWriteRegion(startRow: number, numRows: number, startColumn: number, numColumns: number): void
Parameters
startRow: number
numRows: number
startColumn: number
numColumns: number
Returns void
setProgram
setProgram(program: WebGLProgram | null): void
Parameters
program: WebGLProgram | null
Returns void
Private throwIfDisposed
throwIfDisposed(): any
Returns any
Private throwIfNoProgram
throwIfNoProgram(): any
Returns any
uploadMatrixToPackedTexture
uploadMatrixToPackedTexture(texture: WebGLTexture, rows: number, columns: number, matrix: Float32Array): void
Parameters
texture: WebGLTexture
rows: number
columns: number
matrix: Float32Array
Returns void
uploadMatrixToTexture
uploadMatrixToTexture(texture: WebGLTexture, rows: number, columns: number, matrix: Float32Array): void
Parameters
texture: WebGLTexture
rows: number
columns: number
matrix: Float32Array
Returns void
uploadPixelDataToTexture
uploadPixelDataToTexture(texture: WebGLTexture, pixels: ImageData | HTMLImageElement | HTMLCanvasElement): void
Parameters
texture: WebGLTexture
pixels: ImageData | HTMLImageElement | HTMLCanvasElement
Returns void
