FurnishJS: Result
Module: "src/furnish/model"
Class Result
Just a little wrapper around the result of a request to TensorflowJS. Because every single result is made through WebGL, we need to create async tasks. So we remove the async side by using the dataSync() method to get at the moment the result, instead of returning a Promise.
Hierarchy
Result
Index
Constructors
constructor
Properties
result
Methods
getAction
getHighestValue
getResultAndDispose
getValue
Constructors
constructor
new Result(result: Tensor): Result
Parameters
result: Tensor
Returns Result
Properties
Private result
result: Tensor
Methods
getAction
getAction(): number
Returns the index of the highest value of an 1D tensor
Returns number
getHighestValue
getHighestValue(): number
Returns the highest value of an 1D tensor
Returns number
Private getResultAndDispose
getResultAndDispose(t: Tensor): Float32Array | Int32Array | Uint8Array
Parameters
t: Tensor
Returns Float32Array | Int32Array | Uint8Array
getValue
getValue(): Int32Array | Float32Array | Uint8Array
Returns an array reflecting the initial result tensor
Returns Int32Array | Float32Array | Uint8Array
