FurnishJS: Agent
Module: "src/furnish/agent"
Class Agent
Hierarchy
Agent
Index
Constructors
constructor
Properties
actionsBuffer
agentConfig
currentReward
done
forwardPasses
inputsBuffer
lossesHistory
memory
model
name
netInputWindowSize
rewardsHistory
statesBuffer
Accessors
Config
Name
Methods
addReward
createNeuralNetInput
createTrainingDataFromMemento
forward
getTrackingInformation
learn
listen
memorize
policy
reset
setReward
Constructors
constructor
new Agent(model: Model, agentConfig?: AgentConfig, name?: string): Agent
Parameters
model: Model
Optional agentConfig: AgentConfig
Optional name: string
Returns Agent
Properties
Private actionsBuffer
actionsBuffer: Array<number>
Private agentConfig
agentConfig: AgentConfig
Private currentReward
currentReward: number
Private done
done: boolean
Private forwardPasses
forwardPasses: number
Private inputsBuffer
inputsBuffer: Array<MementoTensor>
Private lossesHistory
lossesHistory: TypedWindow<number>
Private memory
memory: Memory
Private model
model: Model
Private Optional name
name: string
Private netInputWindowSize
netInputWindowSize: number
Private rewardsHistory
rewardsHistory: TypedWindow<number>
Private statesBuffer
statesBuffer: Array<Tensor>
Accessors
Config
get Config(): AgentConfig
Returns AgentConfig
Name
get Name(): string
set Name(name: string): void
Returns string
Parameters
name: string
Returns void
Methods
addReward
addReward(value: number): void
Parameters
value: number
Returns void
Private createNeuralNetInput
createNeuralNetInput(input: Tensor): Tensor
Parameters
input: Tensor
Returns Tensor
createTrainingDataFromMemento
createTrainingDataFromMemento(memento: Memento, gamma: number): object
Parameters
memento: Memento
gamma: number
Returns object
x: Tensor
y: Tensor
forward
forward(input: number[], epsilon: number, keepTensors?: boolean): number
Parameters
input: number[]
epsilon: number
Default value keepTensors: boolean = true
Returns number
getTrackingInformation
getTrackingInformation(): AgentTrackingInformation
Returns AgentTrackingInformation
learn
learn(gamma: number): Promise<void>
Parameters
gamma: number
Returns Promise<void>
listen
listen(input: number[], epsilon: number): number
Parameters
input: number[]
epsilon: number
Returns number
memorize
memorize(): void
Returns void
Private policy
policy(input: Tensor): number
Parameters
input: Tensor
Returns number
reset
reset(): void
Returns void
setReward
setReward(value: number): void
Parameters
value: number
Returns void
