FurnishJS: Teacher
Module: "src/furnish/teacher"
Class Teacher
Hierarchy
Teacher
Index
Constructors
constructor
Properties
agents
config
currentEpsilon
currentLessonLength
lessonsTaught
name
onLearningLessonEnded
onLessonEnded
onTeachingEnded
state
Accessors
Name
OnLearningLessonEnded
OnLessonEnded
OnTeachingEnded
State
Methods
affectStudent
getData
removeStudent
reset
start
stop
teach
updateParameters
Constructors
constructor
new Teacher(config?: TeachingConfig, name?: string): Teacher
Parameters
Optional config: TeachingConfig
Optional name: string
Returns Teacher
Properties
agents
agents: Set<Agent>
config
config: TeachingConfig
currentEpsilon
currentEpsilon: number
currentLessonLength
currentLessonLength: number
lessonsTaught
lessonsTaught: number
name
name: string
onLearningLessonEnded
onLearningLessonEnded: function
Type declaration
(teacher: string): void
Parameters
teacher: string
Returns void
onLessonEnded
onLessonEnded: function
Type declaration
(teacher: string, lessonNumber: number): void
Parameters
teacher: string
lessonNumber: number
Returns void
onTeachingEnded
onTeachingEnded: function
Type declaration
(teacher: string): void
Parameters
teacher: string
Returns void
state
state: TeachingState
Accessors
Name
get Name(): string
set Name(name: string): void
Returns string
Parameters
name: string
Returns void
OnLearningLessonEnded
set OnLearningLessonEnded(callback: function): void
Parameters
callback: function
(teacher: string): void
Parameters
teacher: string
Returns void
Returns void
OnLessonEnded
set OnLessonEnded(callback: function): void
Parameters
callback: function
(teacher: string, lessonNumber: number): void
Parameters
teacher: string
lessonNumber: number
Returns void
Returns void
OnTeachingEnded
set OnTeachingEnded(callback: function): void
Parameters
callback: function
(teacher: string): void
Parameters
teacher: string
Returns void
Returns void
State
get State(): TeachingState
Returns TeachingState
Methods
affectStudent
affectStudent(agent: Agent): void
Parameters
agent: Agent
Returns void
getData
getData(): TeacherTrackingInformation
Returns TeacherTrackingInformation
removeStudent
removeStudent(agent: Agent): boolean
Parameters
agent: Agent
Returns boolean
reset
reset(): void
Returns void
start
start(): void
Returns void
stop
stop(): void
Returns void
teach
teach(inputs: number[]): Promise<Map<string, number>>
Parameters
inputs: number[]
Returns Promise<Map<string, number>>
updateParameters
updateParameters(): void
Returns void
