FurnishJS: Model
Module: "src/furnish/model"
Class Model
The Model class is handling everything concerning the neural network
Hierarchy
Model
Index
Constructors
constructor
Properties
fitConfig
model
Accessors
OutputSize
Methods
addLayer
compile
fit
predict
randomOutput
Constructors
constructor
new Model(config?: SequentialConfig, fitConfig?: ModelFitConfig): Model
The sequential config is truly optional and is to use only if you want to provide a complete tf.layers implementation of your model. Currently only dense layers are supported but convolutions etc will be implemented quickly. The ModelFitConfig is concerning the steps, steps per epoch etc ... which is how is the model going to train itself, which is handled by TensorFlowJS.
Parameters
Optional config: SequentialConfig
Optional fitConfig: ModelFitConfig
Returns Model
Properties
fitConfig
fitConfig: ModelFitConfig
model
model: Sequential
Accessors
OutputSize
get OutputSize(): number
Returns number
Methods
addLayer
addLayer(config: LayerConfig): void
Method to just add a layer to the model, concatenating it with the previous ones.
Parameters
config: LayerConfig
Returns void
compile
compile(config: ModelCompileConfig): Model
To compile the model, refer to ModelCompileConfig to know exactly what to use, but essentially, give the optimizer ('sgd', 'crossEntropy' , ...) and the loss function ('meanSquaredError', ...), see TFJS's documentation for the exhaustive list.
Parameters
config: ModelCompileConfig
Returns Model
fit
fit(x: Tensor, y: Tensor): Promise<any>
Parameters
x: Tensor
y: Tensor
Returns Promise<any>
predict
predict(x: Tensor, config?: ModelPredictConfig): Result
Parameters
x: Tensor
Optional config: ModelPredictConfig
Returns Result
randomOutput
randomOutput(): number
Returns number
