FurnishJS: Academy
Module: "src/furnish/academy"
Class Academy
Class to interact with when creating the environment and updating it.
Hierarchy
Academy
Index
Constructors
constructor
Properties
agents
assigments
config
logger
teachers
Accessors
Teachers
Methods
OnLearningLessonEnded
OnLessonEnded
OnTeachingEnded
addAgent
addRewardToAgent
addTeacher
assignTeacherToAgent
createLogger
getTeacherData
reset
resetTeachersAndAgents
setRewardOfAgent
step
toggleLogs
Constructors
constructor
new Academy(config?: AcademyConfig): Academy
Parameters
Optional config: AcademyConfig
Returns Academy
Properties
Private agents
agents: Map<string, Agent>
Private assigments
assigments: Map<string, string>
Private config
config: AcademyConfig
Private logger
logger: LearningDataLogger
Private teachers
teachers: Map<string, Teacher>
Accessors
Teachers
get Teachers(): string[]
Gives the list of teachers
constructor
Returns string[]
Methods
OnLearningLessonEnded
OnLearningLessonEnded(teacherName: string, callback: function): void
Callback which will be called each time the model's fit ends after the end of the lesson.
constructor
Parameters
teacherName: string
The target teacher which will call the callback
callback: function
The callback, giving the teacher name
(teacher: string): void
Parameters
teacher: string
Returns void
Returns void
OnLessonEnded
OnLessonEnded(teacherName: string, callback: function): void
Callback called when a lesson is ended
constructor
Parameters
teacherName: string
The target teacher which will call the callback
callback: function
The callback, giving the teacher name and the index of the just ended lesson.
(teacher: string, lessonNumber: number): void
Parameters
teacher: string
lessonNumber: number
Returns void
Returns void
OnTeachingEnded
OnTeachingEnded(teacherName: string, callback: function): void
Callback called when a lesson is ended
constructor
Parameters
teacherName: string
The target teacher which will call the callback
callback: function
The callback, giving the teacher name
(teacher: string): void
Parameters
teacher: string
Returns void
Returns void
addAgent
addAgent(config: BuildAgentConfig, name?: string): string
Parameters
config: BuildAgentConfig
Optional name: string
Returns string
addRewardToAgent
addRewardToAgent(name: string, reward: number): void
Add a reward to an agent, given its name. Be careful to give a reward normalized between -1.0 and 1.0 for an optimal learn.
Parameters
name: string
reward: number
Returns void
addTeacher
addTeacher(config?: TeachingConfig, name?: string): string
Parameters
Optional config: TeachingConfig
Optional name: string
Returns string
assignTeacherToAgent
assignTeacherToAgent(agentName: string, teacherName: string): void
Parameters
agentName: string
teacherName: string
Returns void
createLogger
createLogger(parent: HTMLElement): void
If not given in the configuration options in the constructor, you can choose to create the logger here
Parameters
parent: HTMLElement
Returns void
getTeacherData
getTeacherData(name: string): TeacherTrackingInformation
Used for logs, returning the tracking informations of a teacher, see TeacherTrackingInformation
Parameters
name: string
Returns TeacherTrackingInformation
reset
reset(): void
Function resetting everything in the academy, calling first resetTeachersAndAgents, then cleaning everything concerning teachers and agents.
Returns void
resetTeachersAndAgents
resetTeachersAndAgents(): void
Function to reset everything from teachers and agents (resetting parameters of teachers, and resetting memory and parameters of agents).
Returns void
setRewardOfAgent
setRewardOfAgent(name: string, reward: number): void
In case where you just want to clearly set the agent's current reward for this step.
Parameters
name: string
reward: number
Returns void
step
step(inputs: AcademyStepInput[] | AcademyStepInput): Promise<Map<string, number>>
A step in the academy, giving the teachers their inputs, and propagating it to agents. Returns a Map where you just have to pick for each agent's name its decision. At each step all the rewards are reset to 0.
Parameters
inputs: AcademyStepInput[] | AcademyStepInput
You can give only one input as well as an array of inputs.
Returns Promise<Map<string, number>>
toggleLogs
toggleLogs(memory?: boolean): void
Method to toggle logs, taking an argument to toggle memory logs.
Parameters
Default value memory: boolean = false
Returns void
