@tensorflow/tfjs-core: "node_modules/@tensorflow/tfjs-core/dist/test_util.d"
External module "node_modules/@tensorflow/tfjs-core/dist/test_util.d"
Index
Interfaces
DoneFn
Variables
ALL_ENVS
CPU_ENVS
TEST_EPSILON
WEBGL_ENVS
Functions
expectArraysClose
expectArraysEqual
expectNumbersClose
expectPromiseToFail
expectValuesInRange
Variables
Const ALL_ENVS
ALL_ENVS: __type
Const CPU_ENVS
CPU_ENVS: Features
Const TEST_EPSILON
TEST_EPSILON: 0.001 = 0.001
Const WEBGL_ENVS
WEBGL_ENVS: Features
Functions
expectArraysClose
expectArraysClose(actual: Tensor | TypedArray | number[], expected: Tensor | TypedArray | number[] | boolean[], epsilon?: number): void
Parameters
actual: Tensor | TypedArray | number[]
expected: Tensor | TypedArray | number[] | boolean[]
Optional epsilon: number
Returns void
expectArraysEqual
expectArraysEqual(actual: Tensor | TypedArray | number[], expected: Tensor | TypedArray | number[] | boolean[]): void
Parameters
actual: Tensor | TypedArray | number[]
expected: Tensor | TypedArray | number[] | boolean[]
Returns void
expectNumbersClose
expectNumbersClose(a: number, e: number, epsilon?: number): void
Parameters
a: number
e: number
Optional epsilon: number
Returns void
expectPromiseToFail
expectPromiseToFail(fn: function, done: DoneFn): void
Parameters
fn: function
(): Promise<__type>
Returns Promise<__type>
done: DoneFn
Returns void
expectValuesInRange
expectValuesInRange(actual: Tensor | TypedArray | number[], low: number, high: number): void
Parameters
actual: Tensor | TypedArray | number[]
low: number
high: number
Returns void
