@tensorflow/tfjs-core: "node_modules/@tensorflow/tfjs-core/dist/ops/conv_util.d"
External module "node_modules/@tensorflow/tfjs-core/dist/ops/conv_util.d"
Index
Type aliases
Conv2DInfo
PadInfo
Functions
computeConv2DInfo
computeDefaultPad
computePool2DInfo
Type aliases
Conv2DInfo
Conv2DInfo: object
Type declaration
batchSize: number
dataFormat: "channelsFirst" | "channelsLast"
dilationHeight: number
dilationWidth: number
filterHeight: number
filterShape: [number, number, number, number]
filterWidth: number
inChannels: number
inHeight: number
inShape: [number, number, number, number]
inWidth: number
outChannels: number
outHeight: number
outShape: [number, number, number, number]
outWidth: number
padInfo: PadInfo
strideHeight: number
strideWidth: number
PadInfo
PadInfo: object
Type declaration
bottom: number
left: number
right: number
top: number
type: string
Functions
computeConv2DInfo
computeConv2DInfo(inShape: [number, number, number, number], filterShape: [number, number, number, number], strides: number | [number, number], dilations: number | [number, number], pad: "same" | "valid" | number, roundingMode?: "floor" | "round" | "ceil", depthwise?: boolean, dataFormat?: "channelsFirst" | "channelsLast"): Conv2DInfo
Parameters
inShape: [number, number, number, number]
filterShape: [number, number, number, number]
strides: number | [number, number]
dilations: number | [number, number]
pad: "same" | "valid" | number
Optional roundingMode: "floor" | "round" | "ceil"
Optional depthwise: boolean
Optional dataFormat: "channelsFirst" | "channelsLast"
Returns Conv2DInfo
computeDefaultPad
computeDefaultPad(inputShape: [number, number, number], fieldSize: number, stride: number, dilation?: number): number
Parameters
inputShape: [number, number, number]
fieldSize: number
stride: number
Optional dilation: number
Returns number
computePool2DInfo
computePool2DInfo(inShape: [number, number, number, number], filterSize: [number, number] | number, strides: number | [number, number], pad: "same" | "valid" | number, roundingMode?: "floor" | "round" | "ceil", dataFormat?: "channelsFirst" | "channelsLast"): Conv2DInfo
Parameters
inShape: [number, number, number, number]
filterSize: [number, number] | number
strides: number | [number, number]
pad: "same" | "valid" | number
Optional roundingMode: "floor" | "round" | "ceil"
Optional dataFormat: "channelsFirst" | "channelsLast"
Returns Conv2DInfo
