@tensorflow/tfjs-layers: "node_modules/@tensorflow/tfjs-layers/dist/variables.d"
External module "node_modules/@tensorflow/tfjs-layers/dist/variables.d"
Index
Classes
LayerVariable
Functions
batchGetValue
batchSetValue
eyeVariable
onesLike
onesVariable
randomNormalVariable
randomUniformVariable
truncatedNormalVariable
update
updateAdd
updateSub
variable
zerosLike
zerosVariable
Functions
batchGetValue
batchGetValue(xs: LayerVariable[]): Tensor[]
Parameters
xs: LayerVariable[]
Returns Tensor[]
batchSetValue
batchSetValue(variablesAndValues: Array<[LayerVariable, Tensor]>): void
Parameters
variablesAndValues: Array<[LayerVariable, Tensor]>
Returns void
eyeVariable
eyeVariable(size: number, dtype?: DataType, name?: string): LayerVariable
Parameters
size: number
Optional dtype: DataType
Optional name: string
Returns LayerVariable
onesLike
onesLike(x: Tensor, dtype?: DataType, name?: string): LayerVariable
Parameters
x: Tensor
Optional dtype: DataType
Optional name: string
Returns LayerVariable
onesVariable
onesVariable(shape: Shape, dtype?: DataType, name?: string): LayerVariable
Parameters
shape: Shape
Optional dtype: DataType
Optional name: string
Returns LayerVariable
randomNormalVariable
randomNormalVariable(shape: Shape, mean?: number, stddev?: number, dtype?: DataType, seed?: number, name?: string): LayerVariable
Parameters
shape: Shape
Optional mean: number
Optional stddev: number
Optional dtype: DataType
Optional seed: number
Optional name: string
Returns LayerVariable
randomUniformVariable
randomUniformVariable(shape: Shape, minval: number, maxval: number, dtype?: DataType, seed?: number, name?: string): LayerVariable
Parameters
shape: Shape
minval: number
maxval: number
Optional dtype: DataType
Optional seed: number
Optional name: string
Returns LayerVariable
truncatedNormalVariable
truncatedNormalVariable(shape: Shape, mean?: number, stddev?: number, dtype?: DataType, seed?: number, name?: string): LayerVariable
Parameters
shape: Shape
Optional mean: number
Optional stddev: number
Optional dtype: DataType
Optional seed: number
Optional name: string
Returns LayerVariable
update
update(x: LayerVariable, xNew: Tensor): LayerVariable
Parameters
x: LayerVariable
xNew: Tensor
Returns LayerVariable
updateAdd
updateAdd(x: LayerVariable, increment: Tensor): LayerVariable
Parameters
x: LayerVariable
increment: Tensor
Returns LayerVariable
updateSub
updateSub(x: LayerVariable, decrement: Tensor): LayerVariable
Parameters
x: LayerVariable
decrement: Tensor
Returns LayerVariable
variable
variable(x: Tensor, dtype?: DataType, name?: string, constraint?: Constraint): LayerVariable
Parameters
x: Tensor
Optional dtype: DataType
Optional name: string
Optional constraint: Constraint
Returns LayerVariable
zerosLike
zerosLike(x: Tensor, dtype?: DataType, name?: string): LayerVariable
Parameters
x: Tensor
Optional dtype: DataType
Optional name: string
Returns LayerVariable
zerosVariable
zerosVariable(shape: Shape, dtype?: DataType, name?: string): LayerVariable
Parameters
shape: Shape
Optional dtype: DataType
Optional name: string
Returns LayerVariable
