@tensorflow/tfjs-core: "node_modules/@tensorflow/tfjs-core/dist/kernels/webgl/tex_util.d"
External module "node_modules/@tensorflow/tfjs-core/dist/kernels/webgl/tex_util.d"
Index
Enumerations
TextureType
Interfaces
TextureData
Type aliases
TypedArray
Variables
BYTE_NAN_VALUE
FLOAT_MAX
FLOAT_MIN
Functions
decodeMatrixFromPackedRGBA
decodeMatrixFromUnpackedArray
decodeMatrixFromUnpackedColorRGBAArray
decodeToFloatArray
encodeFloatArray
encodeMatrixToPackedRGBA
encodeMatrixToUnpackedArray
getColorMatrixTextureShapeWidthHeight
getMatrixSizeFromUnpackedArraySize
getPackedMatrixTextureShapeWidthHeight
getPackedRGBAArraySizeFromMatrixShape
getUnpackedArraySizeFromMatrixSize
getUnpackedMatrixTextureShapeWidthHeight
Type aliases
TypedArray
TypedArray: Float32Array | Uint8Array
Variables
Const BYTE_NAN_VALUE
BYTE_NAN_VALUE: 0 = 0
Const FLOAT_MAX
FLOAT_MAX: 20000 = 20000
Const FLOAT_MIN
FLOAT_MIN: number
Functions
decodeMatrixFromPackedRGBA
decodeMatrixFromPackedRGBA(packedRGBA: Float32Array, rows: number, columns: number, matrix: Float32Array): Float32Array
Parameters
packedRGBA: Float32Array
rows: number
columns: number
matrix: Float32Array
Returns Float32Array
decodeMatrixFromUnpackedArray
decodeMatrixFromUnpackedArray(unpackedArray: Float32Array, matrix: Float32Array, channelsPerTexture: number): void
Parameters
unpackedArray: Float32Array
matrix: Float32Array
channelsPerTexture: number
Returns void
decodeMatrixFromUnpackedColorRGBAArray
decodeMatrixFromUnpackedColorRGBAArray(unpackedArray: Float32Array, matrix: Float32Array, channels: number): void
Parameters
unpackedArray: Float32Array
matrix: Float32Array
channels: number
Returns void
decodeToFloatArray
decodeToFloatArray(uintArray: Uint8Array): Float32Array
Parameters
uintArray: Uint8Array
Returns Float32Array
encodeFloatArray
encodeFloatArray(floatArray: Float32Array): Uint8Array
Parameters
floatArray: Float32Array
Returns Uint8Array
encodeMatrixToPackedRGBA
encodeMatrixToPackedRGBA(matrix: Float32Array, rows: number, columns: number, packedRGBA: Float32Array): Float32Array
Parameters
matrix: Float32Array
rows: number
columns: number
packedRGBA: Float32Array
Returns Float32Array
encodeMatrixToUnpackedArray
encodeMatrixToUnpackedArray(matrix: TypedArray, unpackedArray: TypedArray, channelsPerTexture: number): void
Parameters
matrix: TypedArray
unpackedArray: TypedArray
channelsPerTexture: number
Returns void
getColorMatrixTextureShapeWidthHeight
getColorMatrixTextureShapeWidthHeight(rows: number, columns: number): [number, number]
Parameters
rows: number
columns: number
Returns [number, number]
getMatrixSizeFromUnpackedArraySize
getMatrixSizeFromUnpackedArraySize(unpackedSize: number, channelsPerTexture: number): number
Parameters
unpackedSize: number
channelsPerTexture: number
Returns number
getPackedMatrixTextureShapeWidthHeight
getPackedMatrixTextureShapeWidthHeight(rows: number, columns: number): [number, number]
Parameters
rows: number
columns: number
Returns [number, number]
getPackedRGBAArraySizeFromMatrixShape
getPackedRGBAArraySizeFromMatrixShape(rows: number, columns: number): number
Parameters
rows: number
columns: number
Returns number
getUnpackedArraySizeFromMatrixSize
getUnpackedArraySizeFromMatrixSize(matrixSize: number, channelsPerTexture: number): number
Parameters
matrixSize: number
channelsPerTexture: number
Returns number
getUnpackedMatrixTextureShapeWidthHeight
getUnpackedMatrixTextureShapeWidthHeight(rows: number, columns: number): [number, number]
Parameters
rows: number
columns: number
Returns [number, number]
