@tensorflow/tfjs-core: "node_modules/@tensorflow/tfjs-core/dist/util.d"
External module "node_modules/@tensorflow/tfjs-core/dist/util.d"
Index
Functions
arraysEqual
assert
assertArgumentsAreTensors
assertShapesMatch
assertTypesMatch
bytesPerElement
checkForNaN
clamp
copyTypedArray
createShuffledIndices
distSquared
extractTensorsFromAny
extractTensorsFromContainer
flatten
flattenNameArrayMap
getQueryParams
getTypedArrayFromDType
hasEncodingLoss
inferFromImplicitShape
inferShape
isFunction
isInt
isScalarShape
isTensorInList
isTypedArray
randUniform
repeatedTry
rightPad
shuffle
sizeFromShape
sizeToSquarishShape
squeezeShape
tanh
unflattenToNameArrayMap
Functions
arraysEqual
arraysEqual(n1: FlatVector, n2: FlatVector): boolean
Parameters
n1: FlatVector
n2: FlatVector
Returns boolean
assert
assert(expr: boolean, msg: string): void
Parameters
expr: boolean
msg: string
Returns void
assertArgumentsAreTensors
assertArgumentsAreTensors(args: object, functionName: string): void
Parameters
args: object
[argName: string]: Tensor | Tensor[]
functionName: string
Returns void
assertShapesMatch
assertShapesMatch(shapeA: number[], shapeB: number[], errorMessagePrefix?: string): void
Parameters
shapeA: number[]
shapeB: number[]
Optional errorMessagePrefix: string
Returns void
assertTypesMatch
assertTypesMatch(a: Tensor, b: Tensor): void
Parameters
a: Tensor
b: Tensor
Returns void
bytesPerElement
bytesPerElement(dtype: DataType): number
Parameters
dtype: DataType
Returns number
checkForNaN
checkForNaN<D>(vals: DataTypeMap[D], dtype: D, name: string): void
Type parameters
D: DataType
Parameters
vals: DataTypeMap[D]
dtype: D
name: string
Returns void
clamp
clamp(min: number, x: number, max: number): number
Parameters
min: number
x: number
max: number
Returns number
copyTypedArray
copyTypedArray<D>(array: DataTypeMap[D] | number[] | boolean[], dtype: D): DataTypeMap[D]
Type parameters
D: DataType
Parameters
array: DataTypeMap[D] | number[] | boolean[]
dtype: D
Returns DataTypeMap[D]
createShuffledIndices
createShuffledIndices(n: number): Uint32Array
Parameters
n: number
Returns Uint32Array
distSquared
distSquared(a: FlatVector, b: FlatVector): number
Parameters
a: FlatVector
b: FlatVector
Returns number
extractTensorsFromAny
extractTensorsFromAny(result: any): Tensor[]
Parameters
result: any
Returns Tensor[]
extractTensorsFromContainer
extractTensorsFromContainer(result: TensorContainer): Tensor[]
Parameters
result: TensorContainer
Returns Tensor[]
flatten
flatten<T>(arr: T | RecursiveArray<T>, ret?: T[]): T[]
Type parameters
T: number | boolean | Tensor | Promise<number>
Parameters
arr: T | RecursiveArray<T>
Optional ret: T[]
Returns T[]
flattenNameArrayMap
flattenNameArrayMap(nameArrayMap: Tensor | NamedTensorMap, keys?: string[]): Tensor[]
Parameters
nameArrayMap: Tensor | NamedTensorMap
Optional keys: string[]
Returns Tensor[]
getQueryParams
getQueryParams(queryString: string): object
Parameters
queryString: string
Returns object
[key: string]: string
getTypedArrayFromDType
getTypedArrayFromDType<D>(dtype: D, size: number): DataTypeMap[D]
Type parameters
D: DataType
Parameters
dtype: D
size: number
Returns DataTypeMap[D]
hasEncodingLoss
hasEncodingLoss(oldType: DataType, newType: DataType): boolean
Parameters
oldType: DataType
newType: DataType
Returns boolean
inferFromImplicitShape
inferFromImplicitShape(shape: number[], size: number): number[]
Parameters
shape: number[]
size: number
Returns number[]
inferShape
inferShape(val: TypedArray | number | boolean | RegularArray<number> | RegularArray<boolean>): number[]
Parameters
val: TypedArray | number | boolean | RegularArray<number> | RegularArray<boolean>
Returns number[]
isFunction
isFunction(f: Function): boolean
Parameters
f: Function
Returns boolean
isInt
isInt(a: number): boolean
Parameters
a: number
Returns boolean
isScalarShape
isScalarShape(shape: number[]): boolean
Parameters
shape: number[]
Returns boolean
isTensorInList
isTensorInList(tensor: Tensor, tensorList: Tensor[]): boolean
Parameters
tensor: Tensor
tensorList: Tensor[]
Returns boolean
isTypedArray
isTypedArray(a: TypedArray | number | boolean | RegularArray<number> | RegularArray<boolean>): boolean
Parameters
a: TypedArray | number | boolean | RegularArray<number> | RegularArray<boolean>
Returns boolean
randUniform
randUniform(a: number, b: number): number
Parameters
a: number
b: number
Returns number
repeatedTry
repeatedTry(checkFn: function, delayFn?: function, maxCounter?: number): Promise<void>
Parameters
checkFn: function
(): boolean
Returns boolean
Optional delayFn: function
(counter: number): number
Parameters
counter: number
Returns number
Optional maxCounter: number
Returns Promise<void>
rightPad
rightPad(a: string, size: number): string
Parameters
a: string
size: number
Returns string
shuffle
shuffle(array: any[] | Uint32Array | Int32Array | Float32Array): void
Parameters
array: any[] | Uint32Array | Int32Array | Float32Array
Returns void
sizeFromShape
sizeFromShape(shape: number[]): number
Parameters
shape: number[]
Returns number
sizeToSquarishShape
sizeToSquarishShape(size: number): [number, number]
Parameters
size: number
Returns [number, number]
squeezeShape
squeezeShape(shape: number[], axis?: number[]): object
Parameters
shape: number[]
Optional axis: number[]
Returns object
keptDims: number[]
newShape: number[]
tanh
tanh(x: number): number
Parameters
x: number
Returns number
unflattenToNameArrayMap
unflattenToNameArrayMap(keys: string[], flatArrays: Tensor[]): NamedTensorMap
Parameters
keys: string[]
flatArrays: Tensor[]
Returns NamedTensorMap
