@tensorflow/tfjs-core: "node_modules/@tensorflow/tfjs-core/dist/kernels/webgl/webgl_util.d"
External module "node_modules/@tensorflow/tfjs-core/dist/kernels/webgl/webgl_util.d"
Index
Functions
bindCanvasToFramebuffer
bindColorTextureToFramebuffer
bindTextureToProgramUniformSampler
bindTextureUnit
bindVertexBufferToProgramAttribute
callAndCheck
checkWebGLError
createFragmentShader
createFramebuffer
createProgram
createStaticIndexBuffer
createStaticVertexBuffer
createTexture
createVertexShader
createWebGLRenderingContext
createWebGLRenderingContextFromCanvas
enableDebugWebGLErrorChecking
getChannelsPerTexture
getExtensionOrThrow
getFramebufferErrorMessage
getProgramUniformLocation
getProgramUniformLocationOrThrow
getTextureShapeFromLogicalShape
getWebGLErrorMessage
linkProgram
queryMaxTextureSize
unbindColorTextureFromFramebuffer
unbindTextureUnit
validateFramebuffer
validateProgram
validateTextureSize
Functions
bindCanvasToFramebuffer
bindCanvasToFramebuffer(gl: WebGLRenderingContext): void
Parameters
gl: WebGLRenderingContext
Returns void
bindColorTextureToFramebuffer
bindColorTextureToFramebuffer(gl: WebGLRenderingContext, texture: WebGLTexture, framebuffer: WebGLFramebuffer): void
Parameters
gl: WebGLRenderingContext
texture: WebGLTexture
framebuffer: WebGLFramebuffer
Returns void
bindTextureToProgramUniformSampler
bindTextureToProgramUniformSampler(gl: WebGLRenderingContext, program: WebGLProgram, texture: WebGLTexture, uniformSamplerLocation: WebGLUniformLocation, textureUnit: number): void
Parameters
gl: WebGLRenderingContext
program: WebGLProgram
texture: WebGLTexture
uniformSamplerLocation: WebGLUniformLocation
textureUnit: number
Returns void
bindTextureUnit
bindTextureUnit(gl: WebGLRenderingContext, texture: WebGLTexture, textureUnit: number): void
Parameters
gl: WebGLRenderingContext
texture: WebGLTexture
textureUnit: number
Returns void
bindVertexBufferToProgramAttribute
bindVertexBufferToProgramAttribute(gl: WebGLRenderingContext, program: WebGLProgram, attribute: string, buffer: WebGLBuffer, arrayEntriesPerItem: number, itemStrideInBytes: number, itemOffsetInBytes: number): boolean
Parameters
gl: WebGLRenderingContext
program: WebGLProgram
attribute: string
buffer: WebGLBuffer
arrayEntriesPerItem: number
itemStrideInBytes: number
itemOffsetInBytes: number
Returns boolean
callAndCheck
callAndCheck<T>(gl: WebGLRenderingContext, func: function): T
Type parameters
T
Parameters
gl: WebGLRenderingContext
func: function
(): T
Returns T
Returns T
checkWebGLError
checkWebGLError(gl: WebGLRenderingContext): void
Parameters
gl: WebGLRenderingContext
Returns void
createFragmentShader
createFragmentShader(gl: WebGLRenderingContext, fragmentShaderSource: string): WebGLShader
Parameters
gl: WebGLRenderingContext
fragmentShaderSource: string
Returns WebGLShader
createFramebuffer
createFramebuffer(gl: WebGLRenderingContext): WebGLFramebuffer
Parameters
gl: WebGLRenderingContext
Returns WebGLFramebuffer
createProgram
createProgram(gl: WebGLRenderingContext): WebGLProgram
Parameters
gl: WebGLRenderingContext
Returns WebGLProgram
createStaticIndexBuffer
createStaticIndexBuffer(gl: WebGLRenderingContext, data: Uint16Array): WebGLBuffer
Parameters
gl: WebGLRenderingContext
data: Uint16Array
Returns WebGLBuffer
createStaticVertexBuffer
createStaticVertexBuffer(gl: WebGLRenderingContext, data: Float32Array): WebGLBuffer
Parameters
gl: WebGLRenderingContext
data: Float32Array
Returns WebGLBuffer
createTexture
createTexture(gl: WebGLRenderingContext): WebGLTexture
Parameters
gl: WebGLRenderingContext
Returns WebGLTexture
createVertexShader
createVertexShader(gl: WebGLRenderingContext, vertexShaderSource: string): WebGLShader
Parameters
gl: WebGLRenderingContext
vertexShaderSource: string
Returns WebGLShader
createWebGLRenderingContext
createWebGLRenderingContext(attributes: WebGLContextAttributes): WebGLRenderingContext
Parameters
attributes: WebGLContextAttributes
Returns WebGLRenderingContext
createWebGLRenderingContextFromCanvas
createWebGLRenderingContextFromCanvas(canvas: HTMLCanvasElement, attributes: WebGLContextAttributes): WebGLRenderingContext
Parameters
canvas: HTMLCanvasElement
attributes: WebGLContextAttributes
Returns WebGLRenderingContext
enableDebugWebGLErrorChecking
enableDebugWebGLErrorChecking(enabled: boolean): void
Parameters
enabled: boolean
Returns void
getChannelsPerTexture
getChannelsPerTexture(): number
Returns number
getExtensionOrThrow
getExtensionOrThrow(gl: WebGLRenderingContext, extensionName: string): __type
Parameters
gl: WebGLRenderingContext
extensionName: string
Returns __type
getFramebufferErrorMessage
getFramebufferErrorMessage(gl: WebGLRenderingContext, status: number): string
Parameters
gl: WebGLRenderingContext
status: number
Returns string
getProgramUniformLocation
getProgramUniformLocation(gl: WebGLRenderingContext, program: WebGLProgram, uniformName: string): WebGLUniformLocation
Parameters
gl: WebGLRenderingContext
program: WebGLProgram
uniformName: string
Returns WebGLUniformLocation
getProgramUniformLocationOrThrow
getProgramUniformLocationOrThrow(gl: WebGLRenderingContext, program: WebGLProgram, uniformName: string): WebGLUniformLocation
Parameters
gl: WebGLRenderingContext
program: WebGLProgram
uniformName: string
Returns WebGLUniformLocation
getTextureShapeFromLogicalShape
getTextureShapeFromLogicalShape(gl: WebGLRenderingContext, logShape: number[]): [number, number]
Parameters
gl: WebGLRenderingContext
logShape: number[]
Returns [number, number]
getWebGLErrorMessage
getWebGLErrorMessage(gl: WebGLRenderingContext, status: number): string
Parameters
gl: WebGLRenderingContext
status: number
Returns string
linkProgram
linkProgram(gl: WebGLRenderingContext, program: WebGLProgram): void
Parameters
gl: WebGLRenderingContext
program: WebGLProgram
Returns void
queryMaxTextureSize
queryMaxTextureSize(gl: WebGLRenderingContext): number
Parameters
gl: WebGLRenderingContext
Returns number
unbindColorTextureFromFramebuffer
unbindColorTextureFromFramebuffer(gl: WebGLRenderingContext, framebuffer: WebGLFramebuffer): void
Parameters
gl: WebGLRenderingContext
framebuffer: WebGLFramebuffer
Returns void
unbindTextureUnit
unbindTextureUnit(gl: WebGLRenderingContext, textureUnit: number): void
Parameters
gl: WebGLRenderingContext
textureUnit: number
Returns void
validateFramebuffer
validateFramebuffer(gl: WebGLRenderingContext): void
Parameters
gl: WebGLRenderingContext
Returns void
validateProgram
validateProgram(gl: WebGLRenderingContext, program: WebGLProgram): void
Parameters
gl: WebGLRenderingContext
program: WebGLProgram
Returns void
validateTextureSize
validateTextureSize(gl: WebGLRenderingContext, width: number, height: number): void
Parameters
gl: WebGLRenderingContext
width: number
height: number
Returns void
