@tensorflow/tfjs-layers: "node_modules/@tensorflow/tfjs-layers/dist/types.d"
External module "node_modules/@tensorflow/tfjs-layers/dist/types.d"
Index
Classes
SymbolicTensor
Interfaces
JsonArray
JsonDict
Type aliases
JsonValue
Kwargs
LossOrMetricFn
NamedTensorMap
RegularizerFn
RnnStepFunction
Shape
Functions
getNextUniqueTensorId
Type aliases
JsonValue
JsonValue: boolean | number | string | null | JsonArray | JsonDict
Kwargs
Kwargs: object
Type declaration
[key: string]: any
LossOrMetricFn
LossOrMetricFn: function
Type declaration
(yTrue: Tensor, yPred: Tensor): Tensor
Parameters
yTrue: Tensor
yPred: Tensor
Returns Tensor
NamedTensorMap
NamedTensorMap: object
Type declaration
[name: string]: Tensor
RegularizerFn
RegularizerFn: function
Type declaration
(): Scalar
Returns Scalar
RnnStepFunction
RnnStepFunction: function
Type declaration
(inputs: Tensor, states: Tensor[]): [Tensor, Tensor[]]
Parameters
inputs: Tensor
states: Tensor[]
Returns [Tensor, Tensor[]]
Shape
Shape: number[]
Functions
getNextUniqueTensorId
getNextUniqueTensorId(): number
Returns number
