@tensorflow/tfjs-layers: "node_modules/@tensorflow/tfjs-layers/dist/initializers.d"
External module "node_modules/@tensorflow/tfjs-layers/dist/initializers.d"
Index
Classes
Constant
GlorotNormal
GlorotUniform
HeNormal
Identity
Initializer
LeCunNormal
Ones
Orthogonal
RandomNormal
RandomUniform
TruncatedNormal
VarianceScaling
Zeros
Interfaces
ConstantConfig
IdentityConfig
OrthogonalConfig
RandomNormalConfig
RandomUniformConfig
SeedOnlyInitializerConfig
TruncatedNormalConfig
VarianceScalingConfig
Type aliases
Distribution
FanMode
InitializerIdentifier
Variables
INITIALIZER_IDENTIFIER_REGISTRY_SYMBOL_MAP
VALID_DISTRIBUTION_VALUES
VALID_FAN_MODE_VALUES
Functions
checkDistribution
checkFanMode
getInitializer
serializeInitializer
Type aliases
Distribution
Distribution: "normal" | "uniform"
FanMode
FanMode: "fanIn" | "fanOut" | "fanAvg"
InitializerIdentifier
InitializerIdentifier: "constant" | "glorotNormal" | "glorotUniform" | "heNormal" | "identity" | "leCunNormal" | "ones" | "orthogonal" | "randomNormal" | "randomUniform" | "truncatedNormal" | "varianceScaling" | "zeros" | string
Variables
Const INITIALIZER_IDENTIFIER_REGISTRY_SYMBOL_MAP
INITIALIZER_IDENTIFIER_REGISTRY_SYMBOL_MAP: object
Type declaration
Const VALID_DISTRIBUTION_VALUES
VALID_DISTRIBUTION_VALUES: string[]
Const VALID_FAN_MODE_VALUES
VALID_FAN_MODE_VALUES: string[]
Functions
checkDistribution
checkDistribution(value?: string): void
Parameters
Optional value: string
Returns void
checkFanMode
checkFanMode(value?: string): void
Parameters
Optional value: string
Returns void
getInitializer
getInitializer(identifier: InitializerIdentifier | Initializer | ConfigDict): Initializer
Parameters
identifier: InitializerIdentifier | Initializer | ConfigDict
Returns Initializer
serializeInitializer
serializeInitializer(initializer: Initializer): serialization.ConfigDictValue
Parameters
initializer: Initializer
Returns serialization.ConfigDictValue
