@tensorflow/tfjs-core: "node_modules/@tensorflow/tfjs-core/dist/kernels/webgl/gpgpu_util.d"
External module "node_modules/@tensorflow/tfjs-core/dist/kernels/webgl/gpgpu_util.d"
Index
Functions
bindVertexProgramAttributeStreams
createColorMatrixTexture
createIndexBuffer
createMatrixTexture
createPackedMatrixTexture
createVertexBuffer
createVertexShader
createWebGLContext
downloadMatrixFromOutputTexture
downloadMatrixFromOutputTextureAsync
downloadMatrixFromPackedOutputTexture
downloadMatrixFromRGBAColorTexture
getWebGLContextAttributes
uploadMatrixToPackedTexture
uploadMatrixToTexture
uploadPixelDataToTexture
Functions
bindVertexProgramAttributeStreams
bindVertexProgramAttributeStreams(gl: WebGLRenderingContext, program: WebGLProgram, vertexBuffer: WebGLBuffer): boolean
Parameters
gl: WebGLRenderingContext
program: WebGLProgram
vertexBuffer: WebGLBuffer
Returns boolean
createColorMatrixTexture
createColorMatrixTexture(gl: WebGLRenderingContext, rows: number, columns: number): WebGLTexture
Parameters
gl: WebGLRenderingContext
rows: number
columns: number
Returns WebGLTexture
createIndexBuffer
createIndexBuffer(gl: WebGLRenderingContext): WebGLBuffer
Parameters
gl: WebGLRenderingContext
Returns WebGLBuffer
createMatrixTexture
createMatrixTexture(gl: WebGLRenderingContext, rows: number, columns: number): WebGLTexture
Parameters
gl: WebGLRenderingContext
rows: number
columns: number
Returns WebGLTexture
createPackedMatrixTexture
createPackedMatrixTexture(gl: WebGLRenderingContext, rows: number, columns: number): WebGLTexture
Parameters
gl: WebGLRenderingContext
rows: number
columns: number
Returns WebGLTexture
createVertexBuffer
createVertexBuffer(gl: WebGLRenderingContext): WebGLBuffer
Parameters
gl: WebGLRenderingContext
Returns WebGLBuffer
createVertexShader
createVertexShader(gl: WebGLRenderingContext): WebGLShader
Parameters
gl: WebGLRenderingContext
Returns WebGLShader
createWebGLContext
createWebGLContext(canvas?: HTMLCanvasElement): WebGLRenderingContext
Parameters
Optional canvas: HTMLCanvasElement
Returns WebGLRenderingContext
downloadMatrixFromOutputTexture
downloadMatrixFromOutputTexture(gl: WebGLRenderingContext, rows: number, columns: number): Float32Array
Parameters
gl: WebGLRenderingContext
rows: number
columns: number
Returns Float32Array
downloadMatrixFromOutputTextureAsync
downloadMatrixFromOutputTextureAsync(gl: WebGLRenderingContext, getBufferSubDataAsyncExtension: any, rows: number, columns: number): Promise<Float32Array>
Parameters
gl: WebGLRenderingContext
getBufferSubDataAsyncExtension: any
rows: number
columns: number
Returns Promise<Float32Array>
downloadMatrixFromPackedOutputTexture
downloadMatrixFromPackedOutputTexture(gl: WebGLRenderingContext, rows: number, columns: number): Float32Array
Parameters
gl: WebGLRenderingContext
rows: number
columns: number
Returns Float32Array
downloadMatrixFromRGBAColorTexture
downloadMatrixFromRGBAColorTexture(gl: WebGLRenderingContext, rows: number, columns: number, channels: number): Float32Array
Parameters
gl: WebGLRenderingContext
rows: number
columns: number
channels: number
Returns Float32Array
getWebGLContextAttributes
getWebGLContextAttributes(): WebGLContextAttributes
Returns WebGLContextAttributes
uploadMatrixToPackedTexture
uploadMatrixToPackedTexture(gl: WebGLRenderingContext, texture: WebGLTexture, rows: number, columns: number, matrix: Float32Array): void
Parameters
gl: WebGLRenderingContext
texture: WebGLTexture
rows: number
columns: number
matrix: Float32Array
Returns void
uploadMatrixToTexture
uploadMatrixToTexture(gl: WebGLRenderingContext, texture: WebGLTexture, rows: number, columns: number, matrix: Float32Array, numChannels: number): void
Parameters
gl: WebGLRenderingContext
texture: WebGLTexture
rows: number
columns: number
matrix: Float32Array
numChannels: number
Returns void
uploadPixelDataToTexture
uploadPixelDataToTexture(gl: WebGLRenderingContext, texture: WebGLTexture, pixels: ImageData | HTMLImageElement | HTMLCanvasElement | HTMLVideoElement): void
Parameters
gl: WebGLRenderingContext
texture: WebGLTexture
pixels: ImageData | HTMLImageElement | HTMLCanvasElement | HTMLVideoElement
Returns void
