@tensorflow/tfjs-core: "node_modules/@tensorflow/tfjs-core/dist/ops/ops.d"
External module "node_modules/@tensorflow/tfjs-core/dist/ops/ops.d"
Index
Variables
abs
acos
acosh
add
addStrict
argMax
argMin
asin
asinh
atan
atan2
atanh
avgPool
basicLSTMCell
batchNormalization
batchNormalization2d
batchNormalization3d
batchNormalization4d
buffer
cast
ceil
clipByValue
clone
concat
concat1d
concat2d
concat3d
concat4d
conv1d
conv2d
conv2dTranspose
cos
cosh
cumsum
depthwiseConv2d
div
divStrict
elu
equal
equalStrict
erf
exp
expandDims
expm1
eye
fill
floor
fromPixels
gather
greater
greaterEqual
greaterEqualStrict
greaterStrict
image
leakyRelu
less
lessEqual
lessEqualStrict
lessStrict
linalg
linspace
localResponseNormalization
log
log1p
logSigmoid
logSumExp
logicalAnd
logicalNot
logicalOr
logicalXor
losses
matMul
matrixTimesVector
max
maxPool
maximum
maximumStrict
mean
min
minimum
minimumStrict
mod
modStrict
moments
movingAverage
mul
mulStrict
multiRNNCell
multinomial
neg
norm
notEqual
notEqualStrict
oneHot
ones
onesLike
outerProduct
pad
pad1d
pad2d
pad3d
pad4d
pow
powStrict
prelu
print
rand
randomNormal
randomUniform
range
reciprocal
relu
reshape
reverse
reverse1d
reverse2d
reverse3d
reverse4d
round
rsqrt
scalar
selu
separableConv2d
sigmoid
sign
sin
sinh
slice
slice1d
slice2d
slice3d
slice4d
softmax
softplus
split
sqrt
square
squaredDifference
squaredDifferenceStrict
squeeze
stack
step
stridedSlice
sub
subStrict
sum
tan
tanh
tensor
tensor1d
tensor2d
tensor3d
tensor4d
tile
toPixels
transpose
truncatedNormal
unsortedSegmentSum
unstack
vectorTimesMatrix
where
zeros
zerosLike
Variables
Const abs
abs: abs
Const acos
acos: acos
Const acosh
acosh: acosh
Const add
add: add
Const addStrict
addStrict: addStrict
Const argMax
argMax: argMax
Const argMin
argMin: argMin
Const asin
asin: asin
Const asinh
asinh: asinh
Const atan
atan: atan
Const atan2
atan2: atan2
Const atanh
atanh: atanh
Const avgPool
avgPool: avgPool
Const basicLSTMCell
basicLSTMCell: basicLSTMCell
Const batchNormalization
batchNormalization: batchNormalization
Const batchNormalization2d
batchNormalization2d: batchNormalization2d
Const batchNormalization3d
batchNormalization3d: batchNormalization3d
Const batchNormalization4d
batchNormalization4d: batchNormalization4d
Const buffer
buffer: buffer
Const cast
cast: cast
Const ceil
ceil: ceil
Const clipByValue
clipByValue: clipByValue
Const clone
clone: clone
Const concat
concat: concat
Const concat1d
concat1d: concat1d
Const concat2d
concat2d: concat2d
Const concat3d
concat3d: concat3d
Const concat4d
concat4d: concat4d
Const conv1d
conv1d: conv1d
Const conv2d
conv2d: conv2d
Const conv2dTranspose
conv2dTranspose: conv2dTranspose
Const cos
cos: cos
Const cosh
cosh: cosh
Const cumsum
cumsum: cumsum
Const depthwiseConv2d
depthwiseConv2d: depthwiseConv2d
Const div
div: div
Const divStrict
divStrict: divStrict
Const elu
elu: elu
Const equal
equal: equal
Const equalStrict
equalStrict: equalStrict
Const erf
erf: erf
Const exp
exp: exp
Const expandDims
expandDims: expandDims
Const expm1
expm1: expm1
Const eye
eye: eye
Const fill
fill: fill
Const floor
floor: floor
Const fromPixels
fromPixels: fromPixels
Const gather
gather: gather
Const greater
greater: greater
Const greaterEqual
greaterEqual: greaterEqual
Const greaterEqualStrict
greaterEqualStrict: greaterEqualStrict
Const greaterStrict
greaterStrict: greaterStrict
Const image
image: object
Type declaration
resizeBilinear: resizeBilinear
resizeNearestNeighbor: resizeNearestNeighbor
Const leakyRelu
leakyRelu: leakyRelu
Const less
less: less
Const lessEqual
lessEqual: lessEqual
Const lessEqualStrict
lessEqualStrict: lessEqualStrict
Const lessStrict
lessStrict: lessStrict
Const linalg
linalg: LinalgOps
Const linspace
linspace: linspace
Const localResponseNormalization
localResponseNormalization: localResponseNormalization
Const log
log: log
Const log1p
log1p: log1p
Const logSigmoid
logSigmoid: logSigmoid
Const logSumExp
logSumExp: logSumExp
Const logicalAnd
logicalAnd: logicalAnd
Const logicalNot
logicalNot: logicalNot
Const logicalOr
logicalOr: logicalOr
Const logicalXor
logicalXor: logicalXor
Const losses
losses: object
Type declaration
absoluteDifference: absoluteDifference
computeWeightedLoss: computeWeightedLoss
cosineDistance: cosineDistance
hingeLoss: hingeLoss
logLoss: logLoss
meanSquaredError: meanSquaredError
softmaxCrossEntropy: softmaxCrossEntropy
Const matMul
matMul: matMul
Const matrixTimesVector
matrixTimesVector: matrixTimesVector
Const max
max: max
Const maxPool
maxPool: maxPool
Const maximum
maximum: maximum
Const maximumStrict
maximumStrict: maximumStrict
Const mean
mean: mean
Const min
min: min
Const minimum
minimum: minimum
Const minimumStrict
minimumStrict: minimumStrict
Const mod
mod: mod
Const modStrict
modStrict: modStrict
Const moments
moments: moments
Const movingAverage
movingAverage: movingAverage
Const mul
mul: mul
Const mulStrict
mulStrict: mulStrict
Const multiRNNCell
multiRNNCell: multiRNNCell
Const multinomial
multinomial: multinomial
Const neg
neg: neg
Const norm
norm: norm
Const notEqual
notEqual: notEqual
Const notEqualStrict
notEqualStrict: notEqualStrict
Const oneHot
oneHot: oneHot
Const ones
ones: ones
Const onesLike
onesLike: onesLike
Const outerProduct
outerProduct: outerProduct
Const pad
pad: pad
Const pad1d
pad1d: pad1d
Const pad2d
pad2d: pad2d
Const pad3d
pad3d: pad3d
Const pad4d
pad4d: pad4d
Const pow
pow: pow
Const powStrict
powStrict: powStrict
Const prelu
prelu: prelu
Const print
print: print
Const rand
rand: rand
Const randomNormal
randomNormal: randomNormal
Const randomUniform
randomUniform: randomUniform
Const range
range: range
Const reciprocal
reciprocal: reciprocal
Const relu
relu: relu
Const reshape
reshape: reshape
Const reverse
reverse: reverse
Const reverse1d
reverse1d: reverse1d
Const reverse2d
reverse2d: reverse2d
Const reverse3d
reverse3d: reverse3d
Const reverse4d
reverse4d: reverse4d
Const round
round: round
Const rsqrt
rsqrt: rsqrt
Const scalar
scalar: scalar
Const selu
selu: selu
Const separableConv2d
separableConv2d: separableConv2d
Const sigmoid
sigmoid: sigmoid
Const sign
sign: sign
Const sin
sin: sin
Const sinh
sinh: sinh
Const slice
slice: slice
Const slice1d
slice1d: slice1d
Const slice2d
slice2d: slice2d
Const slice3d
slice3d: slice3d
Const slice4d
slice4d: slice4d
Const softmax
softmax: softmax
Const softplus
softplus: softplus
Const split
split: split
Const sqrt
sqrt: sqrt
Const square
square: square
Const squaredDifference
squaredDifference: squaredDifference
Const squaredDifferenceStrict
squaredDifferenceStrict: squaredDifferenceStrict
Const squeeze
squeeze: squeeze
Const stack
stack: stack
Const step
step: step
Const stridedSlice
stridedSlice: stridedSlice
Const sub
sub: sub
Const subStrict
subStrict: subStrict
Const sum
sum: sum
Const tan
tan: tan
Const tanh
tanh: tanh
Const tensor
tensor: tensor
Const tensor1d
tensor1d: tensor1d
Const tensor2d
tensor2d: tensor2d
Const tensor3d
tensor3d: tensor3d
Const tensor4d
tensor4d: tensor4d
Const tile
tile: tile
Const toPixels
toPixels: toPixels
Const transpose
transpose: transpose
Const truncatedNormal
truncatedNormal: truncatedNormal
Const unsortedSegmentSum
unsortedSegmentSum: unsortedSegmentSum
Const unstack
unstack: unstack
Const vectorTimesMatrix
vectorTimesMatrix: vectorTimesMatrix
Const where
where: where
Const zeros
zeros: zeros
Const zerosLike
zerosLike: zerosLike
