@tensorflow/tfjs-layers: "node_modules/@tensorflow/tfjs-layers/dist/regularizers.d"
External module "node_modules/@tensorflow/tfjs-layers/dist/regularizers.d"
Index
Classes
L1L2
Regularizer
Interfaces
L1Config
L1L2Config
L2Config
Type aliases
RegularizerIdentifier
Variables
REGULARIZER_IDENTIFIER_REGISTRY_SYMBOL_MAP
Functions
deserializeRegularizer
getRegularizer
l1
l2
serializeRegularizer
Type aliases
RegularizerIdentifier
RegularizerIdentifier: "l1l2" | string
Variables
Const REGULARIZER_IDENTIFIER_REGISTRY_SYMBOL_MAP
REGULARIZER_IDENTIFIER_REGISTRY_SYMBOL_MAP: object
Type declaration
Functions
deserializeRegularizer
deserializeRegularizer(config: ConfigDict, customObjects?: ConfigDict): Regularizer
Parameters
config: ConfigDict
Optional customObjects: ConfigDict
Returns Regularizer
getRegularizer
getRegularizer(identifier: RegularizerIdentifier | ConfigDict | Regularizer): Regularizer
Parameters
identifier: RegularizerIdentifier | ConfigDict | Regularizer
Returns Regularizer
l1
l1(config?: L1Config): L1L2
Parameters
Optional config: L1Config
Returns L1L2
l2
l2(config: L2Config): L1L2
Parameters
config: L2Config
Returns L1L2
serializeRegularizer
serializeRegularizer(constraint: Regularizer): serialization.ConfigDictValue
Parameters
constraint: Regularizer
Returns serialization.ConfigDictValue
