@tensorflow/tfjs-core: "node_modules/@tensorflow/tfjs-core/dist/io/io_utils.d"
External module "node_modules/@tensorflow/tfjs-core/dist/io/io_utils.d"
Index
Functions
arrayBufferToBase64String
base64StringToArrayBuffer
basename
concatenateArrayBuffers
concatenateTypedArrays
decodeWeights
encodeWeights
getModelArtifactsInfoForJSON
stringByteLength
Functions
arrayBufferToBase64String
arrayBufferToBase64String(buffer: ArrayBuffer): string
Parameters
buffer: ArrayBuffer
Returns string
base64StringToArrayBuffer
base64StringToArrayBuffer(str: string): ArrayBuffer
Parameters
str: string
Returns ArrayBuffer
basename
basename(path: string): string
Parameters
path: string
Returns string
concatenateArrayBuffers
concatenateArrayBuffers(buffers: ArrayBuffer[]): ArrayBuffer
Parameters
buffers: ArrayBuffer[]
Returns ArrayBuffer
concatenateTypedArrays
concatenateTypedArrays(xs: TypedArray[]): ArrayBuffer
Parameters
xs: TypedArray[]
Returns ArrayBuffer
decodeWeights
decodeWeights(buffer: ArrayBuffer, specs: WeightsManifestEntry[]): NamedTensorMap
Parameters
buffer: ArrayBuffer
specs: WeightsManifestEntry[]
Returns NamedTensorMap
encodeWeights
encodeWeights(tensors: NamedTensorMap): Promise<object>
Parameters
tensors: NamedTensorMap
Returns Promise<object>
getModelArtifactsInfoForJSON
getModelArtifactsInfoForJSON(modelArtifacts: ModelArtifacts): ModelArtifactsInfo
Parameters
modelArtifacts: ModelArtifacts
Returns ModelArtifactsInfo
stringByteLength
stringByteLength(str: string): number
Parameters
str: string
Returns number
